// executing pipeline va_arg_22.c.out.dumped test 
val k1_pipeline_va_arg_22: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_pipeline_va_arg_22() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let bar: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741020c),        //sd 8 (0x8)[$r12] = $r16;;
     _32(0x2601060c),        //sw 24 (0x18)[$r12] = $r0;;
     _32(0x2605040c),        //sw 16 (0x10)[$r12] = $r1;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x3004060c),        //lwz $r1 = 24 (0x18)[$r12];;
     _32(0x7101b001),        //compw.eq $r0 = $r1, $r0;;
     _32(0x0c000580),        //cb.wnez $r0? 168a4 <bar+0x84>;;
     _96(0x00000000800000fce0000400),        //make $r0 = 258064 (0x3f010);;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7101b001),        //compw.eq $r0 = $r1, $r0;;
     _32(0x0c000080),        //cb.wnez $r0? 1687c <bar+0x5c>;;
     _32(0x1800050a),        //call 17ca0 <abort>;;
     _96(0x00000000800000fce0000400),        //make $r0 = 258064 (0x3f010);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x3000060c),        //lwz $r0 = 24 (0x18)[$r12];;
     _32(0x26010001),        //sw 0 (0x0)[$r1] = $r0;;
     _96(0x00000000800000fce0000400),        //make $r0 = 258064 (0x3f010);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _32(0x3000060c),        //lwz $r0 = 24 (0x18)[$r12];;
     _32(0x790230c0),        //sllw $r0 = $r0, 3 (0x3);;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c011001),        //xorw $r0 = $r1, $r0;;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x3004040c),        //lwz $r1 = 16 (0x10)[$r12];;
     _32(0x7101b001),        //compw.eq $r0 = $r1, $r0;;
     _32(0x0c000080),        //cb.wnez $r0? 168e8 <bar+0xc8>;;
     _32(0x180004ef),        //call 17ca0 <abort>;;
     _96(0x00000000800000fce0000400),        //make $r0 = 258064 (0x3f010);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _96(0x00000000800000fce0000400),        //make $r0 = 258064 (0x3f010);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840020c),        //ld $r16 = 8 (0x8)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let foo: list_I = 
 [|
     _32(0x6130800c),        //addd $r12 = $r12, -512 (0xfffffe00);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741040c),        //sd 16 (0x10)[$r12] = $r16;;
     _32(0x27056a0c),        //sd 424 (0x1a8)[$r12] = $r1;;
     _32(0x28096c0c),        //sq 432 (0x1b0)[$r12] = $r2r3;;
     _32(0x2811700c),        //sq 448 (0x1c0)[$r12] = $r4r5;;
     _32(0x2819740c),        //sq 464 (0x1d0)[$r12] = $r6r7;;
     _32(0x2821780c),        //sq 480 (0x1e0)[$r12] = $r8r9;;
     _32(0x28297c0c),        //sq 496 (0x1f0)[$r12] = $r10r11;;
     _32(0x2601060c),        //sw 24 (0x18)[$r12] = $r0;;
     _32(0x3000060c),        //lwz $r0 = 24 (0x18)[$r12];;
     _64(0x00000000f101b540),        //compw.eq $r0 = $r0, 21 (0x15);;
     _32(0x0c000080),        //cb.wnez $r0? 16964 <foo+0x3c>;;
     _32(0x180004d0),        //call 17ca0 <abort>;;
     _32(0x61006a0c),        //addd $r0 = $r12, 424 (0x1a8);;
     _32(0x2701080c),        //sd 32 (0x20)[$r12] = $r0;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x2701080c),        //sd 32 (0x20)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 169b0 <foo+0x88>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000fe00),        //lbz $r0 = -8 (0xfffffff8)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x1fffffa0),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x0d7ffcc0),        //cb.wltz $r0? 16980 <foo+0x58>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x2401640c),        //sb 400 (0x190)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16a08 <foo+0xe0>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000fc00),        //lbz $r0 = -16 (0xfffffff0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x1fffff8a),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x0e7ffcc0),        //cb.wlez $r0? 169d8 <foo+0xb0>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x28000000),        //lhz $r0 = 0 (0x0)[$r0];;
     _32(0x2501620c),        //sh 392 (0x188)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16a60 <foo+0x138>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000fa00),        //lbz $r0 = -24 (0xffffffe8)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000002),        //make $r0 = 2 (0x2);;
     _32(0x1fffff74),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b040),        //compw.le $r0 = $r0, 1 (0x1);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16a30 <foo+0x108>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x28040000),        //lhz $r1 = 0 (0x0)[$r0];;
     _32(0x2505600c),        //sh 384 (0x180)[$r12] = $r1;;
     _32(0x20000080),        //lbz $r0 = 2 (0x2)[$r0];;
     _32(0x2401608c),        //sb 386 (0x182)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16ac8 <foo+0x1a0>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000f800),        //lbz $r0 = -32 (0xffffffe0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000003),        //make $r0 = 3 (0x3);;
     _32(0x1fffff5a),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b080),        //compw.le $r0 = $r0, 2 (0x2);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16a98 <foo+0x170>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26015e0c),        //sw 376 (0x178)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16b28 <foo+0x200>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000f600),        //lbz $r0 = -40 (0xffffffd8)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000004),        //make $r0 = 4 (0x4);;
     _32(0x1fffff42),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b0c0),        //compw.le $r0 = $r0, 3 (0x3);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16af8 <foo+0x1d0>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x26055c0c),        //sw 368 (0x170)[$r12] = $r1;;
     _32(0x20000100),        //lbz $r0 = 4 (0x4)[$r0];;
     _32(0x24015d0c),        //sb 372 (0x174)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16b90 <foo+0x268>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000f400),        //lbz $r0 = -48 (0xffffffd0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000005),        //make $r0 = 5 (0x5);;
     _32(0x1fffff28),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b100),        //compw.le $r0 = $r0, 4 (0x4);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16b60 <foo+0x238>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x26055a0c),        //sw 360 (0x168)[$r12] = $r1;;
     _32(0x28000100),        //lhz $r0 = 4 (0x4)[$r0];;
     _32(0x25015b0c),        //sh 364 (0x16c)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16bf8 <foo+0x2d0>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000f200),        //lbz $r0 = -56 (0xffffffc8)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x1fffff0e),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b140),        //compw.le $r0 = $r0, 5 (0x5);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16bc8 <foo+0x2a0>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x2605580c),        //sw 352 (0x160)[$r12] = $r1;;
     _32(0x28040100),        //lhz $r1 = 4 (0x4)[$r0];;
     _32(0x2505590c),        //sh 356 (0x164)[$r12] = $r1;;
     _32(0x20000180),        //lbz $r0 = 6 (0x6)[$r0];;
     _32(0x2401598c),        //sb 358 (0x166)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16c68 <foo+0x340>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000f000),        //lbz $r0 = -64 (0xffffffc0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000007),        //make $r0 = 7 (0x7);;
     _32(0x1ffffef2),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b180),        //compw.le $r0 = $r0, 6 (0x6);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16c38 <foo+0x310>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701560c),        //sd 344 (0x158)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16cc8 <foo+0x3a0>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000ee00),        //lbz $r0 = -72 (0xffffffb8)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000008),        //make $r0 = 8 (0x8);;
     _32(0x1ffffeda),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b1c0),        //compw.le $r0 = $r0, 7 (0x7);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16c98 <foo+0x370>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040400),        //addd $r1 = $r0, 16 (0x10);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x2705520c),        //sd 328 (0x148)[$r12] = $r1;;
     _32(0x20000200),        //lbz $r0 = 8 (0x8)[$r0];;
     _32(0x2401540c),        //sb 336 (0x150)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16d30 <foo+0x408>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000ea00),        //lbz $r0 = -88 (0xffffffa8)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000009),        //make $r0 = 9 (0x9);;
     _32(0x1ffffec0),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b200),        //compw.le $r0 = $r0, 8 (0x8);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16d00 <foo+0x3d8>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040400),        //addd $r1 = $r0, 16 (0x10);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x27054e0c),        //sd 312 (0x138)[$r12] = $r1;;
     _32(0x28000200),        //lhz $r0 = 8 (0x8)[$r0];;
     _32(0x2501500c),        //sh 320 (0x140)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16d98 <foo+0x470>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000e600),        //lbz $r0 = -104 (0xffffff98)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x6000000a),        //make $r0 = 10 (0xa);;
     _32(0x1ffffea6),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b240),        //compw.le $r0 = $r0, 9 (0x9);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16d68 <foo+0x440>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040400),        //addd $r1 = $r0, 16 (0x10);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x27054a0c),        //sd 296 (0x128)[$r12] = $r1;;
     _32(0x28040200),        //lhz $r1 = 8 (0x8)[$r0];;
     _32(0x25054c0c),        //sh 304 (0x130)[$r12] = $r1;;
     _32(0x20000280),        //lbz $r0 = 10 (0xa)[$r0];;
     _32(0x24014c8c),        //sb 306 (0x132)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16e08 <foo+0x4e0>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000e200),        //lbz $r0 = -120 (0xffffff88)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x6000000b),        //make $r0 = 11 (0xb);;
     _32(0x1ffffe8a),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b280),        //compw.le $r0 = $r0, 10 (0xa);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16dd8 <foo+0x4b0>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040400),        //addd $r1 = $r0, 16 (0x10);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x2705460c),        //sd 280 (0x118)[$r12] = $r1;;
     _32(0x30000200),        //lwz $r0 = 8 (0x8)[$r0];;
     _32(0x2601480c),        //sw 288 (0x120)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16e70 <foo+0x548>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000de00),        //lbz $r0 = -136 (0xffffff78)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x6000000c),        //make $r0 = 12 (0xc);;
     _32(0x1ffffe70),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b2c0),        //compw.le $r0 = $r0, 11 (0xb);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16e40 <foo+0x518>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040400),        //addd $r1 = $r0, 16 (0x10);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x2705420c),        //sd 264 (0x108)[$r12] = $r1;;
     _32(0x30040200),        //lwz $r1 = 8 (0x8)[$r0];;
     _32(0x2605440c),        //sw 272 (0x110)[$r12] = $r1;;
     _32(0x20000300),        //lbz $r0 = 12 (0xc)[$r0];;
     _32(0x2401450c),        //sb 276 (0x114)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16ee0 <foo+0x5b8>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000da00),        //lbz $r0 = -152 (0xffffff68)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x6000000d),        //make $r0 = 13 (0xd);;
     _32(0x1ffffe54),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b300),        //compw.le $r0 = $r0, 12 (0xc);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16eb0 <foo+0x588>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040400),        //addd $r1 = $r0, 16 (0x10);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x27053e0c),        //sd 248 (0xf8)[$r12] = $r1;;
     _32(0x30040200),        //lwz $r1 = 8 (0x8)[$r0];;
     _32(0x2605400c),        //sw 256 (0x100)[$r12] = $r1;;
     _32(0x28000300),        //lhz $r0 = 12 (0xc)[$r0];;
     _32(0x2501410c),        //sh 260 (0x104)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16f50 <foo+0x628>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000d600),        //lbz $r0 = -168 (0xffffff58)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x6000000e),        //make $r0 = 14 (0xe);;
     _32(0x1ffffe38),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b340),        //compw.le $r0 = $r0, 13 (0xd);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16f20 <foo+0x5f8>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040400),        //addd $r1 = $r0, 16 (0x10);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x27053a0c),        //sd 232 (0xe8)[$r12] = $r1;;
     _32(0x30040200),        //lwz $r1 = 8 (0x8)[$r0];;
     _32(0x26053c0c),        //sw 240 (0xf0)[$r12] = $r1;;
     _32(0x28040300),        //lhz $r1 = 12 (0xc)[$r0];;
     _32(0x25053d0c),        //sh 244 (0xf4)[$r12] = $r1;;
     _32(0x20000380),        //lbz $r0 = 14 (0xe)[$r0];;
     _32(0x24013d8c),        //sb 246 (0xf6)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 16fc8 <foo+0x6a0>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000d200),        //lbz $r0 = -184 (0xffffff48)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x6000000f),        //make $r0 = 15 (0xf);;
     _32(0x1ffffe1a),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b380),        //compw.le $r0 = $r0, 14 (0xe);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16f98 <foo+0x670>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040400),        //addd $r1 = $r0, 16 (0x10);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x3c000000),        //lq $r0r1 = 0 (0x0)[$r0];;
     _32(0x2801360c),        //sq 216 (0xd8)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 17028 <foo+0x700>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000ce00),        //lbz $r0 = -200 (0xffffff38)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000010),        //make $r0 = 16 (0x10);;
     _32(0x1ffffe02),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b3c0),        //compw.le $r0 = $r0, 15 (0xf);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 16ff8 <foo+0x6d0>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040800),        //addd $r1 = $r0, 32 (0x20);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x27052e0c),        //sd 184 (0xb8)[$r12] = $r1;;
     _32(0x38040200),        //ld $r1 = 8 (0x8)[$r0];;
     _32(0x2705300c),        //sd 192 (0xc0)[$r12] = $r1;;
     _32(0x38040400),        //ld $r1 = 16 (0x10)[$r0];;
     _32(0x2705320c),        //sd 200 (0xc8)[$r12] = $r1;;
     _32(0x30040600),        //lwz $r1 = 24 (0x18)[$r0];;
     _32(0x2605340c),        //sw 208 (0xd0)[$r12] = $r1;;
     _32(0x28040700),        //lhz $r1 = 28 (0x1c)[$r0];;
     _32(0x2505350c),        //sh 212 (0xd4)[$r12] = $r1;;
     _32(0x20000780),        //lbz $r0 = 30 (0x1e)[$r0];;
     _32(0x2401358c),        //sb 214 (0xd6)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 170b0 <foo+0x788>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000c600),        //lbz $r0 = -232 (0xffffff18)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x6000001f),        //make $r0 = 31 (0x1f);;
     _32(0x1ffffde0),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b780),        //compw.le $r0 = $r0, 30 (0x1e);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 17080 <foo+0x758>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040800),        //addd $r1 = $r0, 32 (0x20);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x3c040000),        //lo $r0r1r2r3 = 0 (0x0)[$r0];;
     _32(0x2805260c),        //so 152 (0x98)[$r12] = $r0r1r2r3;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 17110 <foo+0x7e8>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000be00),        //lbz $r0 = -264 (0xfffffef8)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000020),        //make $r0 = 32 (0x20);;
     _32(0x1ffffdc8),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000000f401b7c0),        //compw.le $r0 = $r0, 31 (0x1f);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 170e0 <foo+0x7b8>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x27051c0c),        //sd 112 (0x70)[$r12] = $r1;;
     _32(0x38040200),        //ld $r1 = 8 (0x8)[$r0];;
     _32(0x27051e0c),        //sd 120 (0x78)[$r12] = $r1;;
     _32(0x38040400),        //ld $r1 = 16 (0x10)[$r0];;
     _32(0x2705200c),        //sd 128 (0x80)[$r12] = $r1;;
     _32(0x38040600),        //ld $r1 = 24 (0x18)[$r0];;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x28040800),        //lhz $r1 = 32 (0x20)[$r0];;
     _32(0x2505240c),        //sh 144 (0x90)[$r12] = $r1;;
     _32(0x20000880),        //lbz $r0 = 34 (0x22)[$r0];;
     _32(0x2401248c),        //sb 146 (0x92)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 1719c <foo+0x874>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000b400),        //lbz $r0 = -304 (0xfffffed0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000023),        //make $r0 = 35 (0x23);;
     _32(0x1ffffda5),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000001f401b080),        //compw.le $r0 = $r0, 34 (0x22);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 1716c <foo+0x844>;;
     _32(0x3800080c),        //ld $r0 = 32 (0x20)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705080c),        //sd 32 (0x20)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x27050a0c),        //sd 40 (0x28)[$r12] = $r1;;
     _32(0x38040200),        //ld $r1 = 8 (0x8)[$r0];;
     _32(0x27050c0c),        //sd 48 (0x30)[$r12] = $r1;;
     _32(0x38040400),        //ld $r1 = 16 (0x10)[$r0];;
     _32(0x27050e0c),        //sd 56 (0x38)[$r12] = $r1;;
     _32(0x38040600),        //ld $r1 = 24 (0x18)[$r0];;
     _32(0x2705100c),        //sd 64 (0x40)[$r12] = $r1;;
     _32(0x38040800),        //ld $r1 = 32 (0x20)[$r0];;
     _32(0x2705120c),        //sd 72 (0x48)[$r12] = $r1;;
     _32(0x38040a00),        //ld $r1 = 40 (0x28)[$r0];;
     _32(0x2705140c),        //sd 80 (0x50)[$r12] = $r1;;
     _32(0x38040c00),        //ld $r1 = 48 (0x30)[$r0];;
     _32(0x2705160c),        //sd 88 (0x58)[$r12] = $r1;;
     _32(0x38040e00),        //ld $r1 = 56 (0x38)[$r0];;
     _32(0x2705180c),        //sd 96 (0x60)[$r12] = $r1;;
     _32(0x38001000),        //ld $r0 = 64 (0x40)[$r0];;
     _32(0x27011a0c),        //sd 104 (0x68)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x1000000d),        //goto 17240 <foo+0x918>;;
     _32(0x3400670c),        //lws $r0 = 412 (0x19c)[$r12];;
     _32(0x6104680c),        //addd $r1 = $r12, 416 (0x1a0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x2000a200),        //lbz $r0 = -376 (0xfffffe88)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a040000),        //copyw $r1 = $r0;;
     _32(0x60000048),        //make $r0 = 72 (0x48);;
     _32(0x1ffffd7c),        //call 16820 <bar>;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601670c),        //sw 412 (0x19c)[$r12] = $r0;;
     _32(0x3000670c),        //lwz $r0 = 412 (0x19c)[$r12];;
     _64(0x00000002f401b1c0),        //compw.le $r0 = $r0, 71 (0x47);;
     _32(0x0c7ffc40),        //cb.wnez $r0? 17210 <foo+0x8e8>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840040c),        //ld $r16 = 16 (0x10)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _64(0x00000000e130800c),        //addd $r12 = $r12, 512 (0x200);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let main: list_I = 
 [|
     _64(0x07ffffffe130400c),        //addd $r12 = $r12, -768 (0xfffffffffffffd00);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741360c),        //sd 216 (0xd8)[$r12] = $r16;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x1000000f),        //goto 172c8 <main+0x58>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405fe00),        //sb -8 (0xfffffff8)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x0d7ffc00),        //cb.wltz $r0? 17290 <main+0x20>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 17324 <main+0xb4>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c000200),        //xorw $r0 = $r0, 8 (0x8);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405fc00),        //sb -16 (0xfffffff0)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x0e7ffb80),        //cb.wlez $r0? 172e4 <main+0x74>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 17380 <main+0x110>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c000400),        //xorw $r0 = $r0, 16 (0x10);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405fa00),        //sb -24 (0xffffffe8)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b040),        //compw.le $r0 = $r0, 1 (0x1);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 17340 <main+0xd0>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 173e4 <main+0x174>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c000600),        //xorw $r0 = $r0, 24 (0x18);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405f800),        //sb -32 (0xffffffe0)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b080),        //compw.le $r0 = $r0, 2 (0x2);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 173a4 <main+0x134>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 17448 <main+0x1d8>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c000800),        //xorw $r0 = $r0, 32 (0x20);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405f600),        //sb -40 (0xffffffd8)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b0c0),        //compw.le $r0 = $r0, 3 (0x3);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 17408 <main+0x198>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 174ac <main+0x23c>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c000a00),        //xorw $r0 = $r0, 40 (0x28);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405f400),        //sb -48 (0xffffffd0)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b100),        //compw.le $r0 = $r0, 4 (0x4);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 1746c <main+0x1fc>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 17510 <main+0x2a0>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c000c00),        //xorw $r0 = $r0, 48 (0x30);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405f200),        //sb -56 (0xffffffc8)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b140),        //compw.le $r0 = $r0, 5 (0x5);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 174d0 <main+0x260>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 17574 <main+0x304>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c000e00),        //xorw $r0 = $r0, 56 (0x38);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405f000),        //sb -64 (0xffffffc0)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b180),        //compw.le $r0 = $r0, 6 (0x6);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 17534 <main+0x2c4>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 175d8 <main+0x368>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c001000),        //xorw $r0 = $r0, 64 (0x40);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405ee00),        //sb -72 (0xffffffb8)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b1c0),        //compw.le $r0 = $r0, 7 (0x7);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 17598 <main+0x328>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 1763c <main+0x3cc>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c001200),        //xorw $r0 = $r0, 72 (0x48);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405ea00),        //sb -88 (0xffffffa8)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b200),        //compw.le $r0 = $r0, 8 (0x8);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 175fc <main+0x38c>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 176a0 <main+0x430>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c001400),        //xorw $r0 = $r0, 80 (0x50);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405e600),        //sb -104 (0xffffff98)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b240),        //compw.le $r0 = $r0, 9 (0x9);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 17660 <main+0x3f0>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 17704 <main+0x494>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c001600),        //xorw $r0 = $r0, 88 (0x58);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405e200),        //sb -120 (0xffffff88)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b280),        //compw.le $r0 = $r0, 10 (0xa);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 176c4 <main+0x454>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 17768 <main+0x4f8>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c001800),        //xorw $r0 = $r0, 96 (0x60);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405de00),        //sb -136 (0xffffff78)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b2c0),        //compw.le $r0 = $r0, 11 (0xb);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 17728 <main+0x4b8>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 177cc <main+0x55c>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c001a00),        //xorw $r0 = $r0, 104 (0x68);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405da00),        //sb -152 (0xffffff68)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b300),        //compw.le $r0 = $r0, 12 (0xc);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 1778c <main+0x51c>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 17830 <main+0x5c0>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c001c00),        //xorw $r0 = $r0, 112 (0x70);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405d600),        //sb -168 (0xffffff58)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b340),        //compw.le $r0 = $r0, 13 (0xd);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 177f0 <main+0x580>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 17894 <main+0x624>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c001e00),        //xorw $r0 = $r0, 120 (0x78);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405d200),        //sb -184 (0xffffff48)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b380),        //compw.le $r0 = $r0, 14 (0xe);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 17854 <main+0x5e4>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 178f8 <main+0x688>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c00e000),        //xorw $r0 = $r0, -128 (0xffffff80);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405ce00),        //sb -200 (0xffffff38)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b3c0),        //compw.le $r0 = $r0, 15 (0xf);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 178b8 <main+0x648>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 1795c <main+0x6ec>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c00fe00),        //xorw $r0 = $r0, -8 (0xfffffff8);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405c600),        //sb -232 (0xffffff18)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b780),        //compw.le $r0 = $r0, 30 (0x1e);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 1791c <main+0x6ac>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x1000000f),        //goto 179b8 <main+0x748>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405be00),        //sb -264 (0xfffffef8)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000f401b7c0),        //compw.le $r0 = $r0, 31 (0x1f);;
     _32(0x0c7ffb80),        //cb.wnez $r0? 17980 <main+0x710>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 17a1c <main+0x7ac>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c000600),        //xorw $r0 = $r0, 24 (0x18);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405b400),        //sb -304 (0xfffffed0)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000001f401b080),        //compw.le $r0 = $r0, 34 (0x22);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 179dc <main+0x76c>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _32(0x10000011),        //goto 17a80 <main+0x810>;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x7c001000),        //xorw $r0 = $r0, 64 (0x40);;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _64(0x18000000b400bf0c),        //lws $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000000e108c00c),        //addd $r2 = $r12, 768 (0x300);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x2405a200),        //sb -376 (0xfffffe88)[$r0] = $r1;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x18000000a601bf0c),        //sw 764 (0x2fc)[$r12] = $r0;;
     _64(0x18000000b000bf0c),        //lwz $r0 = 764 (0x2fc)[$r12];;
     _64(0x00000002f401b1c0),        //compw.le $r0 = $r0, 71 (0x47);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 17a40 <main+0x7d0>;;
     _32(0x3800740c),        //ld $r0 = 464 (0x1d0)[$r12];;
     _32(0x2701500c),        //sd 320 (0x140)[$r12] = $r0;;
     _32(0x3800760c),        //ld $r0 = 472 (0x1d8)[$r12];;
     _32(0x2701520c),        //sd 328 (0x148)[$r12] = $r0;;
     _32(0x3800780c),        //ld $r0 = 480 (0x1e0)[$r12];;
     _32(0x2701540c),        //sd 336 (0x150)[$r12] = $r0;;
     _32(0x38007a0c),        //ld $r0 = 488 (0x1e8)[$r12];;
     _32(0x2701560c),        //sd 344 (0x158)[$r12] = $r0;;
     _32(0x28007c0c),        //lhz $r0 = 496 (0x1f0)[$r12];;
     _32(0x2501580c),        //sh 352 (0x160)[$r12] = $r0;;
     _32(0x20007c8c),        //lbz $r0 = 498 (0x1f2)[$r12];;
     _32(0x2401588c),        //sb 354 (0x162)[$r12] = $r0;;
     _32(0x3800620c),        //ld $r0 = 392 (0x188)[$r12];;
     _32(0x2701380c),        //sd 224 (0xe0)[$r12] = $r0;;
     _32(0x3800640c),        //ld $r0 = 400 (0x190)[$r12];;
     _32(0x27013a0c),        //sd 232 (0xe8)[$r12] = $r0;;
     _32(0x3800660c),        //ld $r0 = 408 (0x198)[$r12];;
     _32(0x27013c0c),        //sd 240 (0xf0)[$r12] = $r0;;
     _32(0x3800680c),        //ld $r0 = 416 (0x1a0)[$r12];;
     _32(0x27013e0c),        //sd 248 (0xf8)[$r12] = $r0;;
     _32(0x38006a0c),        //ld $r0 = 424 (0x1a8)[$r12];;
     _32(0x2701400c),        //sd 256 (0x100)[$r12] = $r0;;
     _32(0x38006c0c),        //ld $r0 = 432 (0x1b0)[$r12];;
     _32(0x2701420c),        //sd 264 (0x108)[$r12] = $r0;;
     _32(0x38006e0c),        //ld $r0 = 440 (0x1b8)[$r12];;
     _32(0x2701440c),        //sd 272 (0x110)[$r12] = $r0;;
     _32(0x3800700c),        //ld $r0 = 448 (0x1c0)[$r12];;
     _32(0x2701460c),        //sd 280 (0x118)[$r12] = $r0;;
     _32(0x3800720c),        //ld $r0 = 456 (0x1c8)[$r12];;
     _32(0x2701480c),        //sd 288 (0x120)[$r12] = $r0;;
     _32(0x6100380c),        //addd $r0 = $r12, 224 (0xe0);;
     _32(0x27012c0c),        //sd 176 (0xb0)[$r12] = $r0;;
     _32(0x6100500c),        //addd $r0 = $r12, 320 (0x140);;
     _32(0x27012a0c),        //sd 168 (0xa8)[$r12] = $r0;;
     _32(0x3c047e0c),        //lo $r0r1r2r3 = 504 (0x1f8)[$r12];;
     _32(0x2805220c),        //so 136 (0x88)[$r12] = $r0r1r2r3;;
     _64(0x18000000b800860c),        //ld $r0 = 536 (0x218)[$r12];;
     _32(0x27011a0c),        //sd 104 (0x68)[$r12] = $r0;;
     _64(0x18000000b800880c),        //ld $r0 = 544 (0x220)[$r12];;
     _32(0x27011c0c),        //sd 112 (0x70)[$r12] = $r0;;
     _64(0x18000000b8008a0c),        //ld $r0 = 552 (0x228)[$r12];;
     _32(0x27011e0c),        //sd 120 (0x78)[$r12] = $r0;;
     _64(0x18000000b0008c0c),        //lwz $r0 = 560 (0x230)[$r12];;
     _32(0x2601200c),        //sw 128 (0x80)[$r12] = $r0;;
     _64(0x18000000a8008d0c),        //lhz $r0 = 564 (0x234)[$r12];;
     _32(0x2501210c),        //sh 132 (0x84)[$r12] = $r0;;
     _64(0x18000000a0008d8c),        //lbz $r0 = 566 (0x236)[$r12];;
     _32(0x2401218c),        //sb 134 (0x86)[$r12] = $r0;;
     _64(0x18000000bc008e0c),        //lq $r0r1 = 568 (0x238)[$r12];;
     _32(0x2801160c),        //sq 88 (0x58)[$r12] = $r0r1;;
     _64(0x18000000b800920c),        //ld $r0 = 584 (0x248)[$r12];;
     _32(0x2701120c),        //sd 72 (0x48)[$r12] = $r0;;
     _64(0x18000000b000940c),        //lwz $r0 = 592 (0x250)[$r12];;
     _32(0x2601140c),        //sw 80 (0x50)[$r12] = $r0;;
     _64(0x18000000a800950c),        //lhz $r0 = 596 (0x254)[$r12];;
     _32(0x2501150c),        //sh 84 (0x54)[$r12] = $r0;;
     _64(0x18000000a000958c),        //lbz $r0 = 598 (0x256)[$r12];;
     _32(0x2401158c),        //sb 86 (0x56)[$r12] = $r0;;
     _64(0x18000000b800960c),        //ld $r0 = 600 (0x258)[$r12];;
     _32(0x27010e0c),        //sd 56 (0x38)[$r12] = $r0;;
     _64(0x18000000b000980c),        //lwz $r0 = 608 (0x260)[$r12];;
     _32(0x2601100c),        //sw 64 (0x40)[$r12] = $r0;;
     _64(0x18000000a800990c),        //lhz $r0 = 612 (0x264)[$r12];;
     _32(0x2501110c),        //sh 68 (0x44)[$r12] = $r0;;
     _64(0x18000000b8009a0c),        //ld $r0 = 616 (0x268)[$r12];;
     _32(0x27010a0c),        //sd 40 (0x28)[$r12] = $r0;;
     _64(0x18000000b0009c0c),        //lwz $r0 = 624 (0x270)[$r12];;
     _32(0x26010c0c),        //sw 48 (0x30)[$r12] = $r0;;
     _64(0x18000000a0009d0c),        //lbz $r0 = 628 (0x274)[$r12];;
     _32(0x24010d0c),        //sb 52 (0x34)[$r12] = $r0;;
     _64(0x18000000b8009e0c),        //ld $r0 = 632 (0x278)[$r12];;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _64(0x18000000b000a00c),        //lwz $r0 = 640 (0x280)[$r12];;
     _32(0x2601080c),        //sw 32 (0x20)[$r12] = $r0;;
     _64(0x18000000b800a20c),        //ld $r0 = 648 (0x288)[$r12];;
     _32(0x2701020c),        //sd 8 (0x8)[$r12] = $r0;;
     _64(0x18000000a800a40c),        //lhz $r0 = 656 (0x290)[$r12];;
     _32(0x2501040c),        //sh 16 (0x10)[$r12] = $r0;;
     _64(0x18000000a000a48c),        //lbz $r0 = 658 (0x292)[$r12];;
     _32(0x2401048c),        //sb 18 (0x12)[$r12] = $r0;;
     _64(0x18000000a800a80c),        //lhz $r0 = 672 (0x2a0)[$r12];;
     _32(0x2501000c),        //sh 0 (0x0)[$r12] = $r0;;
     _64(0x18000000b82ca60c),        //ld $r11 = 664 (0x298)[$r12];;
     _64(0x18000000b824aa0c),        //ld $r9 = 680 (0x2a8)[$r12];;
     _64(0x18000000b828ac0c),        //ld $r10 = 688 (0x2b0)[$r12];;
     _64(0x18000000b820ae0c),        //ld $r8 = 696 (0x2b8)[$r12];;
     _64(0x18000000b81cb00c),        //ld $r7 = 704 (0x2c0)[$r12];;
     _64(0x18000000b818b20c),        //ld $r6 = 712 (0x2c8)[$r12];;
     _64(0x18000000b814b40c),        //ld $r5 = 720 (0x2d0)[$r12];;
     _64(0x18000000b010b60c),        //lwz $r4 = 728 (0x2d8)[$r12];;
     _64(0x18000000b80cb80c),        //ld $r3 = 736 (0x2e0)[$r12];;
     _64(0x18000000a808ba0c),        //lhz $r2 = 744 (0x2e8)[$r12];;
     _64(0x18000000a004bc0c),        //lbz $r1 = 752 (0x2f0)[$r12];;
     _32(0x60000015),        //make $r0 = 21 (0x15);;
     _32(0x1ffffb25),        //call 16928 <foo>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x18000009)        //call 17cc0 <exit>;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x98000105),        //call 180c0 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x98000839),        //call 19d98 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let exit_: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0xf838ffc0),        //zxwd $r14 = $r0
     _32(0x2739040c),        //sd 16 (0x10)[$r12] = $r14;;
     _32(0x98000161),        //call 18258 <__call_exitprocs>
     _32(0xfa00000e),        //copyw $r0 = $r14
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _96(0x0000000080000100e000f000),        //make $r0 = 263104 (0x403c0);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38041600),        //ld $r1 = 88 (0x58)[$r0];;
     _32(0x08800081),        //cb.deqz $r1? 17cfc <exit+0x3c>;;
     _32(0x0fdc0001),        //icall $r1;;
     _32(0x98000827),        //call 19d98 <_exit>
     _32(0x7a00000e),        //copyw $r0 = $r14;;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010111001001110000; //0x17270
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(bar, 0b00010110100000100000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(foo, 0b00010110100100101000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010111001001110000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010111110010100000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(exit_, 0b00010111110011000000, num_instr, mI);
adr_end_main = adr_end_main - 4;
//print_list_instr(mI);
//create and initialize the VLIW pipeline
k1pipeline:vliw_k1_pipeline = create_vliw_k1_pipeline();
//initialize VLIW counters and data structures (PFB, bundles, syllables, etc.)
(bdl:bundle, nb_syllables:int, nb_bundles:int)=initialize_vliw();
//set PC to the first address of the program
PC = 0x0000000000017270;
cycles:int=0;
bdl_formed:bool=false;
//execute vliw pipeline
(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, rcount, wcount, bdl_formed) = execute_vliw_pipeline(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, bdl_formed, num_instr, rcount, wcount, adr_end_main);
print_list_data(mD);
}
