// executing pipeline 20021120_1 test 
val k1_pipeline_20021120_1: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_pipeline_20021120_1() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let foo: list_I = 
 [|
     _32(0x6130980c),        //addd $r12 = $r12, -416 (0xfffffe60);;
     _32(0x2601000c),        //sw 0 (0x0)[$r12] = $r0;;
     _96(0x000000008000011be0004200),        //make $r0 = 290056 (0x46d08);;
     _32(0x2701240c),        //sd 144 (0x90)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701660c),        //sd 408 (0x198)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701640c),        //sd 400 (0x190)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701620c),        //sd 392 (0x188)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701600c),        //sd 384 (0x180)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27015e0c),        //sd 376 (0x178)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27015c0c),        //sd 368 (0x170)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27015a0c),        //sd 360 (0x168)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701580c),        //sd 352 (0x160)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701560c),        //sd 344 (0x158)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701540c),        //sd 336 (0x150)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701520c),        //sd 328 (0x148)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701500c),        //sd 320 (0x140)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27014e0c),        //sd 312 (0x138)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27014c0c),        //sd 304 (0x130)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27014a0c),        //sd 296 (0x128)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701480c),        //sd 288 (0x120)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701460c),        //sd 280 (0x118)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701440c),        //sd 272 (0x110)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701420c),        //sd 264 (0x108)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701400c),        //sd 256 (0x100)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27013e0c),        //sd 248 (0xf8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27013c0c),        //sd 240 (0xf0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27013a0c),        //sd 232 (0xe8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701380c),        //sd 224 (0xe0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701360c),        //sd 216 (0xd8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701340c),        //sd 208 (0xd0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701320c),        //sd 200 (0xc8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701300c),        //sd 192 (0xc0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27012e0c),        //sd 184 (0xb8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27012c0c),        //sd 176 (0xb0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x27012a0c),        //sd 168 (0xa8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701280c),        //sd 160 (0xa0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601270c),        //sw 156 (0x9c)[$r12] = $r0;;
     _32(0x100003f8),        //goto 17aa0 <foo+0x1280>;;
     _96(0x000000008000011be0002200),        //make $r0 = 289928 (0x46c88);;
     _32(0x2701220c),        //sd 136 (0x88)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601210c),        //sw 132 (0x84)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601200c),        //sw 128 (0x80)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26011f0c),        //sw 124 (0x7c)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26011e0c),        //sw 120 (0x78)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26011d0c),        //sw 116 (0x74)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26011c0c),        //sw 112 (0x70)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26011b0c),        //sw 108 (0x6c)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26011a0c),        //sw 104 (0x68)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601190c),        //sw 100 (0x64)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601180c),        //sw 96 (0x60)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601170c),        //sw 92 (0x5c)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601160c),        //sw 88 (0x58)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601150c),        //sw 84 (0x54)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601140c),        //sw 80 (0x50)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601130c),        //sw 76 (0x4c)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601120c),        //sw 72 (0x48)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601110c),        //sw 68 (0x44)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601100c),        //sw 64 (0x40)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26010f0c),        //sw 60 (0x3c)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26010e0c),        //sw 56 (0x38)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26010c0c),        //sw 48 (0x30)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26010b0c),        //sw 44 (0x2c)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x26010a0c),        //sw 40 (0x28)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601090c),        //sw 36 (0x24)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601080c),        //sw 32 (0x20)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601060c),        //sw 24 (0x18)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601050c),        //sw 20 (0x14)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601040c),        //sw 16 (0x10)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601030c),        //sw 12 (0xc)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x2601020c),        //sw 8 (0x8)[$r12] = $r0;;
     _96(0x000000008000011be0004200),        //make $r0 = 290056 (0x46d08);;
     _32(0x2701240c),        //sd 144 (0x90)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804660c),        //ld $r1 = 408 (0x198)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701660c),        //sd 408 (0x198)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804640c),        //ld $r1 = 400 (0x190)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701640c),        //sd 400 (0x190)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804620c),        //ld $r1 = 392 (0x188)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701620c),        //sd 392 (0x188)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804600c),        //ld $r1 = 384 (0x180)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701600c),        //sd 384 (0x180)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38045e0c),        //ld $r1 = 376 (0x178)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27015e0c),        //sd 376 (0x178)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38045c0c),        //ld $r1 = 368 (0x170)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27015c0c),        //sd 368 (0x170)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38045a0c),        //ld $r1 = 360 (0x168)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27015a0c),        //sd 360 (0x168)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804580c),        //ld $r1 = 352 (0x160)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701580c),        //sd 352 (0x160)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804560c),        //ld $r1 = 344 (0x158)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701560c),        //sd 344 (0x158)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804540c),        //ld $r1 = 336 (0x150)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701540c),        //sd 336 (0x150)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804520c),        //ld $r1 = 328 (0x148)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701520c),        //sd 328 (0x148)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804500c),        //ld $r1 = 320 (0x140)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701500c),        //sd 320 (0x140)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38044e0c),        //ld $r1 = 312 (0x138)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27014e0c),        //sd 312 (0x138)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38044c0c),        //ld $r1 = 304 (0x130)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27014c0c),        //sd 304 (0x130)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38044a0c),        //ld $r1 = 296 (0x128)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27014a0c),        //sd 296 (0x128)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804480c),        //ld $r1 = 288 (0x120)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701480c),        //sd 288 (0x120)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804460c),        //ld $r1 = 280 (0x118)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701460c),        //sd 280 (0x118)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804440c),        //ld $r1 = 272 (0x110)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701440c),        //sd 272 (0x110)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804420c),        //ld $r1 = 264 (0x108)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701420c),        //sd 264 (0x108)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804400c),        //ld $r1 = 256 (0x100)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701400c),        //sd 256 (0x100)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38043e0c),        //ld $r1 = 248 (0xf8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27013e0c),        //sd 248 (0xf8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38043c0c),        //ld $r1 = 240 (0xf0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27013c0c),        //sd 240 (0xf0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38043a0c),        //ld $r1 = 232 (0xe8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27013a0c),        //sd 232 (0xe8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804380c),        //ld $r1 = 224 (0xe0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701380c),        //sd 224 (0xe0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804360c),        //ld $r1 = 216 (0xd8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701360c),        //sd 216 (0xd8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804340c),        //ld $r1 = 208 (0xd0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701340c),        //sd 208 (0xd0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804320c),        //ld $r1 = 200 (0xc8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701320c),        //sd 200 (0xc8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804300c),        //ld $r1 = 192 (0xc0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701300c),        //sd 192 (0xc0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38042e0c),        //ld $r1 = 184 (0xb8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27012e0c),        //sd 184 (0xb8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38042c0c),        //ld $r1 = 176 (0xb0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27012c0c),        //sd 176 (0xb0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38042a0c),        //ld $r1 = 168 (0xa8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27012a0c),        //sd 168 (0xa8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804280c),        //ld $r1 = 160 (0xa0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701280c),        //sd 160 (0xa0)[$r12] = $r0;;
     _96(0x000000008000011be0004200),        //make $r0 = 290056 (0x46d08);;
     _32(0x2701240c),        //sd 144 (0x90)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804660c),        //ld $r1 = 408 (0x198)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701660c),        //sd 408 (0x198)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804640c),        //ld $r1 = 400 (0x190)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701640c),        //sd 400 (0x190)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804620c),        //ld $r1 = 392 (0x188)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701620c),        //sd 392 (0x188)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804600c),        //ld $r1 = 384 (0x180)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701600c),        //sd 384 (0x180)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38045e0c),        //ld $r1 = 376 (0x178)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27015e0c),        //sd 376 (0x178)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38045c0c),        //ld $r1 = 368 (0x170)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27015c0c),        //sd 368 (0x170)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38045a0c),        //ld $r1 = 360 (0x168)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27015a0c),        //sd 360 (0x168)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804580c),        //ld $r1 = 352 (0x160)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701580c),        //sd 352 (0x160)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804560c),        //ld $r1 = 344 (0x158)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701560c),        //sd 344 (0x158)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804540c),        //ld $r1 = 336 (0x150)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701540c),        //sd 336 (0x150)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804520c),        //ld $r1 = 328 (0x148)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701520c),        //sd 328 (0x148)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804500c),        //ld $r1 = 320 (0x140)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701500c),        //sd 320 (0x140)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38044e0c),        //ld $r1 = 312 (0x138)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27014e0c),        //sd 312 (0x138)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38044c0c),        //ld $r1 = 304 (0x130)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27014c0c),        //sd 304 (0x130)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38044a0c),        //ld $r1 = 296 (0x128)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27014a0c),        //sd 296 (0x128)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804480c),        //ld $r1 = 288 (0x120)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701480c),        //sd 288 (0x120)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804460c),        //ld $r1 = 280 (0x118)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701460c),        //sd 280 (0x118)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804440c),        //ld $r1 = 272 (0x110)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701440c),        //sd 272 (0x110)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804420c),        //ld $r1 = 264 (0x108)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701420c),        //sd 264 (0x108)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804400c),        //ld $r1 = 256 (0x100)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701400c),        //sd 256 (0x100)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38043e0c),        //ld $r1 = 248 (0xf8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27013e0c),        //sd 248 (0xf8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38043c0c),        //ld $r1 = 240 (0xf0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27013c0c),        //sd 240 (0xf0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38043a0c),        //ld $r1 = 232 (0xe8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27013a0c),        //sd 232 (0xe8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804380c),        //ld $r1 = 224 (0xe0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701380c),        //sd 224 (0xe0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804360c),        //ld $r1 = 216 (0xd8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701360c),        //sd 216 (0xd8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804340c),        //ld $r1 = 208 (0xd0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701340c),        //sd 208 (0xd0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804320c),        //ld $r1 = 200 (0xc8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701320c),        //sd 200 (0xc8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804300c),        //ld $r1 = 192 (0xc0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701300c),        //sd 192 (0xc0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38042e0c),        //ld $r1 = 184 (0xb8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27012e0c),        //sd 184 (0xb8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38042c0c),        //ld $r1 = 176 (0xb0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27012c0c),        //sd 176 (0xb0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38042a0c),        //ld $r1 = 168 (0xa8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27012a0c),        //sd 168 (0xa8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804280c),        //ld $r1 = 160 (0xa0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701280c),        //sd 160 (0xa0)[$r12] = $r0;;
     _96(0x000000008000011be0004200),        //make $r0 = 290056 (0x46d08);;
     _32(0x2701240c),        //sd 144 (0x90)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804660c),        //ld $r1 = 408 (0x198)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701660c),        //sd 408 (0x198)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804640c),        //ld $r1 = 400 (0x190)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701640c),        //sd 400 (0x190)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804620c),        //ld $r1 = 392 (0x188)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701620c),        //sd 392 (0x188)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804600c),        //ld $r1 = 384 (0x180)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701600c),        //sd 384 (0x180)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38045e0c),        //ld $r1 = 376 (0x178)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27015e0c),        //sd 376 (0x178)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38045c0c),        //ld $r1 = 368 (0x170)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27015c0c),        //sd 368 (0x170)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38045a0c),        //ld $r1 = 360 (0x168)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27015a0c),        //sd 360 (0x168)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804580c),        //ld $r1 = 352 (0x160)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701580c),        //sd 352 (0x160)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804560c),        //ld $r1 = 344 (0x158)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701560c),        //sd 344 (0x158)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804540c),        //ld $r1 = 336 (0x150)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701540c),        //sd 336 (0x150)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804520c),        //ld $r1 = 328 (0x148)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701520c),        //sd 328 (0x148)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804500c),        //ld $r1 = 320 (0x140)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701500c),        //sd 320 (0x140)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38044e0c),        //ld $r1 = 312 (0x138)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27014e0c),        //sd 312 (0x138)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38044c0c),        //ld $r1 = 304 (0x130)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27014c0c),        //sd 304 (0x130)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38044a0c),        //ld $r1 = 296 (0x128)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27014a0c),        //sd 296 (0x128)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804480c),        //ld $r1 = 288 (0x120)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701480c),        //sd 288 (0x120)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804460c),        //ld $r1 = 280 (0x118)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701460c),        //sd 280 (0x118)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804440c),        //ld $r1 = 272 (0x110)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701440c),        //sd 272 (0x110)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804420c),        //ld $r1 = 264 (0x108)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701420c),        //sd 264 (0x108)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804400c),        //ld $r1 = 256 (0x100)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701400c),        //sd 256 (0x100)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38043e0c),        //ld $r1 = 248 (0xf8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27013e0c),        //sd 248 (0xf8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38043c0c),        //ld $r1 = 240 (0xf0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27013c0c),        //sd 240 (0xf0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38043a0c),        //ld $r1 = 232 (0xe8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27013a0c),        //sd 232 (0xe8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804380c),        //ld $r1 = 224 (0xe0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701380c),        //sd 224 (0xe0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804360c),        //ld $r1 = 216 (0xd8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701360c),        //sd 216 (0xd8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804340c),        //ld $r1 = 208 (0xd0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701340c),        //sd 208 (0xd0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804320c),        //ld $r1 = 200 (0xc8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701320c),        //sd 200 (0xc8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804300c),        //ld $r1 = 192 (0xc0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701300c),        //sd 192 (0xc0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38042e0c),        //ld $r1 = 184 (0xb8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27012e0c),        //sd 184 (0xb8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38042c0c),        //ld $r1 = 176 (0xb0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27012c0c),        //sd 176 (0xb0)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38042a0c),        //ld $r1 = 168 (0xa8)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x27012a0c),        //sd 168 (0xa8)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x3804280c),        //ld $r1 = 160 (0xa0)[$r12];;
     _32(0x50027001),        //faddd $r0 = $r1, $r0;;
     _32(0x2701280c),        //sd 160 (0xa0)[$r12] = $r0;;
     _96(0x000000008000011be0002200),        //make $r0 = 289928 (0x46c88);;
     _32(0x2701220c),        //sd 136 (0x88)[$r12] = $r0;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004210c),        //lwz $r1 = 132 (0x84)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004200c),        //lwz $r1 = 128 (0x80)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30041f0c),        //lwz $r1 = 124 (0x7c)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30041e0c),        //lwz $r1 = 120 (0x78)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30041d0c),        //lwz $r1 = 116 (0x74)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30041c0c),        //lwz $r1 = 112 (0x70)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30041b0c),        //lwz $r1 = 108 (0x6c)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30041a0c),        //lwz $r1 = 104 (0x68)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004190c),        //lwz $r1 = 100 (0x64)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004180c),        //lwz $r1 = 96 (0x60)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004170c),        //lwz $r1 = 92 (0x5c)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004160c),        //lwz $r1 = 88 (0x58)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004150c),        //lwz $r1 = 84 (0x54)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004140c),        //lwz $r1 = 80 (0x50)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004130c),        //lwz $r1 = 76 (0x4c)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004120c),        //lwz $r1 = 72 (0x48)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004110c),        //lwz $r1 = 68 (0x44)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004100c),        //lwz $r1 = 64 (0x40)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30040f0c),        //lwz $r1 = 60 (0x3c)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30040e0c),        //lwz $r1 = 56 (0x38)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30040d0c),        //lwz $r1 = 52 (0x34)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30040c0c),        //lwz $r1 = 48 (0x30)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30040b0c),        //lwz $r1 = 44 (0x2c)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x30040a0c),        //lwz $r1 = 40 (0x28)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004090c),        //lwz $r1 = 36 (0x24)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004080c),        //lwz $r1 = 32 (0x20)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004060c),        //lwz $r1 = 24 (0x18)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004050c),        //lwz $r1 = 20 (0x14)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004040c),        //lwz $r1 = 16 (0x10)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004030c),        //lwz $r1 = 12 (0xc)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3800220c),        //ld $r0 = 136 (0x88)[$r12];;
     _32(0x61040100),        //addd $r1 = $r0, 4 (0x4);;
     _32(0x2705220c),        //sd 136 (0x88)[$r12] = $r1;;
     _32(0x3004020c),        //lwz $r1 = 8 (0x8)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3000270c),        //lwz $r0 = 156 (0x9c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601270c),        //sw 156 (0x9c)[$r12] = $r0;;
     _32(0x3004270c),        //lwz $r1 = 156 (0x9c)[$r12];;
     _32(0x3000000c),        //lwz $r0 = 0 (0x0)[$r12];;
     _32(0x7201b001),        //compw.lt $r0 = $r1, $r0;;
     _32(0x0c7f0180),        //cb.wnez $r0? 16ac4 <foo+0x2a4>;;
     _96(0x000000008000011be0004200),        //make $r0 = 290056 (0x46d08);;
     _32(0x2701240c),        //sd 144 (0x90)[$r12] = $r0;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804660c),        //ld $r1 = 408 (0x198)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804640c),        //ld $r1 = 400 (0x190)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804620c),        //ld $r1 = 392 (0x188)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804600c),        //ld $r1 = 384 (0x180)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38045e0c),        //ld $r1 = 376 (0x178)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38045c0c),        //ld $r1 = 368 (0x170)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38045a0c),        //ld $r1 = 360 (0x168)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804580c),        //ld $r1 = 352 (0x160)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804560c),        //ld $r1 = 344 (0x158)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804540c),        //ld $r1 = 336 (0x150)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804520c),        //ld $r1 = 328 (0x148)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804500c),        //ld $r1 = 320 (0x140)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38044e0c),        //ld $r1 = 312 (0x138)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38044c0c),        //ld $r1 = 304 (0x130)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38044a0c),        //ld $r1 = 296 (0x128)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804480c),        //ld $r1 = 288 (0x120)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804460c),        //ld $r1 = 280 (0x118)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804440c),        //ld $r1 = 272 (0x110)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804420c),        //ld $r1 = 264 (0x108)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804400c),        //ld $r1 = 256 (0x100)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38043e0c),        //ld $r1 = 248 (0xf8)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38043c0c),        //ld $r1 = 240 (0xf0)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38043a0c),        //ld $r1 = 232 (0xe8)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804380c),        //ld $r1 = 224 (0xe0)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804360c),        //ld $r1 = 216 (0xd8)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804340c),        //ld $r1 = 208 (0xd0)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804320c),        //ld $r1 = 200 (0xc8)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804300c),        //ld $r1 = 192 (0xc0)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38042e0c),        //ld $r1 = 184 (0xb8)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38042c0c),        //ld $r1 = 176 (0xb0)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x38042a0c),        //ld $r1 = 168 (0xa8)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x3800240c),        //ld $r0 = 144 (0x90)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705240c),        //sd 144 (0x90)[$r12] = $r1;;
     _32(0x3804280c),        //ld $r1 = 160 (0xa0)[$r12];;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _32(0x7f03f000),        //nop ;;
     _32(0x6130680c),        //addd $r12 = $r12, 416 (0x1a0);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741040c),        //sd 16 (0x10)[$r12] = $r16;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000012),        //goto 17dac <main+0x5c>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x44070000),        //floatd.rn $r1 = $r0, 0 (0x0);;
     _96(0x000000008000011be0084200),        //make $r2 = 290056 (0x46d08);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x2707f002),        //sd.xs $r0[$r2] = $r1;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x48070000),        //floatw.rn $r1 = $r0, 0 (0x0);;
     _96(0x000000008000011be0082200),        //make $r2 = 289928 (0x46c88);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x2607f002),        //sw.xs $r0[$r2] = $r1;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b7c0),        //compw.le $r0 = $r0, 31 (0x1f);;
     _32(0x0c7ffb00),        //cb.wnez $r0? 17d68 <main+0x18>;;
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x1ffffa98),        //call 16820 <foo>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x1000001a),        //goto 17e34 <main+0xe4>;;
     _96(0x000000008000011be0044200),        //make $r1 = 290056 (0x46d08);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x3806f001),        //ld.xs $r1 = $r0[$r1];;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x79023080),        //sllw $r0 = $r0, 2 (0x2);;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x44030000),        //floatd.rn $r0 = $r0, 0 (0x0);;
     _32(0x7b030001),        //fcompd.une $r0 = $r1, $r0;;
     _32(0x08000280),        //cb.dnez $r0? 17e24 <main+0xd4>;;
     _96(0x000000008000011be0042200),        //make $r1 = 289928 (0x46c88);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x3006f001),        //lwz.xs $r1 = $r0[$r1];;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x48030000),        //floatw.rn $r0 = $r0, 0 (0x0);;
     _32(0x72030001),        //fcompw.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17e28 <main+0xd8>;;
     _32(0x1800000b),        //call 17e50 <abort>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b7c0),        //compw.le $r0 = $r0, 31 (0x1f);;
     _32(0x0c7ff900),        //cb.wnez $r0? 17dd0 <main+0x80>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x1800000a),        //call 17e70 <exit>;;
     _32(0x00000000)        //errop ;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x98000105),        //call 18270 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x98000839),        //call 19f48 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let exit_: list_I = 
 [|
 |];

let adr_start:bits(addr_bits) = 0b00010111110101010000; //0x17d50
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(foo, 0b00010110100000100000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010111110101010000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010111111001010000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(exit_, 0b00010111111001110000, num_instr, mI);
adr_end_main = adr_end_main - 4;
//print_list_instr(mI);
//create and initialize the VLIW pipeline
k1pipeline:vliw_k1_pipeline = create_vliw_k1_pipeline();
//initialize VLIW counters and data structures (PFB, bundles, syllables, etc.)
(bdl:bundle, nb_syllables:int, nb_bundles:int)=initialize_vliw();
//set PC to the first address of the program
PC = 0x0000000000017d50;
cycles:int=0;
bdl_formed:bool=false;
//execute vliw pipeline
(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, bdl_formed) = execute_vliw_pipeline(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, bdl_formed, num_instr, adr_end_main);
print_list_data(mD);
}
