// executing pipeline bitfld_3 test 
val k1_pipeline_bitfld_3: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_pipeline_bitfld_3() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66070000),        //extfz $r1 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _32(0x54001001),        //muld $r0 = $r1, $r0;;
     _64(0x007fffffe800ffc0),        //andd $r0 = $r0, 8589934591 (0x1ffffffff);;
     _32(0x08000d00),        //cb.dnez $r0? 16930 <main+0x110>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000787ffffffe804ffc0),        //andd $r1 = $r0, 1099511627775 (0xffffffffff);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _32(0x54001001),        //muld $r0 = $r1, $r0;;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _32(0x08000880),        //cb.dnez $r0? 16930 <main+0x110>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66077000),        //extfz $r1 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _32(0x54001001),        //muld $r0 = $r1, $r0;;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _32(0x08000400),        //cb.dnez $r0? 16930 <main+0x110>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66077000),        //extfz $r1 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _32(0x54001001),        //muld $r0 = $r1, $r0;;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _32(0x08800080),        //cb.deqz $r0? 16934 <main+0x114>;;
     _32(0x180001f2),        //call 170f8 <abort>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000f87ffffffe804ffc0),        //andd $r1 = $r0, 2199023255551 (0x1ffffffffff);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66038000),        //extfz $r0 = $r0, 40 (0x28), 0 (0x0);;
     _32(0x54001001),        //muld $r0 = $r1, $r0;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _64(0x00000000e0080008),        //make $r2 = 1099511627776 (0x10000000000);;
     _32(0x7001a080),        //compd.ne $r0 = $r0, $r2;;
     _32(0x08001280),        //cb.dnez $r0? 16aac <main+0x28c>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x0000000f87ffffffe804ffc0),        //andd $r1 = $r0, 2199023255551 (0x1ffffffffff);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66038000),        //extfz $r0 = $r0, 40 (0x28), 0 (0x0);;
     _32(0x54001001),        //muld $r0 = $r1, $r0;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x7001a080),        //compd.ne $r0 = $r0, $r2;;
     _32(0x08000dc0),        //cb.dnez $r0? 16aac <main+0x28c>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66078000),        //extfz $r1 = $r0, 40 (0x28), 0 (0x0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x54001001),        //muld $r0 = $r1, $r0;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x7001a080),        //compd.ne $r0 = $r0, $r2;;
     _32(0x08000900),        //cb.dnez $r0? 16aac <main+0x28c>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66078000),        //extfz $r1 = $r0, 40 (0x28), 0 (0x0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x54001001),        //muld $r0 = $r1, $r0;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x7001a080),        //compd.ne $r0 = $r0, $r2;;
     _32(0x08000440),        //cb.dnez $r0? 16aac <main+0x28c>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66078000),        //extfz $r1 = $r0, 40 (0x28), 0 (0x0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66038000),        //extfz $r0 = $r0, 40 (0x28), 0 (0x0);;
     _32(0x54001001),        //muld $r0 = $r1, $r0;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x7101a080),        //compd.eq $r0 = $r0, $r2;;
     _32(0x08000080),        //cb.dnez $r0? 16ab0 <main+0x290>;;
     _32(0x18000193),        //call 170f8 <abort>;;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _32(0x79022040),        //slld $r0 = $r0, 1 (0x1);;
     _64(0x007fffffe800ffc0),        //andd $r0 = $r0, 8589934591 (0x1ffffffff);;
     _32(0x08800080),        //cb.deqz $r0? 16ad8 <main+0x2b8>;;
     _32(0x18000189),        //call 170f8 <abort>;;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000787ffffffe804ffc0),        //andd $r1 = $r0, 1099511627775 (0xffffffffff);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _64(0x00800000e0010000),        //compd.ne $r0 = $r0, 8589934592 (0x200000000);;
     _32(0x08001f40),        //cb.dnez $r0? 16d18 <main+0x4f8>;;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000f87ffffffe804ffc0),        //andd $r1 = $r0, 2199023255551 (0x1ffffffffff);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66038000),        //extfz $r0 = $r0, 40 (0x28), 0 (0x0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _64(0x00800000e0010000),        //compd.ne $r0 = $r0, 8589934592 (0x200000000);;
     _32(0x08001a40),        //cb.dnez $r0? 16d18 <main+0x4f8>;;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66077000),        //extfz $r1 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _64(0x00800000e0010000),        //compd.ne $r0 = $r0, 8589934592 (0x200000000);;
     _32(0x08001540),        //cb.dnez $r0? 16d18 <main+0x4f8>;;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _32(0x79022040),        //slld $r0 = $r0, 1 (0x1);;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _64(0x00800000e0010000),        //compd.ne $r0 = $r0, 8589934592 (0x200000000);;
     _32(0x08001240),        //cb.dnez $r0? 16d18 <main+0x4f8>;;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x0000000f87ffffffe804ffc0),        //andd $r1 = $r0, 2199023255551 (0x1ffffffffff);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66038000),        //extfz $r0 = $r0, 40 (0x28), 0 (0x0);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _64(0x00800000e0010000),        //compd.ne $r0 = $r0, 8589934592 (0x200000000);;
     _32(0x08000d40),        //cb.dnez $r0? 16d18 <main+0x4f8>;;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66078000),        //extfz $r1 = $r0, 40 (0x28), 0 (0x0);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _64(0x00800000e0010000),        //compd.ne $r0 = $r0, 8589934592 (0x200000000);;
     _32(0x08000840),        //cb.dnez $r0? 16d18 <main+0x4f8>;;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66078000),        //extfz $r1 = $r0, 40 (0x28), 0 (0x0);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _64(0x00800000e0010000),        //compd.ne $r0 = $r0, 8589934592 (0x200000000);;
     _32(0x08000340),        //cb.dnez $r0? 16d18 <main+0x4f8>;;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66038000),        //extfz $r0 = $r0, 40 (0x28), 0 (0x0);;
     _32(0x79022040),        //slld $r0 = $r0, 1 (0x1);;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _64(0x00800000e1010000),        //compd.eq $r0 = $r0, 8589934592 (0x200000000);;
     _32(0x08000080),        //cb.dnez $r0? 16d1c <main+0x4fc>;;
     _32(0x180000f8),        //call 170f8 <abort>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66070000),        //extfz $r1 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _32(0x75010040),        //sbfd $r0 = $r0, $r1;;
     _64(0x007fffffe800ffc0),        //andd $r0 = $r0, 8589934591 (0x1ffffffff);;
     _64(0x00400400e0010000),        //compd.ne $r0 = $r0, 4296015872 (0x100100000);;
     _32(0x080025c0),        //cb.dnez $r0? 16fb4 <main+0x794>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000787ffffffe804ffc0),        //andd $r1 = $r0, 1099511627775 (0xffffffffff);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _32(0x75010040),        //sbfd $r0 = $r0, $r1;;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _64(0x07c00400e00c0007),        //make $r3 = 1095217709056 (0xff00100000);;
     _32(0x7001a0c0),        //compd.ne $r0 = $r0, $r3;;
     _32(0x08002080),        //cb.dnez $r0? 16fb4 <main+0x794>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000f87ffffffe804ffc0),        //andd $r1 = $r0, 2199023255551 (0x1ffffffffff);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66038000),        //extfz $r0 = $r0, 40 (0x28), 0 (0x0);;
     _32(0x75010040),        //sbfd $r0 = $r0, $r1;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _64(0x07c00400e008000f),        //make $r2 = 2194729336832 (0x1ff00100000);;
     _32(0x7001a080),        //compd.ne $r0 = $r0, $r2;;
     _32(0x08001b40),        //cb.dnez $r0? 16fb4 <main+0x794>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66077000),        //extfz $r1 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _32(0x75010040),        //sbfd $r0 = $r0, $r1;;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _32(0x7001a0c0),        //compd.ne $r0 = $r0, $r3;;
     _32(0x08001680),        //cb.dnez $r0? 16fb4 <main+0x794>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66077000),        //extfz $r1 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _32(0x75010040),        //sbfd $r0 = $r0, $r1;;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _32(0x7001a0c0),        //compd.ne $r0 = $r0, $r3;;
     _32(0x08001280),        //cb.dnez $r0? 16fb4 <main+0x794>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x0000000f87ffffffe804ffc0),        //andd $r1 = $r0, 2199023255551 (0x1ffffffffff);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66038000),        //extfz $r0 = $r0, 40 (0x28), 0 (0x0);;
     _32(0x75010040),        //sbfd $r0 = $r0, $r1;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x7001a080),        //compd.ne $r0 = $r0, $r2;;
     _32(0x08000dc0),        //cb.dnez $r0? 16fb4 <main+0x794>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66078000),        //extfz $r1 = $r0, 40 (0x28), 0 (0x0);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x75010040),        //sbfd $r0 = $r0, $r1;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x7001a080),        //compd.ne $r0 = $r0, $r2;;
     _32(0x08000900),        //cb.dnez $r0? 16fb4 <main+0x794>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66078000),        //extfz $r1 = $r0, 40 (0x28), 0 (0x0);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x75010040),        //sbfd $r0 = $r0, $r1;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x7001a080),        //compd.ne $r0 = $r0, $r2;;
     _32(0x08000440),        //cb.dnez $r0? 16fb4 <main+0x794>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66078000),        //extfz $r1 = $r0, 40 (0x28), 0 (0x0);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x66038000),        //extfz $r0 = $r0, 40 (0x28), 0 (0x0);;
     _32(0x75010040),        //sbfd $r0 = $r0, $r1;;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _32(0x7101a080),        //compd.eq $r0 = $r0, $r2;;
     _32(0x08000080),        //cb.dnez $r0? 16fb8 <main+0x798>;;
     _32(0x18000051),        //call 170f8 <abort>;;
     _96(0x00000000800000fce0000e00),        //make $r0 = 258104 (0x3f038);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _32(0x61000040),        //addd $r0 = $r0, 1 (0x1);;
     _64(0x007fffffe800ffc0),        //andd $r0 = $r0, 8589934591 (0x1ffffffff);;
     _96(0x00000000800000fce0080e00),        //make $r2 = 258104 (0x3f038);;
     _32(0x38040002),        //ld $r1 = 0 (0x0)[$r2];;
     _32(0x62070000),        //insf $r1 = $r0, 32 (0x20), 0 (0x0);;
     _32(0x27050002),        //sd 0 (0x0)[$r2] = $r1;;
     _96(0x00000000800000fce0000e00),        //make $r0 = 258104 (0x3f038);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x66030000),        //extfz $r0 = $r0, 32 (0x20), 0 (0x0);;
     _32(0x08000e40),        //cb.dnez $r0? 170e8 <main+0x8c8>;;
     _96(0x00000000800000fce0000e00),        //make $r0 = 258104 (0x3f038);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _96(0x0000000787ffffffe100ffc0),        //addd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _96(0x0000000787ffffffe800ffc0),        //andd $r0 = $r0, 1099511627775 (0xffffffffff);;
     _96(0x00000000800000fce0080e00),        //make $r2 = 258104 (0x3f038);;
     _32(0x38040202),        //ld $r1 = 8 (0x8)[$r2];;
     _32(0x62077000),        //insf $r1 = $r0, 39 (0x27), 0 (0x0);;
     _32(0x27050202),        //sd 8 (0x8)[$r2] = $r1;;
     _96(0x00000000800000fce0000e00),        //make $r0 = 258104 (0x3f038);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _32(0x66037000),        //extfz $r0 = $r0, 39 (0x27), 0 (0x0);;
     _64(0x07ffffffe004ffc7),        //make $r1 = 1099511627775 (0xffffffffff);;
     _32(0x7001a040),        //compd.ne $r0 = $r0, $r1;;
     _32(0x080007c0),        //cb.dnez $r0? 170e8 <main+0x8c8>;;
     _96(0x00000000800000fce0000e00),        //make $r0 = 258104 (0x3f038);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _32(0x660b8000),        //extfz $r2 = $r0, 40 (0x28), 0 (0x0);;
     _96(0x0000000f87ffffffe100ffc2),        //addd $r0 = $r2, 2199023255551 (0x1ffffffffff);;
     _96(0x0000000f87ffffffe800ffc0),        //andd $r0 = $r0, 2199023255551 (0x1ffffffffff);;
     _96(0x00000000800000fce0040e00),        //make $r1 = 258104 (0x3f038);;
     _64(0x003fffffe80cffc0),        //andd $r3 = $r0, 4294967295 (0xffffffff);;
     _32(0x30100401),        //lwz $r4 = 16 (0x10)[$r1];;
     _32(0x78100004),        //andw $r4 = $r4, 0 (0x0);;
     _32(0x7a0d10c4),        //orw $r3 = $r4, $r3;;
     _32(0x260d0401),        //sw 16 (0x10)[$r1] = $r3;;
     _32(0x7b022800),        //srld $r0 = $r0, 32 (0x20);;
     _32(0x68007fc0),        //andd $r0 = $r0, 511 (0x1ff);;
     _32(0x78107fc0),        //andw $r4 = $r0, 511 (0x1ff);;
     _32(0x28000501),        //lhz $r0 = 20 (0x14)[$r1];;
     _32(0x78008000),        //andw $r0 = $r0, -512 (0xfffffe00);;
     _32(0x7a0c0000),        //copyw $r3 = $r0;;
     _32(0x7a000004),        //copyw $r0 = $r4;;
     _32(0x7a011003),        //orw $r0 = $r3, $r0;;
     _32(0x25010501),        //sh 20 (0x14)[$r1] = $r0;;
     _32(0x08800082),        //cb.deqz $r2? 170ec <main+0x8cc>;;
     _32(0x18000004),        //call 170f8 <abort>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x1800000a),        //call 17118 <exit>;;
     _32(0x00000000)        //errop ;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x98000105),        //call 17518 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x98000839),        //call 191f0 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let exit_: list_I = 
 [|
 |];

let adr_start:bits(addr_bits) = 0b00010110100000100000; //0x16820
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010110100000100000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010111000011111000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(exit_, 0b00010111000100011000, num_instr, mI);
adr_end_main = adr_end_main - 4;
//print_list_instr(mI);
//create and initialize the VLIW pipeline
k1pipeline:vliw_k1_pipeline = create_vliw_k1_pipeline();
//initialize VLIW counters and data structures (PFB, bundles, syllables, etc.)
(bdl:bundle, nb_syllables:int, nb_bundles:int)=initialize_vliw();
//set PC to the first address of the program
PC = 0x0000000000016820;
cycles:int=0;
bdl_formed:bool=false;
//execute vliw pipeline
(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, bdl_formed) = execute_vliw_pipeline(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, bdl_formed, num_instr, adr_end_main);
print_list_data(mD);
}
