// executing pipeline multi_ix.c.out.dumped test 
val k1_pipeline_multi_ix: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_pipeline_multi_ix() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let f: list_I = 
 [|
     _64(0x07ffffb1e130700c),        //addd $r12 = $r12, -80448 (0xfffffffffffec5c0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741420c),        //sd 264 (0x108)[$r12] = $r16;;
     _32(0x2601440c),        //sw 272 (0x110)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x1800004ea6018f0c),        //sw 80444 (0x13a3c)[$r12] = $r0;;
     _32(0x100003a0),        //goto 176c0 <f+0xea0>;;
     _64(0x00000038e128ea0c),        //addd $r10 = $r12, 58280 (0xe3a8);;
     _64(0x0000003ae124de0c),        //addd $r9 = $r12, 60280 (0xeb78);;
     _64(0x0000003ce120d20c),        //addd $r8 = $r12, 62280 (0xf348);;
     _64(0x0000003ee11cc60c),        //addd $r7 = $r12, 64280 (0xfb18);;
     _64(0x00000040e118ba0c),        //addd $r6 = $r12, 66280 (0x102e8);;
     _64(0x00000042e114ae0c),        //addd $r5 = $r12, 68280 (0x10ab8);;
     _64(0x00000044e110a20c),        //addd $r4 = $r12, 70280 (0x11288);;
     _64(0x00000046e10c960c),        //addd $r3 = $r12, 72280 (0x11a58);;
     _64(0x00000048e1088a0c),        //addd $r2 = $r12, 74280 (0x12228);;
     _64(0x0000004ae1047e0c),        //addd $r1 = $r12, 76280 (0x129f8);;
     _64(0x0000004ce100720c),        //addd $r0 = $r12, 78280 (0x131c8);;
     _32(0x612c460c),        //addd $r11 = $r12, 280 (0x118);;
     _32(0x272d380c),        //sd 224 (0xe0)[$r12] = $r11;;
     _64(0x00000002e12c3a0c),        //addd $r11 = $r12, 2280 (0x8e8);;
     _32(0x272d360c),        //sd 216 (0xd8)[$r12] = $r11;;
     _64(0x00000004e12c2e0c),        //addd $r11 = $r12, 4280 (0x10b8);;
     _32(0x272d340c),        //sd 208 (0xd0)[$r12] = $r11;;
     _64(0x00000006e12c220c),        //addd $r11 = $r12, 6280 (0x1888);;
     _32(0x272d320c),        //sd 200 (0xc8)[$r12] = $r11;;
     _64(0x00000008e12c160c),        //addd $r11 = $r12, 8280 (0x2058);;
     _32(0x272d300c),        //sd 192 (0xc0)[$r12] = $r11;;
     _64(0x0000000ae12c0a0c),        //addd $r11 = $r12, 10280 (0x2828);;
     _32(0x272d2e0c),        //sd 184 (0xb8)[$r12] = $r11;;
     _64(0x0000000be12cfe0c),        //addd $r11 = $r12, 12280 (0x2ff8);;
     _32(0x272d2c0c),        //sd 176 (0xb0)[$r12] = $r11;;
     _64(0x0000000de12cf20c),        //addd $r11 = $r12, 14280 (0x37c8);;
     _32(0x272d2a0c),        //sd 168 (0xa8)[$r12] = $r11;;
     _64(0x0000000fe12ce60c),        //addd $r11 = $r12, 16280 (0x3f98);;
     _32(0x272d280c),        //sd 160 (0xa0)[$r12] = $r11;;
     _64(0x00000011e12cda0c),        //addd $r11 = $r12, 18280 (0x4768);;
     _32(0x272d260c),        //sd 152 (0x98)[$r12] = $r11;;
     _64(0x00000013e12cce0c),        //addd $r11 = $r12, 20280 (0x4f38);;
     _32(0x272d240c),        //sd 144 (0x90)[$r12] = $r11;;
     _64(0x00000015e12cc20c),        //addd $r11 = $r12, 22280 (0x5708);;
     _32(0x272d220c),        //sd 136 (0x88)[$r12] = $r11;;
     _64(0x00000017e12cb60c),        //addd $r11 = $r12, 24280 (0x5ed8);;
     _32(0x272d200c),        //sd 128 (0x80)[$r12] = $r11;;
     _64(0x00000019e12caa0c),        //addd $r11 = $r12, 26280 (0x66a8);;
     _32(0x272d1e0c),        //sd 120 (0x78)[$r12] = $r11;;
     _64(0x0000001be12c9e0c),        //addd $r11 = $r12, 28280 (0x6e78);;
     _32(0x272d1c0c),        //sd 112 (0x70)[$r12] = $r11;;
     _64(0x0000001de12c920c),        //addd $r11 = $r12, 30280 (0x7648);;
     _32(0x272d1a0c),        //sd 104 (0x68)[$r12] = $r11;;
     _64(0x0000001fe12c860c),        //addd $r11 = $r12, 32280 (0x7e18);;
     _32(0x272d180c),        //sd 96 (0x60)[$r12] = $r11;;
     _64(0x00000021e12c7a0c),        //addd $r11 = $r12, 34280 (0x85e8);;
     _32(0x272d160c),        //sd 88 (0x58)[$r12] = $r11;;
     _64(0x00000023e12c6e0c),        //addd $r11 = $r12, 36280 (0x8db8);;
     _32(0x272d140c),        //sd 80 (0x50)[$r12] = $r11;;
     _64(0x00000025e12c620c),        //addd $r11 = $r12, 38280 (0x9588);;
     _32(0x272d120c),        //sd 72 (0x48)[$r12] = $r11;;
     _64(0x00000027e12c560c),        //addd $r11 = $r12, 40280 (0x9d58);;
     _32(0x272d100c),        //sd 64 (0x40)[$r12] = $r11;;
     _64(0x00000029e12c4a0c),        //addd $r11 = $r12, 42280 (0xa528);;
     _32(0x272d0e0c),        //sd 56 (0x38)[$r12] = $r11;;
     _64(0x0000002be12c3e0c),        //addd $r11 = $r12, 44280 (0xacf8);;
     _32(0x272d0c0c),        //sd 48 (0x30)[$r12] = $r11;;
     _64(0x0000002de12c320c),        //addd $r11 = $r12, 46280 (0xb4c8);;
     _32(0x272d0a0c),        //sd 40 (0x28)[$r12] = $r11;;
     _64(0x0000002fe12c260c),        //addd $r11 = $r12, 48280 (0xbc98);;
     _32(0x272d080c),        //sd 32 (0x20)[$r12] = $r11;;
     _64(0x00000031e12c1a0c),        //addd $r11 = $r12, 50280 (0xc468);;
     _32(0x272d060c),        //sd 24 (0x18)[$r12] = $r11;;
     _64(0x00000033e12c0e0c),        //addd $r11 = $r12, 52280 (0xcc38);;
     _32(0x272d040c),        //sd 16 (0x10)[$r12] = $r11;;
     _64(0x00000035e12c020c),        //addd $r11 = $r12, 54280 (0xd408);;
     _32(0x272d020c),        //sd 8 (0x8)[$r12] = $r11;;
     _64(0x00000036e12cf60c),        //addd $r11 = $r12, 56280 (0xdbd8);;
     _32(0x272d000c),        //sd 0 (0x0)[$r12] = $r11;;
     _32(0x6a2c000a),        //copyd $r11 = $r10;;
     _32(0x6a280009),        //copyd $r10 = $r9;;
     _32(0x6a240008),        //copyd $r9 = $r8;;
     _32(0x6a200007),        //copyd $r8 = $r7;;
     _32(0x6a1c0006),        //copyd $r7 = $r6;;
     _32(0x6a180005),        //copyd $r6 = $r5;;
     _32(0x6a140004),        //copyd $r5 = $r4;;
     _32(0x6a100003),        //copyd $r4 = $r3;;
     _32(0x6a0c0002),        //copyd $r3 = $r2;;
     _32(0x6a080001),        //copyd $r2 = $r1;;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x60000028),        //make $r0 = 40 (0x28);;
     _32(0x1800033b),        //call 17710 <s>;;
     _64(0x1800004cb000720c),        //lwz $r0 = 78280 (0x131c8)[$r12];;
     _64(0x1800004ea6018e0c),        //sw 80440 (0x13a38)[$r12] = $r0;;
     _64(0x1800004ab0007e0c),        //lwz $r0 = 76280 (0x129f8)[$r12];;
     _64(0x1800004ea6018d0c),        //sw 80436 (0x13a34)[$r12] = $r0;;
     _64(0x18000048b0008a0c),        //lwz $r0 = 74280 (0x12228)[$r12];;
     _64(0x1800004ea6018c0c),        //sw 80432 (0x13a30)[$r12] = $r0;;
     _64(0x18000046b000960c),        //lwz $r0 = 72280 (0x11a58)[$r12];;
     _64(0x1800004ea6018b0c),        //sw 80428 (0x13a2c)[$r12] = $r0;;
     _64(0x18000044b000a20c),        //lwz $r0 = 70280 (0x11288)[$r12];;
     _64(0x1800004ea6018a0c),        //sw 80424 (0x13a28)[$r12] = $r0;;
     _64(0x18000042b000ae0c),        //lwz $r0 = 68280 (0x10ab8)[$r12];;
     _64(0x1800004ea601890c),        //sw 80420 (0x13a24)[$r12] = $r0;;
     _64(0x18000040b000ba0c),        //lwz $r0 = 66280 (0x102e8)[$r12];;
     _64(0x1800004ea601880c),        //sw 80416 (0x13a20)[$r12] = $r0;;
     _64(0x1800003eb000c60c),        //lwz $r0 = 64280 (0xfb18)[$r12];;
     _64(0x1800004ea601870c),        //sw 80412 (0x13a1c)[$r12] = $r0;;
     _64(0x1800003cb000d20c),        //lwz $r0 = 62280 (0xf348)[$r12];;
     _64(0x1800004ea601860c),        //sw 80408 (0x13a18)[$r12] = $r0;;
     _64(0x1800003ab000de0c),        //lwz $r0 = 60280 (0xeb78)[$r12];;
     _64(0x1800004ea601850c),        //sw 80404 (0x13a14)[$r12] = $r0;;
     _64(0x18000038b000ea0c),        //lwz $r0 = 58280 (0xe3a8)[$r12];;
     _64(0x1800004ea601840c),        //sw 80400 (0x13a10)[$r12] = $r0;;
     _64(0x18000036b000f60c),        //lwz $r0 = 56280 (0xdbd8)[$r12];;
     _64(0x1800004ea601830c),        //sw 80396 (0x13a0c)[$r12] = $r0;;
     _64(0x18000035b000020c),        //lwz $r0 = 54280 (0xd408)[$r12];;
     _64(0x1800004ea601820c),        //sw 80392 (0x13a08)[$r12] = $r0;;
     _64(0x18000033b0000e0c),        //lwz $r0 = 52280 (0xcc38)[$r12];;
     _64(0x1800004ea601810c),        //sw 80388 (0x13a04)[$r12] = $r0;;
     _64(0x18000031b0001a0c),        //lwz $r0 = 50280 (0xc468)[$r12];;
     _64(0x1800004ea601800c),        //sw 80384 (0x13a00)[$r12] = $r0;;
     _64(0x1800002fb000260c),        //lwz $r0 = 48280 (0xbc98)[$r12];;
     _64(0x1800004ea6017f0c),        //sw 80380 (0x139fc)[$r12] = $r0;;
     _64(0x1800002db000320c),        //lwz $r0 = 46280 (0xb4c8)[$r12];;
     _64(0x1800004ea6017e0c),        //sw 80376 (0x139f8)[$r12] = $r0;;
     _64(0x1800002bb0003e0c),        //lwz $r0 = 44280 (0xacf8)[$r12];;
     _64(0x1800004ea6017d0c),        //sw 80372 (0x139f4)[$r12] = $r0;;
     _64(0x18000029b0004a0c),        //lwz $r0 = 42280 (0xa528)[$r12];;
     _64(0x1800004ea6017c0c),        //sw 80368 (0x139f0)[$r12] = $r0;;
     _64(0x18000027b000560c),        //lwz $r0 = 40280 (0x9d58)[$r12];;
     _64(0x1800004ea6017b0c),        //sw 80364 (0x139ec)[$r12] = $r0;;
     _64(0x18000025b000620c),        //lwz $r0 = 38280 (0x9588)[$r12];;
     _64(0x1800004ea6017a0c),        //sw 80360 (0x139e8)[$r12] = $r0;;
     _64(0x18000023b0006e0c),        //lwz $r0 = 36280 (0x8db8)[$r12];;
     _64(0x1800004ea601790c),        //sw 80356 (0x139e4)[$r12] = $r0;;
     _64(0x18000021b0007a0c),        //lwz $r0 = 34280 (0x85e8)[$r12];;
     _64(0x1800004ea601780c),        //sw 80352 (0x139e0)[$r12] = $r0;;
     _64(0x1800001fb000860c),        //lwz $r0 = 32280 (0x7e18)[$r12];;
     _64(0x1800004ea601770c),        //sw 80348 (0x139dc)[$r12] = $r0;;
     _64(0x1800001db000920c),        //lwz $r0 = 30280 (0x7648)[$r12];;
     _64(0x1800004ea601760c),        //sw 80344 (0x139d8)[$r12] = $r0;;
     _64(0x1800001bb0009e0c),        //lwz $r0 = 28280 (0x6e78)[$r12];;
     _64(0x1800004ea601750c),        //sw 80340 (0x139d4)[$r12] = $r0;;
     _64(0x18000019b000aa0c),        //lwz $r0 = 26280 (0x66a8)[$r12];;
     _64(0x1800004ea601740c),        //sw 80336 (0x139d0)[$r12] = $r0;;
     _64(0x18000017b000b60c),        //lwz $r0 = 24280 (0x5ed8)[$r12];;
     _64(0x1800004ea601730c),        //sw 80332 (0x139cc)[$r12] = $r0;;
     _64(0x18000015b000c20c),        //lwz $r0 = 22280 (0x5708)[$r12];;
     _64(0x1800004ea601720c),        //sw 80328 (0x139c8)[$r12] = $r0;;
     _64(0x18000013b000ce0c),        //lwz $r0 = 20280 (0x4f38)[$r12];;
     _64(0x1800004ea601710c),        //sw 80324 (0x139c4)[$r12] = $r0;;
     _64(0x18000011b000da0c),        //lwz $r0 = 18280 (0x4768)[$r12];;
     _64(0x1800004ea601700c),        //sw 80320 (0x139c0)[$r12] = $r0;;
     _64(0x1800000fb000e60c),        //lwz $r0 = 16280 (0x3f98)[$r12];;
     _64(0x1800004ea6016f0c),        //sw 80316 (0x139bc)[$r12] = $r0;;
     _64(0x1800000db000f20c),        //lwz $r0 = 14280 (0x37c8)[$r12];;
     _64(0x1800004ea6016e0c),        //sw 80312 (0x139b8)[$r12] = $r0;;
     _64(0x1800000bb000fe0c),        //lwz $r0 = 12280 (0x2ff8)[$r12];;
     _64(0x1800004ea6016d0c),        //sw 80308 (0x139b4)[$r12] = $r0;;
     _64(0x1800000ab0000a0c),        //lwz $r0 = 10280 (0x2828)[$r12];;
     _64(0x1800004ea6016c0c),        //sw 80304 (0x139b0)[$r12] = $r0;;
     _64(0x18000008b000160c),        //lwz $r0 = 8280 (0x2058)[$r12];;
     _64(0x1800004ea6016b0c),        //sw 80300 (0x139ac)[$r12] = $r0;;
     _64(0x18000006b000220c),        //lwz $r0 = 6280 (0x1888)[$r12];;
     _64(0x1800004ea6016a0c),        //sw 80296 (0x139a8)[$r12] = $r0;;
     _64(0x18000004b0002e0c),        //lwz $r0 = 4280 (0x10b8)[$r12];;
     _64(0x1800004ea601690c),        //sw 80292 (0x139a4)[$r12] = $r0;;
     _64(0x18000002b0003a0c),        //lwz $r0 = 2280 (0x8e8)[$r12];;
     _64(0x1800004ea601680c),        //sw 80288 (0x139a0)[$r12] = $r0;;
     _32(0x3000460c),        //lwz $r0 = 280 (0x118)[$r12];;
     _64(0x1800004ea601670c),        //sw 80284 (0x1399c)[$r12] = $r0;;
     _64(0x00000038e128ea0c),        //addd $r10 = $r12, 58280 (0xe3a8);;
     _64(0x0000003ae124de0c),        //addd $r9 = $r12, 60280 (0xeb78);;
     _64(0x0000003ce120d20c),        //addd $r8 = $r12, 62280 (0xf348);;
     _64(0x0000003ee11cc60c),        //addd $r7 = $r12, 64280 (0xfb18);;
     _64(0x00000040e118ba0c),        //addd $r6 = $r12, 66280 (0x102e8);;
     _64(0x00000042e114ae0c),        //addd $r5 = $r12, 68280 (0x10ab8);;
     _64(0x00000044e110a20c),        //addd $r4 = $r12, 70280 (0x11288);;
     _64(0x00000046e10c960c),        //addd $r3 = $r12, 72280 (0x11a58);;
     _64(0x00000048e1088a0c),        //addd $r2 = $r12, 74280 (0x12228);;
     _64(0x0000004ae1047e0c),        //addd $r1 = $r12, 76280 (0x129f8);;
     _64(0x0000004ce100720c),        //addd $r0 = $r12, 78280 (0x131c8);;
     _32(0x612c460c),        //addd $r11 = $r12, 280 (0x118);;
     _32(0x272d380c),        //sd 224 (0xe0)[$r12] = $r11;;
     _64(0x00000002e12c3a0c),        //addd $r11 = $r12, 2280 (0x8e8);;
     _32(0x272d360c),        //sd 216 (0xd8)[$r12] = $r11;;
     _64(0x00000004e12c2e0c),        //addd $r11 = $r12, 4280 (0x10b8);;
     _32(0x272d340c),        //sd 208 (0xd0)[$r12] = $r11;;
     _64(0x00000006e12c220c),        //addd $r11 = $r12, 6280 (0x1888);;
     _32(0x272d320c),        //sd 200 (0xc8)[$r12] = $r11;;
     _64(0x00000008e12c160c),        //addd $r11 = $r12, 8280 (0x2058);;
     _32(0x272d300c),        //sd 192 (0xc0)[$r12] = $r11;;
     _64(0x0000000ae12c0a0c),        //addd $r11 = $r12, 10280 (0x2828);;
     _32(0x272d2e0c),        //sd 184 (0xb8)[$r12] = $r11;;
     _64(0x0000000be12cfe0c),        //addd $r11 = $r12, 12280 (0x2ff8);;
     _32(0x272d2c0c),        //sd 176 (0xb0)[$r12] = $r11;;
     _64(0x0000000de12cf20c),        //addd $r11 = $r12, 14280 (0x37c8);;
     _32(0x272d2a0c),        //sd 168 (0xa8)[$r12] = $r11;;
     _64(0x0000000fe12ce60c),        //addd $r11 = $r12, 16280 (0x3f98);;
     _32(0x272d280c),        //sd 160 (0xa0)[$r12] = $r11;;
     _64(0x00000011e12cda0c),        //addd $r11 = $r12, 18280 (0x4768);;
     _32(0x272d260c),        //sd 152 (0x98)[$r12] = $r11;;
     _64(0x00000013e12cce0c),        //addd $r11 = $r12, 20280 (0x4f38);;
     _32(0x272d240c),        //sd 144 (0x90)[$r12] = $r11;;
     _64(0x00000015e12cc20c),        //addd $r11 = $r12, 22280 (0x5708);;
     _32(0x272d220c),        //sd 136 (0x88)[$r12] = $r11;;
     _64(0x00000017e12cb60c),        //addd $r11 = $r12, 24280 (0x5ed8);;
     _32(0x272d200c),        //sd 128 (0x80)[$r12] = $r11;;
     _64(0x00000019e12caa0c),        //addd $r11 = $r12, 26280 (0x66a8);;
     _32(0x272d1e0c),        //sd 120 (0x78)[$r12] = $r11;;
     _64(0x0000001be12c9e0c),        //addd $r11 = $r12, 28280 (0x6e78);;
     _32(0x272d1c0c),        //sd 112 (0x70)[$r12] = $r11;;
     _64(0x0000001de12c920c),        //addd $r11 = $r12, 30280 (0x7648);;
     _32(0x272d1a0c),        //sd 104 (0x68)[$r12] = $r11;;
     _64(0x0000001fe12c860c),        //addd $r11 = $r12, 32280 (0x7e18);;
     _32(0x272d180c),        //sd 96 (0x60)[$r12] = $r11;;
     _64(0x00000021e12c7a0c),        //addd $r11 = $r12, 34280 (0x85e8);;
     _32(0x272d160c),        //sd 88 (0x58)[$r12] = $r11;;
     _64(0x00000023e12c6e0c),        //addd $r11 = $r12, 36280 (0x8db8);;
     _32(0x272d140c),        //sd 80 (0x50)[$r12] = $r11;;
     _64(0x00000025e12c620c),        //addd $r11 = $r12, 38280 (0x9588);;
     _32(0x272d120c),        //sd 72 (0x48)[$r12] = $r11;;
     _64(0x00000027e12c560c),        //addd $r11 = $r12, 40280 (0x9d58);;
     _32(0x272d100c),        //sd 64 (0x40)[$r12] = $r11;;
     _64(0x00000029e12c4a0c),        //addd $r11 = $r12, 42280 (0xa528);;
     _32(0x272d0e0c),        //sd 56 (0x38)[$r12] = $r11;;
     _64(0x0000002be12c3e0c),        //addd $r11 = $r12, 44280 (0xacf8);;
     _32(0x272d0c0c),        //sd 48 (0x30)[$r12] = $r11;;
     _64(0x0000002de12c320c),        //addd $r11 = $r12, 46280 (0xb4c8);;
     _32(0x272d0a0c),        //sd 40 (0x28)[$r12] = $r11;;
     _64(0x0000002fe12c260c),        //addd $r11 = $r12, 48280 (0xbc98);;
     _32(0x272d080c),        //sd 32 (0x20)[$r12] = $r11;;
     _64(0x00000031e12c1a0c),        //addd $r11 = $r12, 50280 (0xc468);;
     _32(0x272d060c),        //sd 24 (0x18)[$r12] = $r11;;
     _64(0x00000033e12c0e0c),        //addd $r11 = $r12, 52280 (0xcc38);;
     _32(0x272d040c),        //sd 16 (0x10)[$r12] = $r11;;
     _64(0x00000035e12c020c),        //addd $r11 = $r12, 54280 (0xd408);;
     _32(0x272d020c),        //sd 8 (0x8)[$r12] = $r11;;
     _64(0x00000036e12cf60c),        //addd $r11 = $r12, 56280 (0xdbd8);;
     _32(0x272d000c),        //sd 0 (0x0)[$r12] = $r11;;
     _32(0x6a2c000a),        //copyd $r11 = $r10;;
     _32(0x6a280009),        //copyd $r10 = $r9;;
     _32(0x6a240008),        //copyd $r9 = $r8;;
     _32(0x6a200007),        //copyd $r8 = $r7;;
     _32(0x6a1c0006),        //copyd $r7 = $r6;;
     _32(0x6a180005),        //copyd $r6 = $r5;;
     _32(0x6a140004),        //copyd $r5 = $r4;;
     _32(0x6a100003),        //copyd $r4 = $r3;;
     _32(0x6a0c0002),        //copyd $r3 = $r2;;
     _32(0x6a080001),        //copyd $r2 = $r1;;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x60000028),        //make $r0 = 40 (0x28);;
     _32(0x1800023f),        //call 17780 <z>;;
     _64(0x1800004eb4008e0c),        //lws $r0 = 80440 (0x13a38)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0048e0c),        //lwz $r1 = 80440 (0x13a38)[$r12];;
     _64(0x1ffffffda605e200),        //sw -2168 (0xfffffffffffff788)[$r0] = $r1;;
     _64(0x1800004eb4008d0c),        //lws $r0 = 80436 (0x13a34)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0048d0c),        //lwz $r1 = 80436 (0x13a34)[$r12];;
     _64(0x1ffffffba605ee00),        //sw -4168 (0xffffffffffffefb8)[$r0] = $r1;;
     _64(0x1800004eb4008c0c),        //lws $r0 = 80432 (0x13a30)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0048c0c),        //lwz $r1 = 80432 (0x13a30)[$r12];;
     _64(0x1ffffff9a605fa00),        //sw -6168 (0xffffffffffffe7e8)[$r0] = $r1;;
     _64(0x1800004eb4008b0c),        //lws $r0 = 80428 (0x13a2c)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0048b0c),        //lwz $r1 = 80428 (0x13a2c)[$r12];;
     _64(0x1ffffff8a6050600),        //sw -8168 (0xffffffffffffe018)[$r0] = $r1;;
     _64(0x1800004eb4008a0c),        //lws $r0 = 80424 (0x13a28)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0048a0c),        //lwz $r1 = 80424 (0x13a28)[$r12];;
     _64(0x1ffffff6a6051200),        //sw -10168 (0xffffffffffffd848)[$r0] = $r1;;
     _64(0x1800004eb400890c),        //lws $r0 = 80420 (0x13a24)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004890c),        //lwz $r1 = 80420 (0x13a24)[$r12];;
     _64(0x1ffffff4a6051e00),        //sw -12168 (0xffffffffffffd078)[$r0] = $r1;;
     _64(0x1800004eb400880c),        //lws $r0 = 80416 (0x13a20)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004880c),        //lwz $r1 = 80416 (0x13a20)[$r12];;
     _64(0x1ffffff2a6052a00),        //sw -14168 (0xffffffffffffc8a8)[$r0] = $r1;;
     _64(0x1800004eb400870c),        //lws $r0 = 80412 (0x13a1c)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004870c),        //lwz $r1 = 80412 (0x13a1c)[$r12];;
     _64(0x1ffffff0a6053600),        //sw -16168 (0xffffffffffffc0d8)[$r0] = $r1;;
     _64(0x1800004eb400860c),        //lws $r0 = 80408 (0x13a18)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004860c),        //lwz $r1 = 80408 (0x13a18)[$r12];;
     _64(0x1fffffeea6054200),        //sw -18168 (0xffffffffffffb908)[$r0] = $r1;;
     _64(0x1800004eb400850c),        //lws $r0 = 80404 (0x13a14)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004850c),        //lwz $r1 = 80404 (0x13a14)[$r12];;
     _64(0x1fffffeca6054e00),        //sw -20168 (0xffffffffffffb138)[$r0] = $r1;;
     _64(0x1800004eb400840c),        //lws $r0 = 80400 (0x13a10)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004840c),        //lwz $r1 = 80400 (0x13a10)[$r12];;
     _64(0x1fffffeaa6055a00),        //sw -22168 (0xffffffffffffa968)[$r0] = $r1;;
     _64(0x1800004eb400830c),        //lws $r0 = 80396 (0x13a0c)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004830c),        //lwz $r1 = 80396 (0x13a0c)[$r12];;
     _64(0x1fffffe8a6056600),        //sw -24168 (0xffffffffffffa198)[$r0] = $r1;;
     _64(0x1800004eb400820c),        //lws $r0 = 80392 (0x13a08)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004820c),        //lwz $r1 = 80392 (0x13a08)[$r12];;
     _64(0x1fffffe6a6057200),        //sw -26168 (0xffffffffffff99c8)[$r0] = $r1;;
     _64(0x1800004eb400810c),        //lws $r0 = 80388 (0x13a04)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004810c),        //lwz $r1 = 80388 (0x13a04)[$r12];;
     _64(0x1fffffe4a6057e00),        //sw -28168 (0xffffffffffff91f8)[$r0] = $r1;;
     _64(0x1800004eb400800c),        //lws $r0 = 80384 (0x13a00)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004800c),        //lwz $r1 = 80384 (0x13a00)[$r12];;
     _64(0x1fffffe2a6058a00),        //sw -30168 (0xffffffffffff8a28)[$r0] = $r1;;
     _64(0x1800004eb4007f0c),        //lws $r0 = 80380 (0x139fc)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0047f0c),        //lwz $r1 = 80380 (0x139fc)[$r12];;
     _64(0x1fffffe0a6059600),        //sw -32168 (0xffffffffffff8258)[$r0] = $r1;;
     _64(0x1800004eb4007e0c),        //lws $r0 = 80376 (0x139f8)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0047e0c),        //lwz $r1 = 80376 (0x139f8)[$r12];;
     _64(0x1fffffdea605a200),        //sw -34168 (0xffffffffffff7a88)[$r0] = $r1;;
     _64(0x1800004eb4007d0c),        //lws $r0 = 80372 (0x139f4)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0047d0c),        //lwz $r1 = 80372 (0x139f4)[$r12];;
     _64(0x1fffffdca605ae00),        //sw -36168 (0xffffffffffff72b8)[$r0] = $r1;;
     _64(0x1800004eb4007c0c),        //lws $r0 = 80368 (0x139f0)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0047c0c),        //lwz $r1 = 80368 (0x139f0)[$r12];;
     _64(0x1fffffdaa605ba00),        //sw -38168 (0xffffffffffff6ae8)[$r0] = $r1;;
     _64(0x1800004eb4007b0c),        //lws $r0 = 80364 (0x139ec)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0047b0c),        //lwz $r1 = 80364 (0x139ec)[$r12];;
     _64(0x1fffffd8a605c600),        //sw -40168 (0xffffffffffff6318)[$r0] = $r1;;
     _64(0x1800004eb4007a0c),        //lws $r0 = 80360 (0x139e8)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0047a0c),        //lwz $r1 = 80360 (0x139e8)[$r12];;
     _64(0x1fffffd6a605d200),        //sw -42168 (0xffffffffffff5b48)[$r0] = $r1;;
     _64(0x1800004eb400790c),        //lws $r0 = 80356 (0x139e4)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004790c),        //lwz $r1 = 80356 (0x139e4)[$r12];;
     _64(0x1fffffd4a605de00),        //sw -44168 (0xffffffffffff5378)[$r0] = $r1;;
     _64(0x1800004eb400780c),        //lws $r0 = 80352 (0x139e0)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004780c),        //lwz $r1 = 80352 (0x139e0)[$r12];;
     _64(0x1fffffd2a605ea00),        //sw -46168 (0xffffffffffff4ba8)[$r0] = $r1;;
     _64(0x1800004eb400770c),        //lws $r0 = 80348 (0x139dc)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004770c),        //lwz $r1 = 80348 (0x139dc)[$r12];;
     _64(0x1fffffd0a605f600),        //sw -48168 (0xffffffffffff43d8)[$r0] = $r1;;
     _64(0x1800004eb400760c),        //lws $r0 = 80344 (0x139d8)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004760c),        //lwz $r1 = 80344 (0x139d8)[$r12];;
     _64(0x1fffffcfa6050200),        //sw -50168 (0xffffffffffff3c08)[$r0] = $r1;;
     _64(0x1800004eb400750c),        //lws $r0 = 80340 (0x139d4)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004750c),        //lwz $r1 = 80340 (0x139d4)[$r12];;
     _64(0x1fffffcda6050e00),        //sw -52168 (0xffffffffffff3438)[$r0] = $r1;;
     _64(0x1800004eb400740c),        //lws $r0 = 80336 (0x139d0)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004740c),        //lwz $r1 = 80336 (0x139d0)[$r12];;
     _64(0x1fffffcba6051a00),        //sw -54168 (0xffffffffffff2c68)[$r0] = $r1;;
     _64(0x1800004eb400730c),        //lws $r0 = 80332 (0x139cc)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004730c),        //lwz $r1 = 80332 (0x139cc)[$r12];;
     _64(0x1fffffc9a6052600),        //sw -56168 (0xffffffffffff2498)[$r0] = $r1;;
     _64(0x1800004eb400720c),        //lws $r0 = 80328 (0x139c8)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004720c),        //lwz $r1 = 80328 (0x139c8)[$r12];;
     _64(0x1fffffc7a6053200),        //sw -58168 (0xffffffffffff1cc8)[$r0] = $r1;;
     _64(0x1800004eb400710c),        //lws $r0 = 80324 (0x139c4)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004710c),        //lwz $r1 = 80324 (0x139c4)[$r12];;
     _64(0x1fffffc5a6053e00),        //sw -60168 (0xffffffffffff14f8)[$r0] = $r1;;
     _64(0x1800004eb400700c),        //lws $r0 = 80320 (0x139c0)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004700c),        //lwz $r1 = 80320 (0x139c0)[$r12];;
     _64(0x1fffffc3a6054a00),        //sw -62168 (0xffffffffffff0d28)[$r0] = $r1;;
     _64(0x1800004eb4006f0c),        //lws $r0 = 80316 (0x139bc)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0046f0c),        //lwz $r1 = 80316 (0x139bc)[$r12];;
     _64(0x1fffffc1a6055600),        //sw -64168 (0xffffffffffff0558)[$r0] = $r1;;
     _64(0x1800004eb4006e0c),        //lws $r0 = 80312 (0x139b8)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0046e0c),        //lwz $r1 = 80312 (0x139b8)[$r12];;
     _64(0x1fffffbfa6056200),        //sw -66168 (0xfffffffffffefd88)[$r0] = $r1;;
     _64(0x1800004eb4006d0c),        //lws $r0 = 80308 (0x139b4)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0046d0c),        //lwz $r1 = 80308 (0x139b4)[$r12];;
     _64(0x1fffffbda6056e00),        //sw -68168 (0xfffffffffffef5b8)[$r0] = $r1;;
     _64(0x1800004eb4006c0c),        //lws $r0 = 80304 (0x139b0)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0046c0c),        //lwz $r1 = 80304 (0x139b0)[$r12];;
     _64(0x1fffffbba6057a00),        //sw -70168 (0xfffffffffffeede8)[$r0] = $r1;;
     _64(0x1800004eb4006b0c),        //lws $r0 = 80300 (0x139ac)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0046b0c),        //lwz $r1 = 80300 (0x139ac)[$r12];;
     _64(0x1fffffb9a6058600),        //sw -72168 (0xfffffffffffee618)[$r0] = $r1;;
     _64(0x1800004eb4006a0c),        //lws $r0 = 80296 (0x139a8)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb0046a0c),        //lwz $r1 = 80296 (0x139a8)[$r12];;
     _64(0x1fffffb7a6059200),        //sw -74168 (0xfffffffffffede48)[$r0] = $r1;;
     _64(0x1800004eb400690c),        //lws $r0 = 80292 (0x139a4)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004690c),        //lwz $r1 = 80292 (0x139a4)[$r12];;
     _64(0x1fffffb5a6059e00),        //sw -76168 (0xfffffffffffed678)[$r0] = $r1;;
     _64(0x1800004eb400680c),        //lws $r0 = 80288 (0x139a0)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004680c),        //lwz $r1 = 80288 (0x139a0)[$r12];;
     _64(0x1fffffb3a605aa00),        //sw -78168 (0xfffffffffffecea8)[$r0] = $r1;;
     _64(0x1800004eb400670c),        //lws $r0 = 80284 (0x1399c)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x0000004ee104900c),        //addd $r1 = $r12, 80448 (0x13a40);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x1800004eb004670c),        //lwz $r1 = 80284 (0x1399c)[$r12];;
     _64(0x1fffffb1a605b600),        //sw -80168 (0xfffffffffffec6d8)[$r0] = $r1;;
     _64(0x00000038e128ea0c),        //addd $r10 = $r12, 58280 (0xe3a8);;
     _64(0x0000003ae124de0c),        //addd $r9 = $r12, 60280 (0xeb78);;
     _64(0x0000003ce120d20c),        //addd $r8 = $r12, 62280 (0xf348);;
     _64(0x0000003ee11cc60c),        //addd $r7 = $r12, 64280 (0xfb18);;
     _64(0x00000040e118ba0c),        //addd $r6 = $r12, 66280 (0x102e8);;
     _64(0x00000042e114ae0c),        //addd $r5 = $r12, 68280 (0x10ab8);;
     _64(0x00000044e110a20c),        //addd $r4 = $r12, 70280 (0x11288);;
     _64(0x00000046e10c960c),        //addd $r3 = $r12, 72280 (0x11a58);;
     _64(0x00000048e1088a0c),        //addd $r2 = $r12, 74280 (0x12228);;
     _64(0x0000004ae1047e0c),        //addd $r1 = $r12, 76280 (0x129f8);;
     _64(0x0000004ce100720c),        //addd $r0 = $r12, 78280 (0x131c8);;
     _32(0x612c460c),        //addd $r11 = $r12, 280 (0x118);;
     _32(0x272d380c),        //sd 224 (0xe0)[$r12] = $r11;;
     _64(0x00000002e12c3a0c),        //addd $r11 = $r12, 2280 (0x8e8);;
     _32(0x272d360c),        //sd 216 (0xd8)[$r12] = $r11;;
     _64(0x00000004e12c2e0c),        //addd $r11 = $r12, 4280 (0x10b8);;
     _32(0x272d340c),        //sd 208 (0xd0)[$r12] = $r11;;
     _64(0x00000006e12c220c),        //addd $r11 = $r12, 6280 (0x1888);;
     _32(0x272d320c),        //sd 200 (0xc8)[$r12] = $r11;;
     _64(0x00000008e12c160c),        //addd $r11 = $r12, 8280 (0x2058);;
     _32(0x272d300c),        //sd 192 (0xc0)[$r12] = $r11;;
     _64(0x0000000ae12c0a0c),        //addd $r11 = $r12, 10280 (0x2828);;
     _32(0x272d2e0c),        //sd 184 (0xb8)[$r12] = $r11;;
     _64(0x0000000be12cfe0c),        //addd $r11 = $r12, 12280 (0x2ff8);;
     _32(0x272d2c0c),        //sd 176 (0xb0)[$r12] = $r11;;
     _64(0x0000000de12cf20c),        //addd $r11 = $r12, 14280 (0x37c8);;
     _32(0x272d2a0c),        //sd 168 (0xa8)[$r12] = $r11;;
     _64(0x0000000fe12ce60c),        //addd $r11 = $r12, 16280 (0x3f98);;
     _32(0x272d280c),        //sd 160 (0xa0)[$r12] = $r11;;
     _64(0x00000011e12cda0c),        //addd $r11 = $r12, 18280 (0x4768);;
     _32(0x272d260c),        //sd 152 (0x98)[$r12] = $r11;;
     _64(0x00000013e12cce0c),        //addd $r11 = $r12, 20280 (0x4f38);;
     _32(0x272d240c),        //sd 144 (0x90)[$r12] = $r11;;
     _64(0x00000015e12cc20c),        //addd $r11 = $r12, 22280 (0x5708);;
     _32(0x272d220c),        //sd 136 (0x88)[$r12] = $r11;;
     _64(0x00000017e12cb60c),        //addd $r11 = $r12, 24280 (0x5ed8);;
     _32(0x272d200c),        //sd 128 (0x80)[$r12] = $r11;;
     _64(0x00000019e12caa0c),        //addd $r11 = $r12, 26280 (0x66a8);;
     _32(0x272d1e0c),        //sd 120 (0x78)[$r12] = $r11;;
     _64(0x0000001be12c9e0c),        //addd $r11 = $r12, 28280 (0x6e78);;
     _32(0x272d1c0c),        //sd 112 (0x70)[$r12] = $r11;;
     _64(0x0000001de12c920c),        //addd $r11 = $r12, 30280 (0x7648);;
     _32(0x272d1a0c),        //sd 104 (0x68)[$r12] = $r11;;
     _64(0x0000001fe12c860c),        //addd $r11 = $r12, 32280 (0x7e18);;
     _32(0x272d180c),        //sd 96 (0x60)[$r12] = $r11;;
     _64(0x00000021e12c7a0c),        //addd $r11 = $r12, 34280 (0x85e8);;
     _32(0x272d160c),        //sd 88 (0x58)[$r12] = $r11;;
     _64(0x00000023e12c6e0c),        //addd $r11 = $r12, 36280 (0x8db8);;
     _32(0x272d140c),        //sd 80 (0x50)[$r12] = $r11;;
     _64(0x00000025e12c620c),        //addd $r11 = $r12, 38280 (0x9588);;
     _32(0x272d120c),        //sd 72 (0x48)[$r12] = $r11;;
     _64(0x00000027e12c560c),        //addd $r11 = $r12, 40280 (0x9d58);;
     _32(0x272d100c),        //sd 64 (0x40)[$r12] = $r11;;
     _64(0x00000029e12c4a0c),        //addd $r11 = $r12, 42280 (0xa528);;
     _32(0x272d0e0c),        //sd 56 (0x38)[$r12] = $r11;;
     _64(0x0000002be12c3e0c),        //addd $r11 = $r12, 44280 (0xacf8);;
     _32(0x272d0c0c),        //sd 48 (0x30)[$r12] = $r11;;
     _64(0x0000002de12c320c),        //addd $r11 = $r12, 46280 (0xb4c8);;
     _32(0x272d0a0c),        //sd 40 (0x28)[$r12] = $r11;;
     _64(0x0000002fe12c260c),        //addd $r11 = $r12, 48280 (0xbc98);;
     _32(0x272d080c),        //sd 32 (0x20)[$r12] = $r11;;
     _64(0x00000031e12c1a0c),        //addd $r11 = $r12, 50280 (0xc468);;
     _32(0x272d060c),        //sd 24 (0x18)[$r12] = $r11;;
     _64(0x00000033e12c0e0c),        //addd $r11 = $r12, 52280 (0xcc38);;
     _32(0x272d040c),        //sd 16 (0x10)[$r12] = $r11;;
     _64(0x00000035e12c020c),        //addd $r11 = $r12, 54280 (0xd408);;
     _32(0x272d020c),        //sd 8 (0x8)[$r12] = $r11;;
     _64(0x00000036e12cf60c),        //addd $r11 = $r12, 56280 (0xdbd8);;
     _32(0x272d000c),        //sd 0 (0x0)[$r12] = $r11;;
     _32(0x6a2c000a),        //copyd $r11 = $r10;;
     _32(0x6a280009),        //copyd $r10 = $r9;;
     _32(0x6a240008),        //copyd $r9 = $r8;;
     _32(0x6a200007),        //copyd $r8 = $r7;;
     _32(0x6a1c0006),        //copyd $r7 = $r6;;
     _32(0x6a180005),        //copyd $r6 = $r5;;
     _32(0x6a140004),        //copyd $r5 = $r4;;
     _32(0x6a100003),        //copyd $r4 = $r3;;
     _32(0x6a0c0002),        //copyd $r3 = $r2;;
     _32(0x6a080001),        //copyd $r2 = $r1;;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x60000028),        //make $r0 = 40 (0x28);;
     _32(0x1800005a),        //call 17810 <c>;;
     _64(0x1800004eb0008f0c),        //lwz $r0 = 80444 (0x13a3c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _64(0x1800004ea6018f0c),        //sw 80444 (0x13a3c)[$r12] = $r0;;
     _64(0x1800004eb0048f0c),        //lwz $r1 = 80444 (0x13a3c)[$r12];;
     _32(0x3000440c),        //lwz $r0 = 272 (0x110)[$r12];;
     _32(0x7201b001),        //compw.lt $r0 = $r1, $r0;;
     _32(0x0c7f1740),        //cb.wnez $r0? 16844 <f+0x24>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840420c),        //ld $r16 = 264 (0x108)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _64(0x0000004ee130900c),        //addd $r12 = $r12, 80448 (0x13a40);;
     _32(0x0fd00000)        //ret ;;
 |];

let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x1ffffc48),        //call 16820 <f>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x18000070),        //call 178c8 <exit>;;
     _32(0x7f03f000)        //nop ;;
 |];

let s: list_I = 
 [|
     _32(0x6130e00c),        //addd $r12 = $r12, -128 (0xffffff80);;
     _32(0x27050a0c),        //sd 40 (0x28)[$r12] = $r1;;
     _32(0x28090c0c),        //sq 48 (0x30)[$r12] = $r2r3;;
     _32(0x2811100c),        //sq 64 (0x40)[$r12] = $r4r5;;
     _32(0x2819140c),        //sq 80 (0x50)[$r12] = $r6r7;;
     _32(0x2821180c),        //sq 96 (0x60)[$r12] = $r8r9;;
     _32(0x28291c0c),        //sq 112 (0x70)[$r12] = $r10r11;;
     _32(0x2601020c),        //sw 8 (0x8)[$r12] = $r0;;
     _32(0x61000a0c),        //addd $r0 = $r12, 40 (0x28);;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x10000009),        //goto 1775c <s+0x4c>;;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705040c),        //sd 16 (0x10)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x3004020c),        //lwz $r1 = 8 (0x8)[$r12];;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x3000020c),        //lwz $r0 = 8 (0x8)[$r12];;
     _32(0x7104ffc0),        //addw $r1 = $r0, -1 (0xffffffff);;
     _32(0x2605020c),        //sw 8 (0x8)[$r12] = $r1;;
     _32(0x087ffd40),        //cb.dnez $r0? 1773c <s+0x2c>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x7f03f000),        //nop ;;
     _32(0x6130200c),        //addd $r12 = $r12, 128 (0x80);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let z: list_I = 
 [|
     _32(0x6130e00c),        //addd $r12 = $r12, -128 (0xffffff80);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741000c),        //sd 0 (0x0)[$r12] = $r16;;
     _32(0x27050a0c),        //sd 40 (0x28)[$r12] = $r1;;
     _32(0x28090c0c),        //sq 48 (0x30)[$r12] = $r2r3;;
     _32(0x2811100c),        //sq 64 (0x40)[$r12] = $r4r5;;
     _32(0x2819140c),        //sq 80 (0x50)[$r12] = $r6r7;;
     _32(0x2821180c),        //sq 96 (0x60)[$r12] = $r8r9;;
     _32(0x28291c0c),        //sq 112 (0x70)[$r12] = $r10r11;;
     _32(0x2601020c),        //sw 8 (0x8)[$r12] = $r0;;
     _32(0x61000a0c),        //addd $r0 = $r12, 40 (0x28);;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x1000000d),        //goto 177e4 <z+0x64>;;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705040c),        //sd 16 (0x10)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x6a0c0000),        //copyd $r3 = $r0;;
     _32(0x600007d0),        //make $r0 = 2000 (0x7d0);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x1800008c),        //call 17a10 <memset>;;
     _32(0x3000020c),        //lwz $r0 = 8 (0x8)[$r12];;
     _32(0x7104ffc0),        //addw $r1 = $r0, -1 (0xffffffff);;
     _32(0x2605020c),        //sw 8 (0x8)[$r12] = $r1;;
     _32(0x087ffc40),        //cb.dnez $r0? 177b4 <z+0x34>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840000c),        //ld $r16 = 0 (0x0)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130200c),        //addd $r12 = $r12, 128 (0x80);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let c: list_I = 
 [|
     _32(0x6130e00c),        //addd $r12 = $r12, -128 (0xffffff80);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741000c),        //sd 0 (0x0)[$r12] = $r16;;
     _32(0x27050a0c),        //sd 40 (0x28)[$r12] = $r1;;
     _32(0x28090c0c),        //sq 48 (0x30)[$r12] = $r2r3;;
     _32(0x2811100c),        //sq 64 (0x40)[$r12] = $r4r5;;
     _32(0x2819140c),        //sq 80 (0x50)[$r12] = $r6r7;;
     _32(0x2821180c),        //sq 96 (0x60)[$r12] = $r8r9;;
     _32(0x28291c0c),        //sq 112 (0x70)[$r12] = $r10r11;;
     _32(0x2601020c),        //sw 8 (0x8)[$r12] = $r0;;
     _32(0x61000a0c),        //addd $r0 = $r12, 40 (0x28);;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x1000000f),        //goto 1787c <c+0x6c>;;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705040c),        //sd 16 (0x10)[$r12] = $r1;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x3400020c),        //lws $r0 = 8 (0x8)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x3804060c),        //ld $r1 = 24 (0x18)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x3004020c),        //lwz $r1 = 8 (0x8)[$r12];;
     _32(0x7101b001),        //compw.eq $r0 = $r1, $r0;;
     _32(0x0c000080),        //cb.wnez $r0? 1787c <c+0x6c>;;
     _32(0x1800000c),        //call 178a8 <abort>;;
     _32(0x3000020c),        //lwz $r0 = 8 (0x8)[$r12];;
     _32(0x7104ffc0),        //addw $r1 = $r0, -1 (0xffffffff);;
     _32(0x2605020c),        //sw 8 (0x8)[$r12] = $r1;;
     _32(0x087ffbc0),        //cb.dnez $r0? 17844 <c+0x34>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840000c),        //ld $r16 = 0 (0x0)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130200c),        //addd $r12 = $r12, 128 (0x80);;
     _32(0x0fd00000),        //ret ;;
     _32(0x00000000)        //errop ;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x98000179),        //call 17e98 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x980008ad),        //call 19b70 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let exit_: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0xf838ffc0),        //zxwd $r14 = $r0
     _32(0x2739040c),        //sd 16 (0x10)[$r12] = $r14;;
     _32(0x980001d5),        //call 18030 <__call_exitprocs>
     _32(0xfa00000e),        //copyw $r0 = $r14
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _96(0x0000000080000100e000f000),        //make $r0 = 263104 (0x403c0);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38041600),        //ld $r1 = 88 (0x58)[$r0];;
     _32(0x08800081),        //cb.deqz $r1? 17904 <exit+0x3c>;;
     _32(0x0fdc0001),        //icall $r1;;
     _32(0x9800089b),        //call 19b70 <_exit>
     _32(0x7a00000e),        //copyw $r0 = $r14;;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010111011011110000; //0x176f0
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(f, 0b00010110100000100000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010111011011110000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(s, 0b00010111011100010000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(z, 0b00010111011110000000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(c, 0b00010111100000010000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010111100010101000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(exit_, 0b00010111100011001000, num_instr, mI);
adr_end_main = adr_end_main - 4;
//print_list_instr(mI);
//create and initialize the VLIW pipeline
k1pipeline:vliw_k1_pipeline = create_vliw_k1_pipeline();
//initialize VLIW counters and data structures (PFB, bundles, syllables, etc.)
(bdl:bundle, nb_syllables:int, nb_bundles:int)=initialize_vliw();
//set PC to the first address of the program
PC = 0x00000000000176f0;
cycles:int=0;
bdl_formed:bool=false;
//execute vliw pipeline
(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, bdl_formed) = execute_vliw_pipeline(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, bdl_formed, num_instr, adr_end_main);
print_list_data(mD);
}
