// executing pipeline pr28982b.c.out.dumped test 
val k1_pipeline_pr28982b: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_pipeline_pr28982b() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let bar: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x2739060c),        //sd 24 (0x18)[$r12] = $r14;;
     _32(0x6a380000),        //copyd $r14 = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x3000000e),        //lwz $r0 = 0 (0x0)[$r14];;
     _32(0x71011001),        //addw $r0 = $r1, $r0;;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3838060c),        //ld $r14 = 24 (0x18)[$r12];;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000)        //ret ;;
 |];

let foo: list_I = 
 [|
     _64(0x07fffdffe130900c),        //addd $r12 = $r12, -524736 (0xfffffffffff7fe40);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _64(0x18000100a6010a0c),        //sw 262184 (0x40028)[$r12] = $r0;;
     _64(0x00000100e1000c0c),        //addd $r0 = $r12, 262192 (0x40030);;
     _64(0x00000100e0040000),        //make $r1 = 262144 (0x40000);;
     _32(0x6a080001),        //copyd $r2 = $r1;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x180003fe),        //call 17890 <memset>;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200a601200c),        //sw 524416 (0x80080)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000100),        //lwz $r0 = 4 (0x4)[$r0];;
     _64(0x18000200a6011f0c),        //sw 524412 (0x8007c)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000200),        //lwz $r0 = 8 (0x8)[$r0];;
     _64(0x18000200a6011e0c),        //sw 524408 (0x80078)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000300),        //lwz $r0 = 12 (0xc)[$r0];;
     _64(0x18000200a6011d0c),        //sw 524404 (0x80074)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000400),        //lwz $r0 = 16 (0x10)[$r0];;
     _64(0x18000200a6011c0c),        //sw 524400 (0x80070)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000500),        //lwz $r0 = 20 (0x14)[$r0];;
     _64(0x18000200a6011b0c),        //sw 524396 (0x8006c)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000600),        //lwz $r0 = 24 (0x18)[$r0];;
     _64(0x18000200a6011a0c),        //sw 524392 (0x80068)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000700),        //lwz $r0 = 28 (0x1c)[$r0];;
     _64(0x18000200a601190c),        //sw 524388 (0x80064)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000800),        //lwz $r0 = 32 (0x20)[$r0];;
     _64(0x18000200a601180c),        //sw 524384 (0x80060)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000900),        //lwz $r0 = 36 (0x24)[$r0];;
     _64(0x18000200a601170c),        //sw 524380 (0x8005c)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000a00),        //lwz $r0 = 40 (0x28)[$r0];;
     _64(0x18000200a601160c),        //sw 524376 (0x80058)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000b00),        //lwz $r0 = 44 (0x2c)[$r0];;
     _64(0x18000200a601150c),        //sw 524372 (0x80054)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000c00),        //lwz $r0 = 48 (0x30)[$r0];;
     _64(0x18000200a601140c),        //sw 524368 (0x80050)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000d00),        //lwz $r0 = 52 (0x34)[$r0];;
     _64(0x18000200a601130c),        //sw 524364 (0x8004c)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000e00),        //lwz $r0 = 56 (0x38)[$r0];;
     _64(0x18000200a601120c),        //sw 524360 (0x80048)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30000f00),        //lwz $r0 = 60 (0x3c)[$r0];;
     _64(0x18000200a601110c),        //sw 524356 (0x80044)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30001000),        //lwz $r0 = 64 (0x40)[$r0];;
     _64(0x18000200a601100c),        //sw 524352 (0x80040)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30001100),        //lwz $r0 = 68 (0x44)[$r0];;
     _64(0x18000200a6010f0c),        //sw 524348 (0x8003c)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30001200),        //lwz $r0 = 72 (0x48)[$r0];;
     _64(0x18000200a6010e0c),        //sw 524344 (0x80038)[$r12] = $r0;;
     _96(0x000000008000011be0002600),        //make $r0 = 289944 (0x46c98);;
     _32(0x30001300),        //lwz $r0 = 76 (0x4c)[$r0];;
     _64(0x18000200a6010d0c),        //sw 524340 (0x80034)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _64(0x18000200a7016e0c),        //sd 524728 (0x801b8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a6016d0c),        //sw 524724 (0x801b4)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38000200),        //ld $r0 = 8 (0x8)[$r0];;
     _64(0x18000200a7016a0c),        //sd 524712 (0x801a8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601690c),        //sw 524708 (0x801a4)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38000400),        //ld $r0 = 16 (0x10)[$r0];;
     _64(0x18000200a701660c),        //sd 524696 (0x80198)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601650c),        //sw 524692 (0x80194)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38000600),        //ld $r0 = 24 (0x18)[$r0];;
     _64(0x18000200a701620c),        //sd 524680 (0x80188)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601610c),        //sw 524676 (0x80184)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38000800),        //ld $r0 = 32 (0x20)[$r0];;
     _64(0x18000200a7015e0c),        //sd 524664 (0x80178)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a6015d0c),        //sw 524660 (0x80174)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38000a00),        //ld $r0 = 40 (0x28)[$r0];;
     _64(0x18000200a7015a0c),        //sd 524648 (0x80168)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601590c),        //sw 524644 (0x80164)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38000c00),        //ld $r0 = 48 (0x30)[$r0];;
     _64(0x18000200a701560c),        //sd 524632 (0x80158)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601550c),        //sw 524628 (0x80154)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38000e00),        //ld $r0 = 56 (0x38)[$r0];;
     _64(0x18000200a701520c),        //sd 524616 (0x80148)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601510c),        //sw 524612 (0x80144)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38001000),        //ld $r0 = 64 (0x40)[$r0];;
     _64(0x18000200a7014e0c),        //sd 524600 (0x80138)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a6014d0c),        //sw 524596 (0x80134)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38001200),        //ld $r0 = 72 (0x48)[$r0];;
     _64(0x18000200a7014a0c),        //sd 524584 (0x80128)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601490c),        //sw 524580 (0x80124)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38001400),        //ld $r0 = 80 (0x50)[$r0];;
     _64(0x18000200a701460c),        //sd 524568 (0x80118)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601450c),        //sw 524564 (0x80114)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38001600),        //ld $r0 = 88 (0x58)[$r0];;
     _64(0x18000200a701420c),        //sd 524552 (0x80108)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601410c),        //sw 524548 (0x80104)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38001800),        //ld $r0 = 96 (0x60)[$r0];;
     _64(0x18000200a7013e0c),        //sd 524536 (0x800f8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a6013d0c),        //sw 524532 (0x800f4)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38001a00),        //ld $r0 = 104 (0x68)[$r0];;
     _64(0x18000200a7013a0c),        //sd 524520 (0x800e8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601390c),        //sw 524516 (0x800e4)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38001c00),        //ld $r0 = 112 (0x70)[$r0];;
     _64(0x18000200a701360c),        //sd 524504 (0x800d8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601350c),        //sw 524500 (0x800d4)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38001e00),        //ld $r0 = 120 (0x78)[$r0];;
     _64(0x18000200a701320c),        //sd 524488 (0x800c8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601310c),        //sw 524484 (0x800c4)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38002000),        //ld $r0 = 128 (0x80)[$r0];;
     _64(0x18000200a7012e0c),        //sd 524472 (0x800b8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a6012d0c),        //sw 524468 (0x800b4)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38002200),        //ld $r0 = 136 (0x88)[$r0];;
     _64(0x18000200a7012a0c),        //sd 524456 (0x800a8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601290c),        //sw 524452 (0x800a4)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38002400),        //ld $r0 = 144 (0x90)[$r0];;
     _64(0x18000200a701260c),        //sd 524440 (0x80098)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601250c),        //sw 524436 (0x80094)[$r12] = $r0;;
     _96(0x000000008000011be0009e00),        //make $r0 = 290424 (0x46e78);;
     _32(0x38002600),        //ld $r0 = 152 (0x98)[$r0];;
     _64(0x18000200a701220c),        //sd 524424 (0x80088)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000200a601210c),        //sw 524420 (0x80084)[$r12] = $r0;;
     _32(0x10000141),        //goto 17250 <foo+0x9e8>;;
     _64(0x18000200b8006e0c),        //ld $r0 = 524728 (0x801b8)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b0046d0c),        //lwz $r1 = 524724 (0x801b4)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a6016d0c),        //sw 524724 (0x801b4)[$r12] = $r0;;
     _64(0x18000200b400200c),        //lws $r0 = 524416 (0x80080)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b8046e0c),        //ld $r1 = 524728 (0x801b8)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a7016e0c),        //sd 524728 (0x801b8)[$r12] = $r0;;
     _64(0x18000200b8006a0c),        //ld $r0 = 524712 (0x801a8)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004690c),        //lwz $r1 = 524708 (0x801a4)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601690c),        //sw 524708 (0x801a4)[$r12] = $r0;;
     _64(0x18000200b4001f0c),        //lws $r0 = 524412 (0x8007c)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b8046a0c),        //ld $r1 = 524712 (0x801a8)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a7016a0c),        //sd 524712 (0x801a8)[$r12] = $r0;;
     _64(0x18000200b800660c),        //ld $r0 = 524696 (0x80198)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004650c),        //lwz $r1 = 524692 (0x80194)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601650c),        //sw 524692 (0x80194)[$r12] = $r0;;
     _64(0x18000200b4001e0c),        //lws $r0 = 524408 (0x80078)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b804660c),        //ld $r1 = 524696 (0x80198)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a701660c),        //sd 524696 (0x80198)[$r12] = $r0;;
     _64(0x18000200b800620c),        //ld $r0 = 524680 (0x80188)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004610c),        //lwz $r1 = 524676 (0x80184)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601610c),        //sw 524676 (0x80184)[$r12] = $r0;;
     _64(0x18000200b4001d0c),        //lws $r0 = 524404 (0x80074)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b804620c),        //ld $r1 = 524680 (0x80188)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a701620c),        //sd 524680 (0x80188)[$r12] = $r0;;
     _64(0x18000200b8005e0c),        //ld $r0 = 524664 (0x80178)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b0045d0c),        //lwz $r1 = 524660 (0x80174)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a6015d0c),        //sw 524660 (0x80174)[$r12] = $r0;;
     _64(0x18000200b4001c0c),        //lws $r0 = 524400 (0x80070)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b8045e0c),        //ld $r1 = 524664 (0x80178)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a7015e0c),        //sd 524664 (0x80178)[$r12] = $r0;;
     _64(0x18000200b8005a0c),        //ld $r0 = 524648 (0x80168)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004590c),        //lwz $r1 = 524644 (0x80164)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601590c),        //sw 524644 (0x80164)[$r12] = $r0;;
     _64(0x18000200b4001b0c),        //lws $r0 = 524396 (0x8006c)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b8045a0c),        //ld $r1 = 524648 (0x80168)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a7015a0c),        //sd 524648 (0x80168)[$r12] = $r0;;
     _64(0x18000200b800560c),        //ld $r0 = 524632 (0x80158)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004550c),        //lwz $r1 = 524628 (0x80154)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601550c),        //sw 524628 (0x80154)[$r12] = $r0;;
     _64(0x18000200b4001a0c),        //lws $r0 = 524392 (0x80068)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b804560c),        //ld $r1 = 524632 (0x80158)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a701560c),        //sd 524632 (0x80158)[$r12] = $r0;;
     _64(0x18000200b800520c),        //ld $r0 = 524616 (0x80148)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004510c),        //lwz $r1 = 524612 (0x80144)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601510c),        //sw 524612 (0x80144)[$r12] = $r0;;
     _64(0x18000200b400190c),        //lws $r0 = 524388 (0x80064)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b804520c),        //ld $r1 = 524616 (0x80148)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a701520c),        //sd 524616 (0x80148)[$r12] = $r0;;
     _64(0x18000200b8004e0c),        //ld $r0 = 524600 (0x80138)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b0044d0c),        //lwz $r1 = 524596 (0x80134)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a6014d0c),        //sw 524596 (0x80134)[$r12] = $r0;;
     _64(0x18000200b400180c),        //lws $r0 = 524384 (0x80060)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b8044e0c),        //ld $r1 = 524600 (0x80138)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a7014e0c),        //sd 524600 (0x80138)[$r12] = $r0;;
     _64(0x18000200b8004a0c),        //ld $r0 = 524584 (0x80128)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004490c),        //lwz $r1 = 524580 (0x80124)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601490c),        //sw 524580 (0x80124)[$r12] = $r0;;
     _64(0x18000200b400170c),        //lws $r0 = 524380 (0x8005c)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b8044a0c),        //ld $r1 = 524584 (0x80128)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a7014a0c),        //sd 524584 (0x80128)[$r12] = $r0;;
     _64(0x18000200b800460c),        //ld $r0 = 524568 (0x80118)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004450c),        //lwz $r1 = 524564 (0x80114)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601450c),        //sw 524564 (0x80114)[$r12] = $r0;;
     _64(0x18000200b400160c),        //lws $r0 = 524376 (0x80058)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b804460c),        //ld $r1 = 524568 (0x80118)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a701460c),        //sd 524568 (0x80118)[$r12] = $r0;;
     _64(0x18000200b800420c),        //ld $r0 = 524552 (0x80108)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004410c),        //lwz $r1 = 524548 (0x80104)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601410c),        //sw 524548 (0x80104)[$r12] = $r0;;
     _64(0x18000200b400150c),        //lws $r0 = 524372 (0x80054)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b804420c),        //ld $r1 = 524552 (0x80108)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a701420c),        //sd 524552 (0x80108)[$r12] = $r0;;
     _64(0x18000200b8003e0c),        //ld $r0 = 524536 (0x800f8)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b0043d0c),        //lwz $r1 = 524532 (0x800f4)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a6013d0c),        //sw 524532 (0x800f4)[$r12] = $r0;;
     _64(0x18000200b400140c),        //lws $r0 = 524368 (0x80050)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b8043e0c),        //ld $r1 = 524536 (0x800f8)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a7013e0c),        //sd 524536 (0x800f8)[$r12] = $r0;;
     _64(0x18000200b8003a0c),        //ld $r0 = 524520 (0x800e8)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004390c),        //lwz $r1 = 524516 (0x800e4)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601390c),        //sw 524516 (0x800e4)[$r12] = $r0;;
     _64(0x18000200b400130c),        //lws $r0 = 524364 (0x8004c)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b8043a0c),        //ld $r1 = 524520 (0x800e8)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a7013a0c),        //sd 524520 (0x800e8)[$r12] = $r0;;
     _64(0x18000200b800360c),        //ld $r0 = 524504 (0x800d8)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004350c),        //lwz $r1 = 524500 (0x800d4)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601350c),        //sw 524500 (0x800d4)[$r12] = $r0;;
     _64(0x18000200b400120c),        //lws $r0 = 524360 (0x80048)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b804360c),        //ld $r1 = 524504 (0x800d8)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a701360c),        //sd 524504 (0x800d8)[$r12] = $r0;;
     _64(0x18000200b800320c),        //ld $r0 = 524488 (0x800c8)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004310c),        //lwz $r1 = 524484 (0x800c4)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601310c),        //sw 524484 (0x800c4)[$r12] = $r0;;
     _64(0x18000200b400110c),        //lws $r0 = 524356 (0x80044)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b804320c),        //ld $r1 = 524488 (0x800c8)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a701320c),        //sd 524488 (0x800c8)[$r12] = $r0;;
     _64(0x18000200b8002e0c),        //ld $r0 = 524472 (0x800b8)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b0042d0c),        //lwz $r1 = 524468 (0x800b4)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a6012d0c),        //sw 524468 (0x800b4)[$r12] = $r0;;
     _64(0x18000200b400100c),        //lws $r0 = 524352 (0x80040)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b8042e0c),        //ld $r1 = 524472 (0x800b8)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a7012e0c),        //sd 524472 (0x800b8)[$r12] = $r0;;
     _64(0x18000200b8002a0c),        //ld $r0 = 524456 (0x800a8)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004290c),        //lwz $r1 = 524452 (0x800a4)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601290c),        //sw 524452 (0x800a4)[$r12] = $r0;;
     _64(0x18000200b4000f0c),        //lws $r0 = 524348 (0x8003c)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b8042a0c),        //ld $r1 = 524456 (0x800a8)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a7012a0c),        //sd 524456 (0x800a8)[$r12] = $r0;;
     _64(0x18000200b800260c),        //ld $r0 = 524440 (0x80098)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004250c),        //lwz $r1 = 524436 (0x80094)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601250c),        //sw 524436 (0x80094)[$r12] = $r0;;
     _64(0x18000200b4000e0c),        //lws $r0 = 524344 (0x80038)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b804260c),        //ld $r1 = 524440 (0x80098)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a701260c),        //sd 524440 (0x80098)[$r12] = $r0;;
     _64(0x18000200b800220c),        //ld $r0 = 524424 (0x80088)[$r12];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x18000200b004210c),        //lwz $r1 = 524420 (0x80084)[$r12];;
     _32(0x5c027001),        //faddw $r0 = $r1, $r0;;
     _64(0x18000200a601210c),        //sw 524420 (0x80084)[$r12] = $r0;;
     _64(0x18000200b4000d0c),        //lws $r0 = 524340 (0x80034)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _64(0x18000200b804220c),        //ld $r1 = 524424 (0x80088)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _64(0x18000200a701220c),        //sd 524424 (0x80088)[$r12] = $r0;;
     _64(0x18000100b0000a0c),        //lwz $r0 = 262184 (0x40028)[$r12];;
     _32(0x7104ffc0),        //addw $r1 = $r0, -1 (0xffffffff);;
     _64(0x18000100a6050a0c),        //sw 262184 (0x40028)[$r12] = $r1;;
     _32(0x087faec0),        //cb.dnez $r0? 16d50 <foo+0x4e8>;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b0006d0c),        //lwz $r0 = 524724 (0x801b4)[$r12];;
     _32(0x26010001),        //sw 0 (0x0)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000690c),        //lwz $r0 = 524708 (0x801a4)[$r12];;
     _32(0x26010101),        //sw 4 (0x4)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000650c),        //lwz $r0 = 524692 (0x80194)[$r12];;
     _32(0x26010201),        //sw 8 (0x8)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000610c),        //lwz $r0 = 524676 (0x80184)[$r12];;
     _32(0x26010301),        //sw 12 (0xc)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b0005d0c),        //lwz $r0 = 524660 (0x80174)[$r12];;
     _32(0x26010401),        //sw 16 (0x10)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000590c),        //lwz $r0 = 524644 (0x80164)[$r12];;
     _32(0x26010501),        //sw 20 (0x14)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000550c),        //lwz $r0 = 524628 (0x80154)[$r12];;
     _32(0x26010601),        //sw 24 (0x18)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000510c),        //lwz $r0 = 524612 (0x80144)[$r12];;
     _32(0x26010701),        //sw 28 (0x1c)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b0004d0c),        //lwz $r0 = 524596 (0x80134)[$r12];;
     _32(0x26010801),        //sw 32 (0x20)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000490c),        //lwz $r0 = 524580 (0x80124)[$r12];;
     _32(0x26010901),        //sw 36 (0x24)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000450c),        //lwz $r0 = 524564 (0x80114)[$r12];;
     _32(0x26010a01),        //sw 40 (0x28)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000410c),        //lwz $r0 = 524548 (0x80104)[$r12];;
     _32(0x26010b01),        //sw 44 (0x2c)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b0003d0c),        //lwz $r0 = 524532 (0x800f4)[$r12];;
     _32(0x26010c01),        //sw 48 (0x30)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000390c),        //lwz $r0 = 524516 (0x800e4)[$r12];;
     _32(0x26010d01),        //sw 52 (0x34)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000350c),        //lwz $r0 = 524500 (0x800d4)[$r12];;
     _32(0x26010e01),        //sw 56 (0x38)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000310c),        //lwz $r0 = 524484 (0x800c4)[$r12];;
     _32(0x26010f01),        //sw 60 (0x3c)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b0002d0c),        //lwz $r0 = 524468 (0x800b4)[$r12];;
     _32(0x26011001),        //sw 64 (0x40)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000290c),        //lwz $r0 = 524452 (0x800a4)[$r12];;
     _32(0x26011101),        //sw 68 (0x44)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000250c),        //lwz $r0 = 524436 (0x80094)[$r12];;
     _32(0x26011201),        //sw 72 (0x48)[$r1] = $r0;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _64(0x18000200b000210c),        //lwz $r0 = 524420 (0x80084)[$r12];;
     _32(0x26011301),        //sw 76 (0x4c)[$r1] = $r0;;
     _32(0x6100080c),        //addd $r0 = $r12, 32 (0x20);;
     _64(0x00000100e1040c0c),        //addd $r1 = $r12, 262192 (0x40030);;
     _64(0x00000100e0080000),        //make $r2 = 262144 (0x40000);;
     _32(0x18000099),        //call 176c0 <memcpy>;;
     _32(0x6100080c),        //addd $r0 = $r12, 32 (0x20);;
     _32(0x1ffffcef),        //call 16820 <bar>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840060c),        //ld $r16 = 24 (0x18)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _64(0x00000200e130700c),        //addd $r12 = $r12, 524736 (0x801c0);;
     _32(0x0fd00000)        //ret ;;
 |];

let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741040c),        //sd 16 (0x10)[$r12] = $r16;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000014),        //goto 174e4 <main+0x64>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _96(0x000000008000011be1043a00),        //addd $r1 = $r0, 290024 (0x46ce8);;
     _96(0x000000008000011be0089e00),        //make $r2 = 290424 (0x46e78);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x2707f002),        //sd.xs $r0[$r2] = $r1;;
     _96(0x000000008000011be0082600),        //make $r2 = 289944 (0x46c98);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x2607f002),        //sw.xs $r0[$r2] = $r1;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b4c0),        //compw.le $r0 = $r0, 19 (0x13);;
     _32(0x0c7ffa80),        //cb.wnez $r0? 17498 <main+0x18>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x1000000b),        //goto 17528 <main+0xa8>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x48070000),        //floatw.rn $r1 = $r0, 0 (0x0);;
     _96(0x000000008000011be0083a00),        //make $r2 = 290024 (0x46ce8);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x2607f002),        //sw.xs $r0[$r2] = $r1;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000002f401b3c0),        //compw.le $r0 = $r0, 79 (0x4f);;
     _32(0x0c7ffcc0),        //cb.wnez $r0? 17500 <main+0x80>;;
     _32(0x60000004),        //make $r0 = 4 (0x4);;
     _32(0x1ffffccb),        //call 16868 <foo>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000014),        //goto 17598 <main+0x118>;;
     _96(0x000000008000011be0048a00),        //make $r1 = 290344 (0x46e28);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x300af001),        //lwz.xs $r2 = $r0[$r1];;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x7a000001),        //copyw $r0 = $r1;;
     _32(0x79023080),        //sllw $r0 = $r0, 2 (0x2);;
     _32(0x71011040),        //addw $r0 = $r0, $r1;;
     _32(0x79023040),        //sllw $r0 = $r0, 1 (0x1);;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x48030000),        //floatw.rn $r0 = $r0, 0 (0x0);;
     _32(0x72030002),        //fcompw.oeq $r0 = $r2, $r0;;
     _32(0x080000c0),        //cb.dnez $r0? 1758c <main+0x10c>;;
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x10000009),        //goto 175ac <main+0x12c>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b4c0),        //compw.le $r0 = $r0, 19 (0x13);;
     _32(0x0c7ffa80),        //cb.wnez $r0? 1754c <main+0xcc>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x3840040c),        //ld $r16 = 16 (0x10)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000),        //ret ;;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010111010010000000; //0x17480
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(bar, 0b00010110100000100000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(foo, 0b00010110100001101000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010111010010000000, num_instr, mI);
adr_end_main = adr_end_main - 4;
//print_list_instr(mI);
//create and initialize the VLIW pipeline
k1pipeline:vliw_k1_pipeline = create_vliw_k1_pipeline();
//initialize VLIW counters and data structures (PFB, bundles, syllables, etc.)
(bdl:bundle, nb_syllables:int, nb_bundles:int)=initialize_vliw();
//set PC to the first address of the program
PC = 0x0000000000017480;
cycles:int=0;
bdl_formed:bool=false;
//execute vliw pipeline
(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, rcount, wcount, bdl_formed) = execute_vliw_pipeline(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, bdl_formed, num_instr, rcount, wcount, adr_end_main);
print_list_data(mD);
}
