// executing pipeline ashldi_1.c.out.dumped test 
val k1_pipeline_ashldi_1: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_pipeline_ashldi_1() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let variable_shift: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x2605040c),        //sw 16 (0x10)[$r12] = $r1;;
     _32(0x3804060c),        //ld $r1 = 24 (0x18)[$r12];;
     _32(0x3000040c),        //lwz $r0 = 16 (0x10)[$r12];;
     _32(0x79026001),        //slld $r0 = $r1, $r0;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000)        //ret ;;
 |];

let constant_shift: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741020c),        //sd 8 (0x8)[$r12] = $r16;;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x2605040c),        //sw 16 (0x10)[$r12] = $r1;;
     _32(0x3000040c),        //lwz $r0 = 16 (0x10)[$r12];;
     _64(0x00000001f901b7c0),        //compw.gtu $r0 = $r0, 63 (0x3f);;
     _32(0x0c004100),        //cb.wnez $r0? 16c70 <constant_shift+0x430>;;
     _32(0x3000040c),        //lwz $r0 = 16 (0x10)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _96(0x00000000800000fde1007000),        //addd $r0 = $r0, 259520 (0x3f5c0);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x0fd80000),        //igoto $r0;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022040),        //slld $r0 = $r0, 1 (0x1);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000fb),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000f7),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000f3),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022100),        //slld $r0 = $r0, 4 (0x4);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000ef),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022140),        //slld $r0 = $r0, 5 (0x5);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000eb),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022180),        //slld $r0 = $r0, 6 (0x6);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000e7),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x790221c0),        //slld $r0 = $r0, 7 (0x7);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000e3),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022200),        //slld $r0 = $r0, 8 (0x8);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000df),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022240),        //slld $r0 = $r0, 9 (0x9);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000db),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022280),        //slld $r0 = $r0, 10 (0xa);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000d7),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x790222c0),        //slld $r0 = $r0, 11 (0xb);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000d3),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022300),        //slld $r0 = $r0, 12 (0xc);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000cf),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022340),        //slld $r0 = $r0, 13 (0xd);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000cb),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022380),        //slld $r0 = $r0, 14 (0xe);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000c7),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x790223c0),        //slld $r0 = $r0, 15 (0xf);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000c3),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022400),        //slld $r0 = $r0, 16 (0x10);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000bf),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022440),        //slld $r0 = $r0, 17 (0x11);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000bb),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022480),        //slld $r0 = $r0, 18 (0x12);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000b7),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x790224c0),        //slld $r0 = $r0, 19 (0x13);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000b3),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022500),        //slld $r0 = $r0, 20 (0x14);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000af),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022540),        //slld $r0 = $r0, 21 (0x15);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000ab),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022580),        //slld $r0 = $r0, 22 (0x16);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000a7),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x790225c0),        //slld $r0 = $r0, 23 (0x17);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x100000a3),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022600),        //slld $r0 = $r0, 24 (0x18);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000009f),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022640),        //slld $r0 = $r0, 25 (0x19);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000009b),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022680),        //slld $r0 = $r0, 26 (0x1a);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000097),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x790226c0),        //slld $r0 = $r0, 27 (0x1b);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000093),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022700),        //slld $r0 = $r0, 28 (0x1c);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000008f),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022740),        //slld $r0 = $r0, 29 (0x1d);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000008b),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022780),        //slld $r0 = $r0, 30 (0x1e);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000087),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x790227c0),        //slld $r0 = $r0, 31 (0x1f);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000083),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022800),        //slld $r0 = $r0, 32 (0x20);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000007f),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022840),        //slld $r0 = $r0, 33 (0x21);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000007b),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022880),        //slld $r0 = $r0, 34 (0x22);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000077),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x790228c0),        //slld $r0 = $r0, 35 (0x23);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000073),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022900),        //slld $r0 = $r0, 36 (0x24);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000006f),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022940),        //slld $r0 = $r0, 37 (0x25);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000006b),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022980),        //slld $r0 = $r0, 38 (0x26);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000067),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x790229c0),        //slld $r0 = $r0, 39 (0x27);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000063),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022a00),        //slld $r0 = $r0, 40 (0x28);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000005f),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022a40),        //slld $r0 = $r0, 41 (0x29);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000005b),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022a80),        //slld $r0 = $r0, 42 (0x2a);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000057),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022ac0),        //slld $r0 = $r0, 43 (0x2b);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000053),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022b00),        //slld $r0 = $r0, 44 (0x2c);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000004f),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022b40),        //slld $r0 = $r0, 45 (0x2d);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000004b),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022b80),        //slld $r0 = $r0, 46 (0x2e);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000047),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022bc0),        //slld $r0 = $r0, 47 (0x2f);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000043),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022c00),        //slld $r0 = $r0, 48 (0x30);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000003f),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022c40),        //slld $r0 = $r0, 49 (0x31);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000003b),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022c80),        //slld $r0 = $r0, 50 (0x32);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000037),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022cc0),        //slld $r0 = $r0, 51 (0x33);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000033),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022d00),        //slld $r0 = $r0, 52 (0x34);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000002f),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022d40),        //slld $r0 = $r0, 53 (0x35);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000002b),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022d80),        //slld $r0 = $r0, 54 (0x36);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000027),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022dc0),        //slld $r0 = $r0, 55 (0x37);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000023),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022e00),        //slld $r0 = $r0, 56 (0x38);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000001f),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022e40),        //slld $r0 = $r0, 57 (0x39);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000001b),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022e80),        //slld $r0 = $r0, 58 (0x3a);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000017),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022ec0),        //slld $r0 = $r0, 59 (0x3b);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000013),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022f00),        //slld $r0 = $r0, 60 (0x3c);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000000f),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022f40),        //slld $r0 = $r0, 61 (0x3d);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x1000000b),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022f80),        //slld $r0 = $r0, 62 (0x3e);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000007),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x79022fc0),        //slld $r0 = $r0, 63 (0x3f);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x10000003),        //goto 16c78 <constant_shift+0x438>;;
     _32(0x18000040),        //call 16d70 <abort>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x3840020c),        //ld $r16 = 8 (0x8)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741000c),        //sd 0 (0x0)[$r12] = $r16;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000013),        //goto 16cf0 <main+0x60>;;
     _96(0x00091a2b81e26af3e0007bc0),        //make $r0 = 81985529216486895 (0x123456789abcdef);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x1ffffeda),        //call 16820 <variable_shift>;;
     _32(0x2701020c),        //sd 8 (0x8)[$r12] = $r0;;
     _96(0x00000000800000fce004f000),        //make $r1 = 259008 (0x3f3c0);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x3802f001),        //ld.xs $r0 = $r0[$r1];;
     _32(0x3804020c),        //ld $r1 = 8 (0x8)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16ce4 <main+0x54>;;
     _32(0x18000024),        //call 16d70 <abort>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000001f401b7c0),        //compw.le $r0 = $r0, 63 (0x3f);;
     _32(0x0c7ffac0),        //cb.wnez $r0? 16ca8 <main+0x18>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000013),        //goto 16d54 <main+0xc4>;;
     _96(0x00091a2b81e26af3e0007bc0),        //make $r0 = 81985529216486895 (0x123456789abcdef);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x1ffffec9),        //call 16840 <constant_shift>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x00000000800000fce004f000),        //make $r1 = 259008 (0x3f3c0);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x3802f001),        //ld.xs $r0 = $r0[$r1];;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16d48 <main+0xb8>;;
     _32(0x1800000b),        //call 16d70 <abort>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000001f401b7c0),        //compw.le $r0 = $r0, 63 (0x3f);;
     _32(0x0c7ffac0),        //cb.wnez $r0? 16d0c <main+0x7c>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x1800000a),        //call 16d90 <exit>;;
     _32(0x00000000)        //errop ;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x98000105),        //call 17190 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x98000839),        //call 18e68 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let exit_: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0xf838ffc0),        //zxwd $r14 = $r0
     _32(0x2739040c),        //sd 16 (0x10)[$r12] = $r14;;
     _32(0x98000161),        //call 17328 <__call_exitprocs>
     _32(0xfa00000e),        //copyw $r0 = $r14
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _96(0x00000000800000fde000f000),        //make $r0 = 260032 (0x3f7c0);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38041600),        //ld $r1 = 88 (0x58)[$r0];;
     _32(0x08800081),        //cb.deqz $r1? 16dcc <exit+0x3c>;;
     _32(0x0fdc0001),        //icall $r1;;
     _32(0x98000827),        //call 18e68 <_exit>
     _32(0x7a00000e),        //copyw $r0 = $r14;;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010110110010010000; //0x16c90
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(variable_shift, 0b00010110100000100000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(constant_shift, 0b00010110100001000000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010110110010010000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010110110101110000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(exit_, 0b00010110110110010000, num_instr, mI);
adr_end_main = adr_end_main - 4;
//print_list_instr(mI);
//create and initialize the VLIW pipeline
k1pipeline:vliw_k1_pipeline = create_vliw_k1_pipeline();
//initialize VLIW counters and data structures (PFB, bundles, syllables, etc.)
(bdl:bundle, nb_syllables:int, nb_bundles:int)=initialize_vliw();
//set PC to the first address of the program
PC = 0x0000000000016c90;
cycles:int=0;
bdl_formed:bool=false;
//execute vliw pipeline
(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, bdl_formed) = execute_vliw_pipeline(k1pipeline, mI, mD, bdl, nb_bundles, cycles, icount, bdl_formed, num_instr, adr_end_main);
print_list_data(mD);
}
