// executing 20041113_1 test 
val k1_20041113_1: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_20041113_1() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let test: list_I = 
 [|
     _32(0x6130e00c),        //addd $r12 = $r12, -128 (0xffffff80);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741020c),        //sd 8 (0x8)[$r12] = $r16;;
     _32(0x27050a0c),        //sd 40 (0x28)[$r12] = $r1;;
     _32(0x28090c0c),        //sq 48 (0x30)[$r12] = $r2r3;;
     _32(0x2811100c),        //sq 64 (0x40)[$r12] = $r4r5;;
     _32(0x2819140c),        //sq 80 (0x50)[$r12] = $r6r7;;
     _32(0x2821180c),        //sq 96 (0x60)[$r12] = $r8r9;;
     _32(0x28291c0c),        //sq 112 (0x70)[$r12] = $r10r11;;
     _32(0x2601040c),        //sw 16 (0x10)[$r12] = $r0;;
     _32(0x61000a0c),        //addd $r0 = $r12, 40 (0x28);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705060c),        //sd 24 (0x18)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x00000000f101b040),        //compw.eq $r0 = $r0, 1 (0x1);;
     _32(0x0c000080),        //cb.wnez $r0? 16870 <test+0x50>;;
     _32(0x180003eb),        //call 17818 <abort>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705060c),        //sd 24 (0x18)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x00000000f101b080),        //compw.eq $r0 = $r0, 2 (0x2);;
     _32(0x0c000080),        //cb.wnez $r0? 16890 <test+0x70>;;
     _32(0x180003e3),        //call 17818 <abort>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705060c),        //sd 24 (0x18)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x00000000f101b0c0),        //compw.eq $r0 = $r0, 3 (0x3);;
     _32(0x0c000080),        //cb.wnez $r0? 168b0 <test+0x90>;;
     _32(0x180003db),        //call 17818 <abort>;;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x61040200),        //addd $r1 = $r0, 8 (0x8);;
     _32(0x2705060c),        //sd 24 (0x18)[$r12] = $r1;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _64(0x00000000f101b100),        //compw.eq $r0 = $r0, 4 (0x4);;
     _32(0x0c000080),        //cb.wnez $r0? 168d0 <test+0xb0>;;
     _32(0x180003d3),        //call 17818 <abort>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840020c),        //ld $r16 = 8 (0x8)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130200c),        //addd $r12 = $r12, 128 (0x80);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741020c),        //sd 8 (0x8)[$r12] = $r16;;
     _32(0x2601060c),        //sw 24 (0x18)[$r12] = $r0;;
     _32(0x2705040c),        //sd 16 (0x10)[$r12] = $r1;;
     _96(0x00000000800000f8e0000200),        //make $r0 = 253960 (0x3e008);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _96(0x0201200080000000e0040000),        //make $r1 = 4621819117588971520 (0x4024000000000000);;
     _32(0x1800000c),        //call 16948 <__divdf3>;;
     _32(0x46033000),        //fixedd.rz $r0 = $r0, 0 (0x0);;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7a100000),        //copyw $r4 = $r0;;
     _32(0x600c0003),        //make $r3 = 3 (0x3);;
     _32(0x60080002),        //make $r2 = 2 (0x2);;
     _32(0x60040001),        //make $r1 = 1 (0x1);;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x1fffffba),        //call 16820 <test>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x180003be),        //call 17838 <exit>;;
     _32(0x00000000)        //errop ;;
 |];

let __divdf3: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0x6130d80c),        //addd $r12 = $r12, -160 (0xffffff60);;
     _32(0x2739060c),        //sd 24 (0x18)[$r12] = $r14;;
     _32(0x2849080c),        //sq 32 (0x20)[$r12] = $r18r19;;
     _32(0x28550c0c),        //so 48 (0x30)[$r12] = $r20r21r22r23;;
     _32(0x2865140c),        //so 80 (0x50)[$r12] = $r24r25r26r27;;
     _32(0x28751c0c),        //so 112 (0x70)[$r12] = $r28r29r30r31;;
     _32(0x2741240c),        //sd 144 (0x90)[$r12] = $r16;;
     _32(0x0fc4011a),        //get $r26 = $cs;;
     _32(0xe713ed00),        //extfz $r4 = $r0, 62 (0x3e), 52 (0x34)
     _32(0xe70f3800),        //extfz $r3 = $r0, 51 (0x33), 32 (0x20)
     _32(0x7b2a2fc0),        //srld $r10 = $r0, 63 (0x3f);;
     _32(0xf808ffc0),        //zxwd $r2 = $r0
     _32(0xea00000a),        //copyd $r0 = $r10
     _32(0xea180003),        //copyd $r6 = $r3
     _64(0x1800003ff115b7c4),        //compw.eq $r5 = $r4, 2047 (0x7ff);;
     _32(0x08802684),        //cb.deqz $r4? 16bf4 <__divdf3+0x2ac>;;
     _32(0x0c002b05),        //cb.wnez $r5? 16c40 <__divdf3+0x2f8>;;
     _32(0xfb4a3742),        //srlw $r18 = $r2, 29 (0x1d)
     _32(0xf90e30c3),        //sllw $r3 = $r3, 3 (0x3)
     _32(0xf90a30c2),        //sllw $r2 = $r2, 3 (0x3)
     _64(0x1ffffffff1540044),        //addw $r21 = $r4, -1023 (0xfffffffffffffc01);;
     _32(0xfa0d10d2),        //orw $r3 = $r18, $r3
     _32(0xe01c0000),        //make $r7 = 0 (0x0)
     _32(0xf808ffc2),        //zxwd $r2 = $r2
     _32(0x60200000),        //make $r8 = 0 (0x0);;
     _32(0xe0580000),        //make $r22 = 0 (0x0)
     _64(0x08002000fa480003),        //orw $r18 = $r3, 8388608 (0x800000);;
     _32(0x7848ffd2),        //zxwd $r18 = $r18;;
     _32(0xe713ed01),        //extfz $r4 = $r1, 62 (0x3e), 52 (0x34)
     _32(0x671b3801),        //extfz $r6 = $r1, 51 (0x33), 32 (0x20);;
     _32(0xf814ffc1),        //zxwd $r5 = $r1
     _32(0xfb062fc1),        //srld $r1 = $r1, 63 (0x3f)
     _32(0xea0c0006),        //copyd $r3 = $r6
     _64(0x1800003ff125b7c4),        //compw.eq $r9 = $r4, 2047 (0x7ff);;
     _32(0x08801c84),        //cb.deqz $r4? 16bac <__divdf3+0x264>;;
     _32(0x0c000ac9),        //cb.wnez $r9? 16a94 <__divdf3+0x14c>;;
     _32(0xfb0e3745),        //srlw $r3 = $r5, 29 (0x1d)
     _32(0xf91a30c6),        //sllw $r6 = $r6, 3 (0x3)
     _32(0xf91630c5),        //sllw $r5 = $r5, 3 (0x3)
     _64(0x1ffffffff1100044),        //addw $r4 = $r4, -1023 (0xfffffffffffffc01);;
     _32(0xfa0d1183),        //orw $r3 = $r3, $r6
     _32(0xe0240000),        //make $r9 = 0 (0x0)
     _32(0xf814ffc5),        //zxwd $r5 = $r5
     _32(0x75551544),        //sbfw $r21 = $r4, $r21;;
     _64(0x00002000fa0c0003),        //orw $r3 = $r3, 8388608 (0x800000);;
     _32(0x780cffc3),        //zxwd $r3 = $r3;;
     _96(0xf911b3c7f051a04af0180e00),        //pcrel $r6 = 56 (0x38)
     _32(0x80000000),        //compd.ne $r20 = $r10, $r1
     _64(0x1000000080000000),        //compw.gtu $r4 = $r7, 15 (0xf);;
     _32(0x6a6c0014),        //copyd $r27 = $r20;;
     _32(0x0c003604),        //cb.wnez $r4? 16d98 <__divdf3+0x450>;;
     _96(0x0000000080000000f0100600),        //pcrel $r4 = 24 (0x18);;
     _32(0x3412f1c4),        //lws.xs $r4 = $r7[$r4];;
     _32(0x71110184),        //addd $r4 = $r4, $r6;;
     _32(0x0fd80004),        //igoto $r4;;
     _32(0x00000344),        //    invalid opcode    
     _32(0x000002cc),        //    invalid opcode    
     _32(0x00000104),        //    invalid opcode    
     _32(0x00000064),        //    invalid opcode    
     _32(0x00000104),        //    invalid opcode    
     _32(0x00000278),        //    invalid opcode    
     _32(0x00000104),        //    invalid opcode    
     _32(0x00000064),        //    invalid opcode    
     _32(0x00000298),        //    invalid opcode    
     _32(0x00000298),        //    invalid opcode    
     _32(0x00000278),        //    invalid opcode    
     _32(0x00000064),        //    invalid opcode    
     _32(0x00000074),        //    invalid opcode    
     _32(0x00000074),        //    invalid opcode    
     _32(0x00000074),        //    invalid opcode    
     _32(0x000002ac),        //    invalid opcode    
     _32(0xfa111146),        //orw $r4 = $r6, $r5
     _64(0x0ffffffef1540055),        //addw $r21 = $r21, -2047 (0xfffffffffffff801);;
     _32(0x08001c04),        //cb.dnez $r4? 16c60 <__divdf3+0x318>;;
     _32(0x97ffffde),        //goto 16a1c <__divdf3+0xd4>
     _32(0xfa1c0087),        //orw $r7 = $r7, 2 (0x2)
     _32(0xe00c0000),        //make $r3 = 0 (0x0)
     _32(0xe0140000),        //make $r5 = 0 (0x0)
     _32(0x60240002),        //make $r9 = 2 (0x2);;
     _32(0xf800ffc1),        //zxwd $r0 = $r1
     _32(0xea480003),        //copyd $r18 = $r3
     _32(0xea080005),        //copyd $r2 = $r5
     _32(0x6a200009),        //copyd $r8 = $r9;;
     _64(0x00000000f105b048),        //compw.eq $r1 = $r8, 1 (0x1);;
     _32(0x0c000841),        //cb.wnez $r1? 16b54 <__divdf3+0x20c>;;
     _32(0x088001c8),        //cb.deqz $r8? 16af0 <__divdf3+0x1a8>;;
     _64(0xf121b0c8f105b088),        //compw.eq $r1 = $r8, 2 (0x2)
     _64(0x0800000080000000),        //compw.eq $r8 = $r8, 3 (0x3);;
     _32(0x0c007f81),        //cb.wnez $r1? 172e0 <__divdf3+0x998>;;
     _32(0x0c007d48),        //cb.wnez $r8? 172c0 <__divdf3+0x978>;;
     _32(0xea6c0000),        //copyd $r27 = $r0
     _64(0x08000000f138ffd5),        //addw $r14 = $r21, 1023 (0x3ff);;
     _32(0x8e00614e),        //cb.wlez $r14? 17110 <__divdf3+0x7c8>
     _32(0x780001c2),        //andw $r0 = $r2, 7 (0x7);;
     _32(0x0c002380),        //cb.wnez $r0? 16d3c <__divdf3+0x3f4>;;
     _32(0x6850005b),        //andd $r20 = $r27, 1 (0x1);;
     _64(0x00004000f8000012),        //andw $r0 = $r18, 16777216 (0x1000000);;
     _32(0x0c800140),        //cb.weqz $r0? 16b28 <__divdf3+0x1e0>;;
     _64(0xf1380015e848ffd2),        //andd $r18 = $r18, 4278190079 (0xfeffffff)
     _64(0x08000001803fbfff),        //addw $r14 = $r21, 1024 (0x400);;
     _64(0x0000003ff501b78e),        //compw.gt $r0 = $r14, 2046 (0x7fe);;
     _32(0x0c007380),        //cb.wnez $r0? 17268 <__divdf3+0x920>;;
     _32(0xe54b60d2),        //extfz $r18 = $r18, 22 (0x16), 3 (0x3)
     _32(0xf9023752),        //sllw $r0 = $r18, 29 (0x1d)
     _32(0xfb0a30c2),        //srlw $r2 = $r2, 3 (0x3)
     _64(0x18000001e804ffce),        //andd $r1 = $r14, 2047 (0x7ff);;
     _32(0x90000008),        //goto 16b68 <__divdf3+0x220>
     _32(0xf95a2816),        //slld $r22 = $r22, 32 (0x20)
     _32(0x7a091080),        //orw $r2 = $r0, $r2;;
     _32(0x6a500000),        //copyd $r20 = $r0;;
     _32(0xf95a2816),        //slld $r22 = $r22, 32 (0x20)
     _32(0xe0040000),        //make $r1 = 0 (0x0)
     _32(0xe0480000),        //make $r18 = 0 (0x0)
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0xf9063501),        //sllw $r1 = $r1, 20 (0x14)
     _32(0xf95237d4),        //sllw $r20 = $r20, 31 (0x1f)
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0xe103f002),        //insf $r0 = $r2, 31 (0x1f), 0 (0x0)
     _32(0x7a051481),        //orw $r1 = $r1, $r18;;
     _32(0x7a051501),        //orw $r1 = $r1, $r20;;
     _32(0x6303f801),        //insf $r0 = $r1, 63 (0x3f), 32 (0x20);;
     _32(0x0fb80116),        //wfxl $cs, $r22;;
     _32(0x3840240c),        //ld $r16 = 144 (0x90)[$r12];;
     _32(0x3838060c),        //ld $r14 = 24 (0x18)[$r12];;
     _32(0x3c48080c),        //lq $r18r19 = 32 (0x20)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x3c540c0c),        //lo $r20r21r22r23 = 48 (0x30)[$r12];;
     _32(0x3c64140c),        //lo $r24r25r26r27 = 80 (0x50)[$r12];;
     _32(0x8fd00000),        //ret 
     _32(0xe130280c),        //addd $r12 = $r12, 160 (0xa0)
     _32(0x3c741c0c),        //lo $r28r29r30r31 = 112 (0x70)[$r12];;
     _32(0x7a111146),        //orw $r4 = $r6, $r5;;
     _32(0x08801084),        //cb.deqz $r4? 16cb8 <__divdf3+0x370>;;
     _32(0x08806806),        //cb.deqz $r6? 17234 <__divdf3+0x8ec>;;
     _32(0x700e3006),        //clzw $r3 = $r6;;
     _32(0xf824ffc3),        //zxwd $r9 = $r3
     _32(0x710cfd43),        //addw $r3 = $r3, -11 (0xfffffff5);;
     _32(0xf12cfe09),        //addw $r11 = $r9, -8 (0xfffffff8)
     _32(0x750c0743),        //sbfw $r3 = $r3, 29 (0x1d);;
     _32(0xfb1270c5),        //srlw $r4 = $r5, $r3
     _32(0xf90e72c6),        //sllw $r3 = $r6, $r11
     _32(0x791672c5),        //sllw $r5 = $r5, $r11;;
     _32(0xfa0d10c4),        //orw $r3 = $r4, $r3
     _32(0x7814ffc5),        //zxwd $r5 = $r5;;
     _32(0xe0240000),        //make $r9 = 0 (0x0)
     _64(0x0ffffffff5100349),        //sbfw $r4 = $r9, -1011 (0xfffffffffffffc0d);;
     _32(0x97ffff8c),        //goto 16a1c <__divdf3+0xd4>
     _32(0x75551544),        //sbfw $r21 = $r4, $r21;;
     _32(0x7a491083),        //orw $r18 = $r3, $r2;;
     _32(0x08800a92),        //cb.deqz $r18? 16ca0 <__divdf3+0x358>;;
     _32(0x08806043),        //cb.deqz $r3? 17200 <__divdf3+0x8b8>;;
     _32(0x70163003),        //clzw $r5 = $r3;;
     _32(0xf810ffc5),        //zxwd $r4 = $r5
     _32(0x7114fd45),        //addw $r5 = $r5, -11 (0xfffffff5);;
     _32(0xf118fe04),        //addw $r6 = $r4, -8 (0xfffffff8)
     _32(0x75480745),        //sbfw $r18 = $r5, 29 (0x1d);;
     _32(0xfb4a7482),        //srlw $r18 = $r2, $r18
     _32(0xf90e7183),        //sllw $r3 = $r3, $r6
     _32(0x790a7182),        //sllw $r2 = $r2, $r6;;
     _32(0xfa4910d2),        //orw $r18 = $r18, $r3
     _32(0x7808ffc2),        //zxwd $r2 = $r2;;
     _32(0x97ffff68),        //goto 169c8 <__divdf3+0x80>
     _32(0xe01c0000),        //make $r7 = 0 (0x0)
     _32(0xe0200000),        //make $r8 = 0 (0x0)
     _32(0xe0580000),        //make $r22 = 0 (0x0)
     _64(0x1ffffffff5540344),        //sbfw $r21 = $r4, -1011 (0xfffffffffffffc0d);;
     _32(0x7a491083),        //orw $r18 = $r3, $r2;;
     _32(0x08000392),        //cb.dnez $r18? 16c7c <__divdf3+0x334>;;
     _32(0xe0080000),        //make $r2 = 0 (0x0)
     _32(0xe01c0008),        //make $r7 = 8 (0x8)
     _32(0xe05407ff),        //make $r21 = 2047 (0x7ff)
     _32(0x60200002),        //make $r8 = 2 (0x2);;
     _32(0x97ffff5c),        //goto 169c8 <__divdf3+0x80>
     _32(0x60580000),        //make $r22 = 0 (0x0);;
     _32(0xe0100202),        //make $r4 = 514 (0x202)
     _32(0xfa1c00c7),        //orw $r7 = $r7, 3 (0x3)
     _32(0xe0240003),        //make $r9 = 3 (0x3)
     _64(0x18000200f8180006),        //andw $r6 = $r6, 524288 (0x80000);;
     _32(0x97ffff6a),        //goto 16a1c <__divdf3+0xd4>
     _32(0x795a0106),        //cmoved.weqz $r6? $r22 = $r4;;
     _32(0xe0580202),        //make $r22 = 514 (0x202)
     _32(0xea480006),        //copyd $r18 = $r6
     _32(0xe01c000c),        //make $r7 = 12 (0xc)
     _64(0x18000200f80c0003),        //andw $r3 = $r3, 524288 (0x80000);;
     _32(0x97ffff4e),        //goto 169c8 <__divdf3+0x80>
     _32(0xe85a0003),        //cmoved.wnez $r3? $r22 = 0 (0x0)
     _32(0xe05407ff),        //make $r21 = 2047 (0x7ff)
     _32(0x60200003),        //make $r8 = 3 (0x3);;
     _32(0xe0080000),        //make $r2 = 0 (0x0)
     _32(0xe01c0004),        //make $r7 = 4 (0x4)
     _32(0xe0540000),        //make $r21 = 0 (0x0)
     _32(0x60200001),        //make $r8 = 1 (0x1);;
     _32(0x97ffff46),        //goto 169c8 <__divdf3+0x80>
     _32(0x60580000),        //make $r22 = 0 (0x0);;
     _32(0x97ffff59),        //goto 16a1c <__divdf3+0xd4>
     _32(0xfa1c0047),        //orw $r7 = $r7, 1 (0x1)
     _32(0xe00c0000),        //make $r3 = 0 (0x0)
     _32(0xe0140000),        //make $r5 = 0 (0x0)
     _32(0x60240001),        //make $r9 = 1 (0x1);;
     _32(0xe0500001),        //make $r20 = 1 (0x1)
     _32(0xe0080000),        //make $r2 = 0 (0x0)
     _64(0xe0480000e0580010),        //make $r22 = 2207613190144 (0x20200000000)
     _64(0x1800020090800000),        //make $r18 = 524288 (0x80000);;
     _32(0x97ffffa1),        //goto 16b68 <__divdf3+0x220>
     _32(0x600407ff),        //make $r1 = 2047 (0x7ff);;
     _32(0x97ffff9f),        //goto 16b68 <__divdf3+0x220>
     _32(0xf95a2816),        //slld $r22 = $r22, 32 (0x20)
     _32(0xe00407ff),        //make $r1 = 2047 (0x7ff)
     _32(0xe0480000),        //make $r18 = 0 (0x0)
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0xf95a2816),        //slld $r22 = $r22, 32 (0x20)
     _32(0xea50000a),        //copyd $r20 = $r10
     _32(0xe00407ff),        //make $r1 = 2047 (0x7ff)
     _64(0x18000200fa480012),        //orw $r18 = $r18, 524288 (0x80000);;
     _32(0x97ffff95),        //goto 16b68 <__divdf3+0x220>
     _64(0x000003ffe848ffd2),        //andd $r18 = $r18, 1048575 (0xfffff);;
     _32(0xe00407ff),        //make $r1 = 2047 (0x7ff)
     _32(0xe0480000),        //make $r18 = 0 (0x0)
     _32(0xe0080000),        //make $r2 = 0 (0x0)
     _64(0x18000001fa580116),        //orw $r22 = $r22, 1028 (0x404);;
     _32(0x97ffff8d),        //goto 16b68 <__divdf3+0x220>
     _32(0x795a2816),        //slld $r22 = $r22, 32 (0x20);;
     _64(0xfa580816f800001a),        //andw $r0 = $r26, 3342336 (0x330000)
     _64(0x80000cc0e804001a),        //orw $r22 = $r22, 8224 (0x2020)
     _64(0x10000cc088000008),        //andd $r1 = $r26, 3342336 (0x330000);;
     _64(0xf101b000f10db000),        //compw.eq $r3 = $r0, 1114112 (0x110000)
     _64(0x0801100080008800),        //compw.eq $r0 = $r0, 2228224 (0x220000);;
     _32(0x0c007083),        //cb.wnez $r3? 1746c <__divdf3+0xb24>;;
     _32(0x0c006540),        //cb.wnez $r0? 173bc <__divdf3+0xa74>;;
     _32(0x087fd9c1),        //cb.dnez $r1? 16b08 <__divdf3+0x1c0>;;
     _32(0xf80003c2),        //andw $r0 = $r2, 15 (0xf)
     _32(0x6850005b),        //andd $r20 = $r27, 1 (0x1);;
     _64(0x00000000f101b100),        //compw.eq $r0 = $r0, 4 (0x4);;
     _32(0x0c7fd8c0),        //cb.wnez $r0? 16b0c <__divdf3+0x1c4>;;
     _32(0xf1080102),        //addw $r2 = $r2, 4 (0x4)
     _64(0x0ffffffff701b702),        //compw.geu $r0 = $r2, 4294967292 (0xfffffffc);;
     _32(0x97ffff5f),        //goto 16b0c <__divdf3+0x1c4>
     _32(0x71491480),        //addw $r18 = $r0, $r18;;
     _32(0x7601b483),        //compw.ltu $r0 = $r3, $r18;;
     _32(0x0c000140),        //cb.wnez $r0? 16db0 <__divdf3+0x468>;;
     _32(0xf101b483),        //compw.eq $r0 = $r3, $r18
     _32(0x7805b085),        //compw.leu $r1 = $r5, $r2;;
     _32(0x78011040),        //andw $r0 = $r0, $r1;;
     _32(0x0c805900),        //cb.weqz $r0? 1733c <__divdf3+0x9f4>;;
     _32(0xe57bf052),        //extfz $r30 = $r18, 31 (0x1f), 1 (0x1)
     _32(0xf93a37d2),        //sllw $r14 = $r18, 31 (0x1f)
     _32(0xfb023042),        //srlw $r0 = $r2, 1 (0x1)
     _32(0x795e37c2),        //sllw $r23 = $r2, 31 (0x1f);;
     _32(0xfa39100e),        //orw $r14 = $r14, $r0
     _32(0x785cffd7),        //zxwd $r23 = $r23;;
     _32(0xf90e3203),        //sllw $r3 = $r3, 8 (0x8)
     _32(0xfb723605),        //srlw $r28 = $r5, 24 (0x18)
     _32(0xf94e3205),        //sllw $r19 = $r5, 8 (0x8)
     _32(0x6a00001e),        //copyd $r0 = $r30;;
     _32(0xfb763403),        //srlw $r29 = $r3, 16 (0x10)
     _32(0x7a7110dc),        //orw $r28 = $r28, $r3;;
     _32(0xe463f01c),        //zxhd $r24 = $r28
     _32(0x7874ffdd),        //zxwd $r29 = $r29;;
     _32(0x980001e2),        //call 17570 <__udivdi3>
     _32(0x6a04001d),        //copyd $r1 = $r29;;
     _32(0x98000202),        //call 175f8 <__umoddi3>
     _32(0xea480000),        //copyd $r18 = $r0
     _32(0xea04001d),        //copyd $r1 = $r29
     _32(0x6a00001e),        //copyd $r0 = $r30;;
     _32(0xfb16340e),        //srlw $r5 = $r14, 16 (0x10)
     _32(0xf9663400),        //sllw $r25 = $r0, 16 (0x10)
     _32(0xdb783498),        //mulw $r30 = $r24, $r18
     _32(0x7848ffd2),        //zxwd $r18 = $r18;;
     _32(0xfa011645),        //orw $r0 = $r5, $r25
     _32(0x7a151645),        //orw $r5 = $r5, $r25;;
     _32(0x7805b01e),        //compw.leu $r1 = $r30, $r0;;
     _32(0x0c000201),        //cb.wnez $r1? 16e3c <__divdf3+0x4f4>;;
     _32(0xf105101c),        //addw $r1 = $r28, $r0
     _32(0x7115101c),        //addw $r5 = $r28, $r0;;
     _32(0xf809b05c),        //compw.leu $r2 = $r28, $r1
     _32(0x7901b05e),        //compw.gtu $r0 = $r30, $r1;;
     _32(0x78011080),        //andw $r0 = $r0, $r2;;
     _32(0x0c005a80),        //cb.wnez $r0? 173dc <__divdf3+0xa94>;;
     _32(0x7148ffd2),        //addw $r18 = $r18, -1 (0xffffffff);;
     _32(0xf579115e),        //sbfw $r30 = $r30, $r5
     _32(0x6a04001d),        //copyd $r1 = $r29;;
     _32(0x980001cb),        //call 17570 <__udivdi3>
     _32(0x6a00001e),        //copyd $r0 = $r30;;
     _32(0xea140000),        //copyd $r5 = $r0
     _32(0xea04001d),        //copyd $r1 = $r29
     _32(0x6a00001e),        //copyd $r0 = $r30;;
     _32(0x980001e8),        //call 175f8 <__umoddi3>
     _32(0xf864ffc5),        //zxwd $r25 = $r5
     _32(0x5b7c3158),        //mulw $r31 = $r24, $r5;;
     _32(0xe40bf00e),        //zxhd $r2 = $r14
     _32(0x79023400),        //sllw $r0 = $r0, 16 (0x10);;
     _32(0xfa051002),        //orw $r1 = $r2, $r0
     _32(0x7a111002),        //orw $r4 = $r2, $r0;;
     _32(0x7801b05f),        //compw.leu $r0 = $r31, $r1;;
     _32(0x0c000200),        //cb.wnez $r0? 16e98 <__divdf3+0x550>;;
     _32(0xf109105c),        //addw $r2 = $r28, $r1
     _32(0x7111105c),        //addw $r4 = $r28, $r1;;
     _32(0xf901b09f),        //compw.gtu $r0 = $r31, $r2
     _32(0x7805b09c),        //compw.leu $r1 = $r28, $r2;;
     _32(0x78011040),        //andw $r0 = $r0, $r1;;
     _32(0x0c005580),        //cb.wnez $r0? 173e8 <__divdf3+0xaa0>;;
     _32(0x7164ffd9),        //addw $r25 = $r25, -1 (0xffffffff);;
     _32(0xe47bf013),        //zxhd $r30 = $r19
     _32(0xf94a3412),        //sllw $r18 = $r18, 16 (0x10)
     _32(0xfb1e3413),        //srlw $r7 = $r19, 16 (0x10)
     _32(0x7525111f),        //sbfw $r9 = $r31, $r4;;
     _32(0xfa0d1652),        //orw $r3 = $r18, $r25
     _32(0xfa491652),        //orw $r18 = $r18, $r25
     _32(0x7511111f),        //sbfw $r4 = $r31, $r4;;
     _32(0xe403f003),        //zxhd $r0 = $r3
     _32(0x7b1a3403),        //srlw $r6 = $r3, 16 (0x10);;
     _32(0x5b083786),        //mulw $r2 = $r6, $r30;;
     _32(0x5b643780),        //mulw $r25 = $r0, $r30;;
     _32(0xfa040002),        //copyw $r1 = $r2
     _32(0x5b1831c6),        //mulw $r6 = $r6, $r7;;
     _32(0xfb163419),        //srlw $r5 = $r25, 16 (0x10)
     _32(0x53043007),        //maddw $r1 = $r7, $r0;;
     _32(0xf820ffc6),        //zxwd $r8 = $r6
     _64(0x08000040f1180006),        //addw $r6 = $r6, 65536 (0x10000);;
     _32(0xe407f019),        //zxhd $r1 = $r25
     _32(0x7a000001),        //copyw $r0 = $r1;;
     _32(0x71151005),        //addw $r5 = $r5, $r0;;
     _32(0xf809b142),        //compw.leu $r2 = $r2, $r5
     _32(0xfb023405),        //srlw $r0 = $r5, 16 (0x10)
     _32(0x79663405),        //sllw $r25 = $r5, 16 (0x10);;
     _32(0xf81a0202),        //cmoved.wnez $r2? $r6 = $r8
     _32(0x71651059),        //addw $r25 = $r25, $r1;;
     _32(0x71011180),        //addw $r0 = $r0, $r6;;
     _32(0x7605b009),        //compw.ltu $r1 = $r9, $r0;;
     _32(0x0c001c01),        //cb.wnez $r1? 170c8 <__divdf3+0x780>;;
     _32(0xf105b009),        //compw.eq $r1 = $r9, $r0
     _32(0x7615b657),        //compw.ltu $r5 = $r23, $r25;;
     _32(0x78051141),        //andw $r1 = $r1, $r5;;
     _32(0x0c001b01),        //cb.wnez $r1? 170c8 <__divdf3+0x780>;;
     _32(0xf56515d9),        //sbfw $r25 = $r25, $r23
     _32(0xf5011100),        //sbfw $r0 = $r0, $r4
     _64(0xf110ffd5f138ffd5),        //addw $r14 = $r21, 1023 (0x3ff)
     _64(0x1800000090000000),        //addw $r4 = $r21, 1023 (0x3ff);;
     _32(0x765db657),        //compw.ltu $r23 = $r23, $r25;;
     _32(0xf5051017),        //sbfw $r1 = $r23, $r0
     _32(0x755d1017),        //sbfw $r23 = $r23, $r0;;
     _32(0xf001b05c),        //compw.ne $r0 = $r28, $r1
     _32(0x6a04001d),        //copyd $r1 = $r29;;
     _32(0x0c804ac0),        //cb.weqz $r0? 173f4 <__divdf3+0xaac>;;
     _32(0x98000189),        //call 17570 <__udivdi3>
     _32(0xea000017),        //copyd $r0 = $r23
     _32(0x271d260c),        //sd 152 (0x98)[$r12] = $r7;;
     _32(0xea080000),        //copyd $r2 = $r0
     _32(0xea04001d),        //copyd $r1 = $r29
     _32(0x6a000017),        //copyd $r0 = $r23;;
     _32(0x980001a5),        //call 175f8 <__umoddi3>
     _32(0xf85cffc2),        //zxwd $r23 = $r2
     _32(0x5b7c3098),        //mulw $r31 = $r24, $r2;;
     _32(0xfb0a3419),        //srlw $r2 = $r25, 16 (0x10)
     _32(0xf9523400),        //sllw $r20 = $r0, 16 (0x10)
     _32(0x381c260c),        //ld $r7 = 152 (0x98)[$r12];;
     _32(0xfa011502),        //orw $r0 = $r2, $r20
     _32(0x7a091502),        //orw $r2 = $r2, $r20;;
     _32(0x7805b01f),        //compw.leu $r1 = $r31, $r0;;
     _32(0x0c000241),        //cb.wnez $r1? 16fac <__divdf3+0x664>;;
     _32(0xf105101c),        //addw $r1 = $r28, $r0
     _32(0xf109101c),        //addw $r2 = $r28, $r0
     _32(0x7110ffd7),        //addw $r4 = $r23, -1 (0xffffffff);;
     _32(0xf901b05f),        //compw.gtu $r0 = $r31, $r1
     _32(0x780db05c),        //compw.leu $r3 = $r28, $r1;;
     _32(0x780110c0),        //andw $r0 = $r0, $r3;;
     _32(0x0c005200),        //cb.wnez $r0? 174c4 <__divdf3+0xb7c>;;
     _32(0x6a5c0004),        //copyd $r23 = $r4;;
     _32(0xe467f019),        //zxhd $r25 = $r25
     _32(0xf57d109f),        //sbfw $r31 = $r31, $r2
     _32(0xea04001d),        //copyd $r1 = $r29
     _32(0x271d260c),        //sd 152 (0x98)[$r12] = $r7;;
     _32(0x9800016d),        //call 17570 <__udivdi3>
     _32(0x6a00001f),        //copyd $r0 = $r31;;
     _32(0xea080000),        //copyd $r2 = $r0
     _32(0xea04001d),        //copyd $r1 = $r29
     _32(0x6a00001f),        //copyd $r0 = $r31;;
     _32(0x9800018a),        //call 175f8 <__umoddi3>
     _32(0xf850ffc2),        //zxwd $r20 = $r2
     _32(0x5b603098),        //mulw $r24 = $r24, $r2;;
     _32(0xf9023400),        //sllw $r0 = $r0, 16 (0x10)
     _32(0x381c260c),        //ld $r7 = 152 (0x98)[$r12];;
     _32(0xfa051019),        //orw $r1 = $r25, $r0
     _32(0x7a651019),        //orw $r25 = $r25, $r0;;
     _32(0x7801b058),        //compw.leu $r0 = $r24, $r1;;
     _32(0x0c000240),        //cb.wnez $r0? 17014 <__divdf3+0x6cc>;;
     _32(0xf109105c),        //addw $r2 = $r28, $r1
     _32(0xf165105c),        //addw $r25 = $r28, $r1
     _32(0x710cffd4),        //addw $r3 = $r20, -1 (0xffffffff);;
     _32(0xf901b098),        //compw.gtu $r0 = $r24, $r2
     _32(0x7805b09c),        //compw.leu $r1 = $r28, $r2;;
     _32(0x78011040),        //andw $r0 = $r0, $r1;;
     _32(0x0c004c40),        //cb.wnez $r0? 174d0 <__divdf3+0xb88>;;
     _32(0x6a500003),        //copyd $r20 = $r3;;
     _32(0xf90a3417),        //sllw $r2 = $r23, 16 (0x10)
     _32(0xf5211658),        //sbfw $r8 = $r24, $r25
     _32(0x75651658),        //sbfw $r25 = $r24, $r25;;
     _32(0xfa191502),        //orw $r6 = $r2, $r20
     _32(0x7a091502),        //orw $r2 = $r2, $r20;;
     _32(0xe403f006),        //zxhd $r0 = $r6
     _32(0x7b0e3406),        //srlw $r3 = $r6, 16 (0x10);;
     _32(0x5b103783),        //mulw $r4 = $r3, $r30;;
     _32(0x5b04301e),        //mulw $r1 = $r30, $r0;;
     _32(0xfa140004),        //copyw $r5 = $r4
     _32(0x5b0c30c7),        //mulw $r3 = $r7, $r3;;
     _32(0xe407f001),        //zxhd $r1 = $r1
     _32(0xfb023401),        //srlw $r0 = $r1, 16 (0x10)
     _32(0x53143007),        //maddw $r5 = $r7, $r0;;
     _32(0xfa1c0005),        //copyw $r7 = $r5
     _32(0xf814ffc3),        //zxwd $r5 = $r3
     _64(0x10000040f10c0003),        //addw $r3 = $r3, 65536 (0x10000);;
     _32(0x710111c0),        //addw $r0 = $r0, $r7;;
     _32(0xf811b004),        //compw.leu $r4 = $r4, $r0
     _32(0xfb623400),        //srlw $r24 = $r0, 16 (0x10)
     _32(0x79023400),        //sllw $r0 = $r0, 16 (0x10);;
     _32(0xf80e0144),        //cmoved.wnez $r4? $r3 = $r5
     _32(0x71011040),        //addw $r0 = $r0, $r1;;
     _32(0x716110d8),        //addw $r24 = $r24, $r3;;
     _32(0x7605b608),        //compw.ltu $r1 = $r8, $r24;;
     _32(0x0c802901),        //cb.weqz $r1? 1730c <__divdf3+0x9c4>;;
     _32(0xf105121c),        //addw $r1 = $r28, $r8
     _32(0xf108ffc6),        //addw $r2 = $r6, -1 (0xffffffff)
     _32(0x7165121c),        //addw $r25 = $r28, $r8;;
     _32(0x770db701),        //compw.geu $r3 = $r1, $r28;;
     _32(0x0c8001c3),        //cb.weqz $r3? 170ac <__divdf3+0x764>;;
     _32(0x760db601),        //compw.ltu $r3 = $r1, $r24;;
     _32(0x0c003b43),        //cb.wnez $r3? 1744c <__divdf3+0xb04>;;
     _32(0xf10db601),        //compw.eq $r3 = $r1, $r24
     _32(0x7611b013),        //compw.ltu $r4 = $r19, $r0;;
     _32(0x780d1103),        //andw $r3 = $r3, $r4;;
     _32(0x0c003a43),        //cb.wnez $r3? 1744c <__divdf3+0xb04>;;
     _32(0x7001b013),        //compw.ne $r0 = $r19, $r0;;
     _32(0x68140040),        //andd $r5 = $r0, 1 (0x1);;
     _32(0xf065b619),        //compw.ne $r25 = $r25, $r24
     _32(0x7a000042),        //orw $r0 = $r2, 1 (0x1);;
     _32(0x7a651159),        //orw $r25 = $r25, $r5;;
     _32(0x97fffe8f),        //goto 16afc <__divdf3+0x1b4>
     _32(0x780a0019),        //cmoved.wnez $r25? $r2 = $r0;;
     _32(0xf10514d7),        //addw $r1 = $r23, $r19
     _32(0x7148ffc3),        //addw $r18 = $r3, -1 (0xffffffff);;
     _32(0xf911b053),        //compw.gtu $r4 = $r19, $r1
     _32(0x785cffc1),        //zxwd $r23 = $r1;;
     _32(0x71111704),        //addw $r4 = $r4, $r28;;
     _32(0xf1091244),        //addw $r2 = $r4, $r9
     _32(0x71111244),        //addw $r4 = $r4, $r9;;
     _32(0x7615b09c),        //compw.ltu $r5 = $r28, $r2;;
     _32(0x0c802105),        //cb.weqz $r5? 172f8 <__divdf3+0x9b0>;;
     _32(0x7915b080),        //compw.gtu $r5 = $r0, $r2;;
     _32(0x0c802385),        //cb.weqz $r5? 17328 <__divdf3+0x9e0>;;
     _32(0xf1111053),        //addw $r4 = $r19, $r1
     _32(0xf148ff83),        //addw $r18 = $r3, -2 (0xfffffffe)
     _32(0x715d1053),        //addw $r23 = $r19, $r1;;
     _32(0x7911b113),        //compw.gtu $r4 = $r19, $r4;;
     _32(0x71111704),        //addw $r4 = $r4, $r28;;
     _32(0x97ffff85),        //goto 16f1c <__divdf3+0x5d4>
     _32(0x71111084),        //addw $r4 = $r4, $r2;;
     _32(0xf504004e),        //sbfw $r1 = $r14, 1 (0x1)
     _32(0xf500004e),        //sbfw $r0 = $r14, 1 (0x1)
     _32(0x6850005b),        //andd $r20 = $r27, 1 (0x1);;
     _64(0x00000001f505b601),        //compw.gt $r1 = $r1, 56 (0x38);;
     _32(0x0c800241),        //cb.weqz $r1? 17148 <__divdf3+0x800>;;
     _32(0x7a091482),        //orw $r2 = $r2, $r18;;
     _32(0x08002e82),        //cb.dnez $r2? 17414 <__divdf3+0xacc>;;
     _32(0xe0040000),        //make $r1 = 0 (0x0)
     _32(0xe0480000),        //make $r18 = 0 (0x0)
     _64(0x10000004fa580416),        //orw $r22 = $r22, 4112 (0x1010);;
     _32(0x97fffe8a),        //goto 16b68 <__divdf3+0x220>
     _32(0x795a2816),        //slld $r22 = $r22, 32 (0x20);;
     _64(0x00000000f505b7c0),        //compw.gt $r1 = $r0, 31 (0x1f);;
     _32(0x0c802001),        //cb.weqz $r1? 17350 <__divdf3+0xa08>;;
     _32(0xf504f84e),        //sbfw $r1 = $r14, -31 (0xffffffe1)
     _64(0xf101b000f10c0f95),        //addw $r3 = $r21, 1086 (0x43e)
     _64(0x1000000188000001),        //compw.eq $r0 = $r0, 32 (0x20);;
     _32(0xf90e70d2),        //sllw $r3 = $r18, $r3
     _32(0x7b4a7052),        //srlw $r18 = $r18, $r1;;
     _32(0x7a0d1083),        //orw $r3 = $r3, $r2;;
     _32(0x790a00c0),        //cmoved.weqz $r0? $r2 = $r3;;
     _64(0x00000000f009b002),        //compw.ne $r2 = $r2, 0 (0x0);;
     _32(0xfa0d1482),        //orw $r3 = $r2, $r18
     _32(0x7a011482),        //orw $r0 = $r2, $r18;;
     _32(0x680801c3),        //andd $r2 = $r3, 7 (0x7);;
     _32(0x08803302),        //cb.deqz $r2? 174bc <__divdf3+0xb74>;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _64(0xfa580816f808001a),        //andw $r2 = $r26, 3342336 (0x330000)
     _64(0x80000cc0e868001a),        //orw $r22 = $r22, 8224 (0x2020)
     _64(0x10000cc088000008),        //andd $r26 = $r26, 3342336 (0x330000);;
     _64(0xf109b002f10db002),        //compw.eq $r3 = $r2, 1114112 (0x110000)
     _64(0x0801100080008800),        //compw.eq $r2 = $r2, 2228224 (0x220000);;
     _32(0x0c003203),        //cb.wnez $r3? 174dc <__divdf3+0xb94>;;
     _32(0x0c003882),        //cb.wnez $r2? 17548 <__divdf3+0xc00>;;
     _32(0x0880355a),        //cb.deqz $r26? 17518 <__divdf3+0xbd0>;;
     _32(0xe54b60c1),        //extfz $r18 = $r1, 22 (0x16), 3 (0x3)
     _64(0x08002000f8080001),        //andw $r2 = $r1, 8388608 (0x800000);;
     _32(0x0c003682),        //cb.wnez $r2? 1753c <__divdf3+0xbf4>;;
     _32(0x790a3741),        //sllw $r2 = $r1, 29 (0x1d);;
     _32(0x7808ffc2),        //zxwd $r2 = $r2;;
     _32(0xfb0230c0),        //srlw $r0 = $r0, 3 (0x3)
     _64(0x08000008f8040816),        //andw $r1 = $r22, 8224 (0x2020);;
     _32(0x7a091080),        //orw $r2 = $r0, $r2;;
     _32(0x0c003601),        //cb.wnez $r1? 17550 <__divdf3+0xc08>;;
     _32(0x97fffe5d),        //goto 16b68 <__divdf3+0x220>
     _32(0xf95a2816),        //slld $r22 = $r22, 32 (0x20)
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x704a3002),        //clzw $r18 = $r2;;
     _32(0xf1140552),        //addw $r5 = $r18, 21 (0x15)
     _32(0xf1100812),        //addw $r4 = $r18, 32 (0x20)
     _32(0x7148fe12),        //addw $r18 = $r18, -8 (0xfffffff8);;
     _32(0xf810ffc4),        //zxwd $r4 = $r4
     _32(0xf814ffc5),        //zxwd $r5 = $r5
     _32(0xf94a7482),        //sllw $r18 = $r2, $r18
     _64(0x18000000f519b705),        //compw.gt $r6 = $r5, 28 (0x1c);;
     _32(0x7848ffd2),        //zxwd $r18 = $r18;;
     _32(0x0cff9e46),        //cb.weqz $r6? 16c0c <__divdf3+0x2c4>;;
     _32(0x97fffe7f),        //goto 16c28 <__divdf3+0x2e0>
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x70123005),        //clzw $r4 = $r5;;
     _32(0xf10c0544),        //addw $r3 = $r4, 21 (0x15)
     _32(0x71240804),        //addw $r9 = $r4, 32 (0x20);;
     _32(0xf824ffc9),        //zxwd $r9 = $r9
     _32(0xf80cffc3),        //zxwd $r3 = $r3
     _64(0x10000000f52db703),        //compw.gt $r11 = $r3, 28 (0x1c);;
     _32(0x0cff974b),        //cb.weqz $r11? 16bc4 <__divdf3+0x27c>;;
     _32(0x710cfe04),        //addw $r3 = $r4, -8 (0xfffffff8);;
     _32(0xf90e70c5),        //sllw $r3 = $r5, $r3
     _32(0x60140000),        //make $r5 = 0 (0x0);;
     _32(0x97fffe60),        //goto 16be0 <__divdf3+0x298>
     _32(0x780cffc3),        //zxwd $r3 = $r3;;
     _32(0xe0480000),        //make $r18 = 0 (0x0)
     _64(0xe808001af800001a),        //andw $r0 = $r26, 3342336 (0x330000)
     _64(0x10000cc088000cc0),        //andd $r2 = $r26, 3342336 (0x330000);;
     _64(0xf101b000f105b000),        //compw.eq $r1 = $r0, 1114112 (0x110000)
     _64(0x0801100080008800),        //compw.eq $r0 = $r0, 2228224 (0x220000);;
     _32(0x0c002001),        //cb.wnez $r1? 1748c <__divdf3+0xb44>;;
     _32(0x0c000fc0),        //cb.wnez $r0? 1738c <__divdf3+0xa44>;;
     _32(0x888001c2),        //cb.deqz $r2? 172b0 <__divdf3+0x968>
     _32(0x600407ff),        //make $r1 = 2047 (0x7ff);;
     _32(0xe00407fe),        //make $r1 = 2046 (0x7fe)
     _64(0xe008ffc0e048ffc0),        //make $r18 = 1048575 (0xfffff)
     _64(0x103fffff880003ff),        //make $r2 = 4294967295 (0xffffffff);;
     _64(0x0000000afa580a16),        //orw $r22 = $r22, 10280 (0x2828);;
     _32(0x97fffe2c),        //goto 16b68 <__divdf3+0x220>
     _32(0x795a2816),        //slld $r22 = $r22, 32 (0x20);;
     _32(0xea500000),        //copyd $r20 = $r0
     _32(0xf95a2816),        //slld $r22 = $r22, 32 (0x20)
     _32(0xe00407ff),        //make $r1 = 2047 (0x7ff)
     _64(0x18000200fa480012),        //orw $r18 = $r18, 524288 (0x80000);;
     _32(0x97fffe25),        //goto 16b68 <__divdf3+0x220>
     _64(0x000003ffe848ffd2),        //andd $r18 = $r18, 1048575 (0xfffff);;
     _32(0xea500000),        //copyd $r20 = $r0
     _32(0xf95a2816),        //slld $r22 = $r22, 32 (0x20)
     _32(0xe00407ff),        //make $r1 = 2047 (0x7ff)
     _32(0x60480000),        //make $r18 = 0 (0x0);;
     _32(0x97fffe1e),        //goto 16b68 <__divdf3+0x220>
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0xf115b09c),        //compw.eq $r5 = $r28, $r2
     _32(0x7819b053),        //compw.leu $r6 = $r19, $r1;;
     _32(0x78151185),        //andw $r5 = $r5, $r6;;
     _32(0x0cffc185),        //cb.weqz $r5? 16f1c <__divdf3+0x5d4>;;
     _32(0x17ffff79),        //goto 170ec <__divdf3+0x7a4>;;
     _32(0xf105b608),        //compw.eq $r1 = $r8, $r24
     _64(0x08000000f015b000),        //compw.ne $r5 = $r0, 0 (0x0);;
     _32(0x68140045),        //andd $r5 = $r5, 1 (0x1);;
     _32(0x78051141),        //andw $r1 = $r1, $r5;;
     _32(0x0cffd941),        //cb.weqz $r1? 170b4 <__divdf3+0x76c>;;
     _32(0x17ffff57),        //goto 17080 <__divdf3+0x738>;;
     _32(0xf115b080),        //compw.eq $r5 = $r0, $r2
     _32(0x7919b059),        //compw.gtu $r6 = $r25, $r1;;
     _32(0x78151185),        //andw $r5 = $r5, $r6;;
     _32(0x0cffbe85),        //cb.weqz $r5? 16f1c <__divdf3+0x5d4>;;
     _32(0x17ffff6f),        //goto 170f4 <__divdf3+0x7ac>;;
     _32(0x97fffea3),        //goto 16dc8 <__divdf3+0x480>
     _32(0xf154ffd5),        //addw $r21 = $r21, -1 (0xffffffff)
     _32(0xea380002),        //copyd $r14 = $r2
     _32(0xea780012),        //copyd $r30 = $r18
     _32(0x605c0000),        //make $r23 = 0 (0x0);;
     _32(0xfb0e7002),        //srlw $r3 = $r2, $r0
     _32(0xfb027012),        //srlw $r0 = $r18, $r0
     _64(0x10000001f1100795),        //addw $r4 = $r21, 1054 (0x41e);;
     _32(0xf90a7102),        //sllw $r2 = $r2, $r4
     _32(0xf94a7112),        //sllw $r18 = $r18, $r4
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _32(0xfa0110d2),        //orw $r0 = $r18, $r3
     _64(0x08000000f009b002),        //compw.ne $r2 = $r2, 0 (0x0);;
     _32(0xfa0d1080),        //orw $r3 = $r0, $r2
     _32(0x7a011080),        //orw $r0 = $r0, $r2;;
     _32(0x780801c3),        //andw $r2 = $r3, 7 (0x7);;
     _32(0x0cffe442),        //cb.weqz $r2? 171c8 <__divdf3+0x880>;;
     _32(0x17ffff83),        //goto 17194 <__divdf3+0x84c>;;
     _32(0xe01007fe),        //make $r4 = 2046 (0x7fe)
     _32(0xe00407ff),        //make $r1 = 2047 (0x7ff)
     _64(0xe000ffc0e00cffc0),        //make $r3 = 1048575 (0xfffff)
     _64(0x183fffff900003ff),        //make $r0 = 4294967295 (0xffffffff);;
     _32(0xf106011b),        //cmoved.deqz $r27? $r1 = $r4
     _32(0xe0480000),        //make $r18 = 0 (0x0)
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x97ffffc0),        //goto 172b0 <__divdf3+0x968>
     _32(0xf14a00db),        //cmoved.deqz $r27? $r18 = $r3
     _32(0x710a001b),        //cmoved.deqz $r27? $r2 = $r0;;
     _32(0x88ff751b),        //cb.deqz $r27? 16b0c <__divdf3+0x1c4>
     _32(0x60500000),        //make $r20 = 0 (0x0);;
     _32(0xe0500001),        //make $r20 = 1 (0x1)
     _32(0xf1080202),        //addw $r2 = $r2, 8 (0x8)
     _64(0x17fffffff701b602),        //compw.geu $r0 = $r2, 4294967288 (0xfffffff8);;
     _32(0x97fffdce),        //goto 16b0c <__divdf3+0x1c4>
     _32(0x71491480),        //addw $r18 = $r0, $r18;;
     _32(0x97fffe98),        //goto 16e3c <__divdf3+0x4f4>
     _32(0xf148ff92),        //addw $r18 = $r18, -2 (0xfffffffe)
     _32(0x7115105c),        //addw $r5 = $r28, $r1;;
     _32(0x97fffeac),        //goto 16e98 <__divdf3+0x550>
     _32(0xf164ff99),        //addw $r25 = $r25, -2 (0xfffffffe)
     _32(0x7111109c),        //addw $r4 = $r28, $r2;;
     _32(0x8eff9484),        //cb.wgtz $r4? 16d3c <__divdf3+0x3f4>
     _64(0x003fffffe008ffc0),        //make $r2 = 4294967295 (0xffffffff);;
     _32(0xf5040044),        //sbfw $r1 = $r4, 1 (0x1)
     _32(0x75000044),        //sbfw $r0 = $r4, 1 (0x1);;
     _64(0x00000001f405b601),        //compw.le $r1 = $r1, 56 (0x38);;
     _32(0x0c7fd381),        //cb.wnez $r1? 17148 <__divdf3+0x800>;;
     _32(0xf508005b),        //sbfw $r2 = $r27, 1 (0x1)
     _32(0xe0000000),        //make $r0 = 0 (0x0)
     _32(0xf86cffdb),        //zxwd $r27 = $r27
     _64(0x18000cc0f868001a),        //andw $r26 = $r26, 3342336 (0x330000);;
     _64(0xf169b01af105b01a),        //compw.eq $r1 = $r26, 2228224 (0x220000)
     _64(0x80011000fa580816),        //compw.eq $r26 = $r26, 1114112 (0x110000)
     _64(0x1000000888008800),        //orw $r22 = $r22, 8224 (0x2020);;
     _32(0x780206c1),        //cmoved.wnez $r1? $r0 = $r27;;
     _32(0x97ffff3b),        //goto 17130 <__divdf3+0x7e8>
     _32(0x790a001a),        //cmoved.weqz $r26? $r2 = $r0;;
     _32(0xf9663053),        //sllw $r25 = $r19, 1 (0x1)
     _32(0x7108ff86),        //addw $r2 = $r6, -2 (0xfffffffe);;
     _32(0xf915b653),        //compw.gtu $r5 = $r19, $r25
     _32(0x7001b640),        //compw.ne $r0 = $r0, $r25;;
     _32(0xf10d1705),        //addw $r3 = $r5, $r28
     _32(0x68140040),        //andd $r5 = $r0, 1 (0x1);;
     _32(0x97ffff14),        //goto 170b4 <__divdf3+0x76c>
     _32(0x71651043),        //addw $r25 = $r3, $r1;;
     _32(0x887f6a1b),        //cb.dnez $r27? 16b0c <__divdf3+0x1c4>
     _32(0x60500001),        //make $r20 = 1 (0x1);;
     _32(0xe0500000),        //make $r20 = 0 (0x0)
     _32(0xf1080202),        //addw $r2 = $r2, 8 (0x8)
     _64(0x17fffffff701b602),        //compw.geu $r0 = $r2, 4294967288 (0xfffffff8);;
     _32(0x97fffda2),        //goto 16b0c <__divdf3+0x1c4>
     _32(0x71491480),        //addw $r18 = $r0, $r18;;
     _32(0xe01007fe),        //make $r4 = 2046 (0x7fe)
     _32(0xe00407ff),        //make $r1 = 2047 (0x7ff)
     _64(0xe000ffc0e00cffc0),        //make $r3 = 1048575 (0xfffff)
     _64(0x183fffff900003ff),        //make $r0 = 4294967295 (0xffffffff);;
     _32(0xf006011b),        //cmoved.dnez $r27? $r1 = $r4
     _32(0xe0480000),        //make $r18 = 0 (0x0)
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x97ffff80),        //goto 172b0 <__divdf3+0x968>
     _32(0xf04a00db),        //cmoved.dnez $r27? $r18 = $r3
     _32(0x700a001b),        //cmoved.dnez $r27? $r2 = $r0;;
     _32(0x97ffff49),        //goto 171e0 <__divdf3+0x898>
     _32(0x60480000),        //make $r18 = 0 (0x0);;
     _32(0x97fffeba),        //goto 16fac <__divdf3+0x664>
     _32(0xf15cff97),        //addw $r23 = $r23, -2 (0xfffffffe)
     _32(0x7109105c),        //addw $r2 = $r28, $r1;;
     _32(0x97fffed1),        //goto 17014 <__divdf3+0x6cc>
     _32(0xf150ff94),        //addw $r20 = $r20, -2 (0xfffffffe)
     _32(0x7165109c),        //addw $r25 = $r28, $r2;;
     _32(0x0800015b),        //cb.dnez $r27? 174f0 <__divdf3+0xba8>;;
     _32(0xf1000200),        //addw $r0 = $r0, 8 (0x8)
     _64(0x0ffffffff709b600),        //compw.geu $r2 = $r0, 4294967288 (0xfffffff8);;
     _32(0x71051042),        //addw $r1 = $r2, $r1;;
     _64(0x00002000f8080001),        //andw $r2 = $r1, 8388608 (0x800000);;
     _32(0x0c800602),        //cb.weqz $r2? 17558 <__divdf3+0xc10>;;
     _32(0xe0040001),        //make $r1 = 1 (0x1)
     _32(0xe0480000),        //make $r18 = 0 (0x0)
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _64(0x00000004fa580416),        //orw $r22 = $r22, 4112 (0x1010);;
     _32(0x97fffd96),        //goto 16b68 <__divdf3+0x220>
     _32(0x795a2816),        //slld $r22 = $r22, 32 (0x20);;
     _32(0x780803c0),        //andw $r2 = $r0, 15 (0xf);;
     _64(0x00000000f109b102),        //compw.eq $r2 = $r2, 4 (0x4);;
     _32(0x0c7ffcc2),        //cb.wnez $r2? 174f0 <__divdf3+0xba8>;;
     _32(0xf1000100),        //addw $r0 = $r0, 4 (0x4)
     _64(0x0ffffffff709b700),        //compw.geu $r2 = $r0, 4294967292 (0xfffffffc);;
     _32(0x97ffffef),        //goto 174f0 <__divdf3+0xba8>
     _32(0x71051042),        //addw $r1 = $r2, $r1;;
     _32(0x97fffff0),        //goto 174fc <__divdf3+0xbb4>
     _64(0x00000008fa580816),        //orw $r22 = $r22, 8224 (0x2020);;
     _32(0x08fffa9b),        //cb.deqz $r27? 174f0 <__divdf3+0xba8>;;
     _32(0x17ffffe5),        //goto 174e0 <__divdf3+0xb98>;;
     _32(0x97ffffee),        //goto 17508 <__divdf3+0xbc0>
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0xe54b60c1),        //extfz $r18 = $r1, 22 (0x16), 3 (0x3)
     _32(0xfb0230c0),        //srlw $r0 = $r0, 3 (0x3)
     _32(0xf90a3741),        //sllw $r2 = $r1, 29 (0x1d)
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x97ffffe8),        //goto 17508 <__divdf3+0xbc0>
     _32(0x7a091002)        //orw $r2 = $r2, $r0;;
 |];

let __udivdi3: list_I = 
 [|
     _32(0x88800641),        //cb.deqz $r1? 175d4 <__udivdi3+0x64>
     _32(0x760da040),        //compd.ltu $r3 = $r0, $r1;;
     _32(0xea080000),        //copyd $r2 = $r0
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x08000503),        //cb.dnez $r3? 175d0 <__udivdi3+0x60>;;
     _32(0xf00e2001),        //clzd $r3 = $r1
     _32(0x70122002),        //clzd $r4 = $r2;;
     _32(0x751110c4),        //sbfw $r4 = $r4, $r3;;
     _32(0x79066101),        //slld $r1 = $r1, $r4;;
     _32(0x760da042),        //compd.ltu $r3 = $r2, $r1;;
     _32(0x08000103),        //cb.dnez $r3? 175a8 <__udivdi3+0x38>;;
     _32(0xe0000001),        //make $r0 = 1 (0x1)
     _32(0x75090081),        //sbfd $r2 = $r1, $r2;;
     _32(0x79026100),        //slld $r0 = $r0, $r4;;
     _32(0x0e000284),        //cb.wlez $r4? 175d0 <__udivdi3+0x60>;;
     _32(0xe0140001),        //make $r5 = 1 (0x1)
     _32(0xfa0c0004),        //copyw $r3 = $r4
     _32(0x7b062041),        //srld $r1 = $r1, 1 (0x1);;
     _32(0x79126105),        //slld $r4 = $r5, $r4;;
     _32(0x6110ffc4),        //addd $r4 = $r4, -1 (0xffffffff);;
     _32(0x0f000083),        //loopdo $r3, 175c8 <__udivdi3+0x58>;;
     _32(0x70090081),        //stsud $r2 = $r1, $r2;;
     _32(0x78090084),        //andd $r2 = $r4, $r2;;
     _32(0x71010080),        //addd $r0 = $r0, $r2;;
     _32(0x0fd00000),        //ret ;;
     _96(0x8000009fe0000000f0046f00),        //pcrel $r1 = 163260 (0x27dbc)
     _32(0x00000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000b8040201),        //ld $r1 = 8 (0x8)[$r1];;
     _32(0x087ffe41),        //cb.dnez $r1? 175d0 <__udivdi3+0x60>;;
     _32(0x00000000),        //errop ;;
     _32(0x7f03f000)        //nop ;;
 |];

let __umoddi3: list_I = 
 [|
     _32(0x888004c1),        //cb.deqz $r1? 17644 <__umoddi3+0x4c>
     _32(0x760da040),        //compd.ltu $r3 = $r0, $r1;;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x080003c3),        //cb.dnez $r3? 17640 <__umoddi3+0x48>;;
     _32(0xf0022000),        //clzd $r0 = $r0
     _32(0x700e2001),        //clzd $r3 = $r1;;
     _32(0x750d10c0),        //sbfw $r3 = $r0, $r3;;
     _32(0x790660c1),        //slld $r1 = $r1, $r3;;
     _32(0xf611a042),        //compd.ltu $r4 = $r2, $r1
     _32(0xf5010081),        //sbfd $r0 = $r1, $r2
     _32(0x7b062041),        //srld $r1 = $r1, 1 (0x1);;
     _32(0x710a0004),        //cmoved.deqz $r4? $r2 = $r0;;
     _32(0x8e000183),        //cb.wlez $r3? 17640 <__umoddi3+0x48>
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _32(0x7a000003),        //copyw $r0 = $r3;;
     _32(0x0f000080),        //loopdo $r0, 1763c <__umoddi3+0x44>;;
     _32(0x70090081),        //stsud $r2 = $r1, $r2;;
     _32(0x7b0260c2),        //srld $r0 = $r2, $r3;;
     _32(0x0fd00000),        //ret ;;
     _96(0x8000009fe0000000f0045300),        //pcrel $r1 = 163148 (0x27d4c)
     _32(0x00000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000b8040201),        //ld $r1 = 8 (0x8)[$r1];;
     _32(0x087ffe41),        //cb.dnez $r1? 17640 <__umoddi3+0x48>;;
     _32(0x00000000),        //errop ;;
     _32(0x7f03f000)        //nop ;;
 |];

let __udivmoddi4: list_I = 
 [|
     _32(0x88800801),        //cb.deqz $r1? 176e8 <__udivmoddi4+0x80>
     _32(0xf0162001),        //clzd $r5 = $r1
     _32(0x6a0c0000),        //copyd $r3 = $r0;;
     _32(0xf0122003),        //clzd $r4 = $r3
     _32(0x7601a040),        //compd.ltu $r0 = $r0, $r1;;
     _32(0x75111144),        //sbfw $r4 = $r4, $r5;;
     _32(0x88000580),        //cb.dnez $r0? 176d8 <__udivmoddi4+0x70>
     _32(0x79166101),        //slld $r5 = $r1, $r4;;
     _32(0xf605a143),        //compd.ltu $r1 = $r3, $r5
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x08000101),        //cb.dnez $r1? 176a0 <__udivmoddi4+0x38>;;
     _32(0xe0000001),        //make $r0 = 1 (0x1)
     _32(0x750d00c5),        //sbfd $r3 = $r5, $r3;;
     _32(0x79026100),        //slld $r0 = $r0, $r4;;
     _32(0x8e000304),        //cb.wlez $r4? 176d0 <__udivmoddi4+0x68>
     _32(0xe0180001),        //make $r6 = 1 (0x1)
     _32(0x6a040003),        //copyd $r1 = $r3;;
     _32(0xf91a6106),        //slld $r6 = $r6, $r4
     _32(0xfb162045),        //srld $r5 = $r5, 1 (0x1)
     _32(0x7a040004),        //copyw $r1 = $r4;;
     _32(0x6118ffc6),        //addd $r6 = $r6, -1 (0xffffffff);;
     _32(0x0f000081),        //loopdo $r1, 176c4 <__udivmoddi4+0x5c>;;
     _32(0x700d00c5),        //stsud $r3 = $r5, $r3;;
     _32(0xf81500c6),        //andd $r5 = $r6, $r3
     _32(0x7b066103),        //srld $r1 = $r3, $r4;;
     _32(0x71010140),        //addd $r0 = $r0, $r5;;
     _32(0x8fd00000),        //ret 
     _32(0x27050002),        //sd 0 (0x0)[$r2] = $r1;;
     _32(0xea040003),        //copyd $r1 = $r3
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x8fd00000),        //ret 
     _32(0x27050002),        //sd 0 (0x0)[$r2] = $r1;;
     _96(0x8000009fe0000000f00c2a00),        //pcrel $r3 = 162984 (0x27ca8)
     _32(0x00000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000b80c0203),        //ld $r3 = 8 (0x8)[$r3];;
     _32(0x087ffd03),        //cb.dnez $r3? 176d0 <__udivmoddi4+0x68>;;
     _32(0x00000000)        //errop ;;
 |];

let __divdi3: list_I = 
 [|
     _32(0x88800781),        //cb.deqz $r1? 17780 <__divdi3+0x78>
     _32(0xe40c0000),        //absd $r3 = $r0
     _32(0xe4100001),        //absd $r4 = $r1
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0xf01a2003),        //clzd $r6 = $r3
     _32(0xf615a103),        //compd.ltu $r5 = $r3, $r4
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x080004c5),        //cb.dnez $r5? 17770 <__divdi3+0x68>;;
     _32(0x70162004),        //clzd $r5 = $r4;;
     _32(0x75191146),        //sbfw $r6 = $r6, $r5;;
     _32(0x79126184),        //slld $r4 = $r4, $r6;;
     _32(0x7615a103),        //compd.ltu $r5 = $r3, $r4;;
     _32(0x08000105),        //cb.dnez $r5? 17748 <__divdi3+0x40>;;
     _32(0xe0000001),        //make $r0 = 1 (0x1)
     _32(0x750d00c4),        //sbfd $r3 = $r4, $r3;;
     _32(0x79026180),        //slld $r0 = $r0, $r6;;
     _32(0x0e000286),        //cb.wlez $r6? 17770 <__divdi3+0x68>;;
     _32(0xe01c0001),        //make $r7 = 1 (0x1)
     _32(0xfa140006),        //copyw $r5 = $r6
     _32(0x7b122044),        //srld $r4 = $r4, 1 (0x1);;
     _32(0x791a6187),        //slld $r6 = $r7, $r6;;
     _32(0x6118ffc6),        //addd $r6 = $r6, -1 (0xffffffff);;
     _32(0x0f000085),        //loopdo $r5, 17768 <__divdi3+0x60>;;
     _32(0x700d00c4),        //stsud $r3 = $r4, $r3;;
     _32(0x780d00c6),        //andd $r3 = $r6, $r3;;
     _32(0x710100c0),        //addd $r0 = $r0, $r3;;
     _32(0xfc090042),        //xord $r2 = $r2, $r1
     _32(0x65040000),        //negd $r1 = $r0;;
     _32(0x8fd00000),        //ret 
     _32(0x72020042),        //cmoved.dltz $r2? $r0 = $r1;;
     _96(0x8000009fe0000000f00c0400),        //pcrel $r3 = 162832 (0x27c10)
     _32(0x00000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000b80c0203),        //ld $r3 = 8 (0x8)[$r3];;
     _32(0x087ffd83),        //cb.dnez $r3? 17770 <__divdi3+0x68>;;
     _32(0x00000000)        //errop ;;
 |];

let __moddi3: list_I = 
 [|
     _32(0x88800581),        //cb.deqz $r1? 177f8 <__moddi3+0x58>
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0xe4000000),        //absd $r0 = $r0
     _32(0x64040001),        //absd $r1 = $r1;;
     _32(0xf0122001),        //clzd $r4 = $r1
     _32(0x760da040),        //compd.ltu $r3 = $r0, $r1;;
     _32(0x08000343),        //cb.dnez $r3? 177ec <__moddi3+0x4c>;;
     _32(0x700e2000),        //clzd $r3 = $r0;;
     _32(0x75111103),        //sbfw $r4 = $r3, $r4;;
     _32(0x79066101),        //slld $r1 = $r1, $r4;;
     _32(0xf615a040),        //compd.ltu $r5 = $r0, $r1
     _32(0xf50d0001),        //sbfd $r3 = $r1, $r0
     _32(0x7b062041),        //srld $r1 = $r1, 1 (0x1);;
     _32(0x8e000184),        //cb.wlez $r4? 177ec <__moddi3+0x4c>
     _32(0x710200c5),        //cmoved.deqz $r5? $r0 = $r3;;
     _32(0x7a0c0004),        //copyw $r3 = $r4;;
     _32(0x0f000083),        //loopdo $r3, 177e8 <__moddi3+0x48>;;
     _32(0x70010001),        //stsud $r0 = $r1, $r0;;
     _32(0x7b026100),        //srld $r0 = $r0, $r4;;
     _32(0x65040000),        //negd $r1 = $r0;;
     _32(0x8fd00000),        //ret 
     _32(0x72020042),        //cmoved.dltz $r2? $r0 = $r1;;
     _96(0x8000009ee0000000f004e600),        //pcrel $r1 = 162712 (0x27b98)
     _32(0x00000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000b8040201),        //ld $r1 = 8 (0x8)[$r1];;
     _32(0x087ffdc1),        //cb.dnez $r1? 177ec <__moddi3+0x4c>;;
     _32(0x00000000)        //errop ;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x98000105),        //call 17c38 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x98000839),        //call 19910 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let exit_: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0xf838ffc0),        //zxwd $r14 = $r0
     _32(0x2739040c),        //sd 16 (0x10)[$r12] = $r14;;
     _32(0x98000161),        //call 17dd0 <__call_exitprocs>
     _32(0xfa00000e),        //copyw $r0 = $r14
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _96(0x00000000800000fce000f000),        //make $r0 = 259008 (0x3f3c0);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38041600),        //ld $r1 = 88 (0x58)[$r0];;
     _32(0x08800081),        //cb.deqz $r1? 17874 <exit+0x3c>;;
     _32(0x0fdc0001),        //icall $r1;;
     _32(0x98000827),        //call 19910 <_exit>
     _32(0x7a00000e),        //copyw $r0 = $r14;;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010110100011101000; //0x168e8
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(test, 0b00010110100000100000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010110100011101000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(__divdf3, 0b00010110100101001000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(__udivdi3, 0b00010111010101110000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(__umoddi3, 0b00010111010111111000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(__udivmoddi4, 0b00010111011001101000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(__divdi3, 0b00010111011100001000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(__moddi3, 0b00010111011110100000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010111100000011000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(exit_, 0b00010111100000111000, num_instr, mI);
//print_list_instr(mI);
mD = Execute_Program(adr_start,adr_end_main,num_instr,mI,mD,icount,rcount,wcount);
}
