// executing memset_2 test 
val k1_memset_2: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_memset_2() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let reset: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x1000000a),        //goto 16854 <reset+0x34>;;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x60080061),        //make $r2 = 97 (0x61);;
     _32(0x240be001),        //sb $r0[$r1] = $r2;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b780),        //compw.leu $r0 = $r0, 30 (0x1e);;
     _32(0x0c7ffd00),        //cb.wnez $r0? 16830 <reset+0x10>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x7f03f000),        //nop ;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let check: list_I = 
 [|
     _32(0x6130f00c),        //addd $r12 = $r12, -64 (0xffffffc0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x26010c0c),        //sw 48 (0x30)[$r12] = $r0;;
     _32(0x26050a0c),        //sw 40 (0x28)[$r12] = $r1;;
     _32(0x2609080c),        //sw 32 (0x20)[$r12] = $r2;;
     _96(0x000000008000010ae0007000),        //make $r0 = 272832 (0x429c0);;
     _32(0x27010e0c),        //sd 56 (0x38)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x1000000e),        //goto 168e0 <check+0x68>;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _64(0x00000003f101b040),        //compw.eq $r0 = $r0, 97 (0x61);;
     _32(0x0c000080),        //cb.wnez $r0? 168c8 <check+0x50>;;
     _32(0x180004b5),        //call 17b98 <abort>;;
     _32(0x30000d0c),        //lwz $r0 = 52 (0x34)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x61000040),        //addd $r0 = $r0, 1 (0x1);;
     _32(0x27010e0c),        //sd 56 (0x38)[$r12] = $r0;;
     _32(0x30040d0c),        //lwz $r1 = 52 (0x34)[$r12];;
     _32(0x30000c0c),        //lwz $r0 = 48 (0x30)[$r12];;
     _32(0x7201b001),        //compw.lt $r0 = $r1, $r0;;
     _32(0x0c7ffc00),        //cb.wnez $r0? 168ac <check+0x34>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x1000000f),        //goto 16934 <check+0xbc>;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x3004080c),        //lwz $r1 = 32 (0x20)[$r12];;
     _32(0x7101b001),        //compw.eq $r0 = $r1, $r0;;
     _32(0x0c000080),        //cb.wnez $r0? 1691c <check+0xa4>;;
     _32(0x180004a0),        //call 17b98 <abort>;;
     _32(0x30000d0c),        //lwz $r0 = 52 (0x34)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x61000040),        //addd $r0 = $r0, 1 (0x1);;
     _32(0x27010e0c),        //sd 56 (0x38)[$r12] = $r0;;
     _32(0x30040d0c),        //lwz $r1 = 52 (0x34)[$r12];;
     _32(0x30000a0c),        //lwz $r0 = 40 (0x28)[$r12];;
     _32(0x7201b001),        //compw.lt $r0 = $r1, $r0;;
     _32(0x0c7ffbc0),        //cb.wnez $r0? 168fc <check+0x84>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x1000000e),        //goto 16984 <check+0x10c>;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _64(0x00000003f101b040),        //compw.eq $r0 = $r0, 97 (0x61);;
     _32(0x0c000080),        //cb.wnez $r0? 1696c <check+0xf4>;;
     _32(0x1800048c),        //call 17b98 <abort>;;
     _32(0x30000d0c),        //lwz $r0 = 52 (0x34)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x61000040),        //addd $r0 = $r0, 1 (0x1);;
     _32(0x27010e0c),        //sd 56 (0x38)[$r12] = $r0;;
     _32(0x30000d0c),        //lwz $r0 = 52 (0x34)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7ffc00),        //cb.wnez $r0? 16950 <check+0xd8>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840060c),        //ld $r16 = 24 (0x18)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130100c),        //addd $r12 = $r12, 64 (0x40);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741020c),        //sd 8 (0x8)[$r12] = $r16;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 16adc <main+0x12c>;;
     _32(0x1fffff96),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080001),        //make $r2 = 1 (0x1);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x180004c7),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16a0c <main+0x5c>;;
     _32(0x18000464),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x60040001),        //make $r1 = 1 (0x1);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1fffff98),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x60080001),        //make $r2 = 1 (0x1);;
     _32(0x180004ae),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16a70 <main+0xc0>;;
     _32(0x1800044b),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x60040001),        //make $r1 = 1 (0x1);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1fffff7f),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080001),        //make $r2 = 1 (0x1);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x1800049a),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16ac0 <main+0x110>;;
     _32(0x18000437),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x60040001),        //make $r1 = 1 (0x1);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1fffff6b),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 169c8 <main+0x18>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 16c0c <main+0x25c>;;
     _32(0x1fffff4a),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080002),        //make $r2 = 2 (0x2);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x1800047b),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16b3c <main+0x18c>;;
     _32(0x18000418),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x60040002),        //make $r1 = 2 (0x2);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1fffff4c),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x60080002),        //make $r2 = 2 (0x2);;
     _32(0x18000462),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16ba0 <main+0x1f0>;;
     _32(0x180003ff),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x60040002),        //make $r1 = 2 (0x2);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1fffff33),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080002),        //make $r2 = 2 (0x2);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x1800044e),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16bf0 <main+0x240>;;
     _32(0x180003eb),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x60040002),        //make $r1 = 2 (0x2);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1fffff1f),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 16af8 <main+0x148>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 16d3c <main+0x38c>;;
     _32(0x1ffffefe),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080003),        //make $r2 = 3 (0x3);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x1800042f),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16c6c <main+0x2bc>;;
     _32(0x180003cc),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x60040003),        //make $r1 = 3 (0x3);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1fffff00),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x60080003),        //make $r2 = 3 (0x3);;
     _32(0x18000416),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16cd0 <main+0x320>;;
     _32(0x180003b3),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x60040003),        //make $r1 = 3 (0x3);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffee7),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080003),        //make $r2 = 3 (0x3);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x18000402),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16d20 <main+0x370>;;
     _32(0x1800039f),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x60040003),        //make $r1 = 3 (0x3);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffed3),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 16c28 <main+0x278>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 16e6c <main+0x4bc>;;
     _32(0x1ffffeb2),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080004),        //make $r2 = 4 (0x4);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x180003e3),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16d9c <main+0x3ec>;;
     _32(0x18000380),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x60040004),        //make $r1 = 4 (0x4);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffeb4),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x60080004),        //make $r2 = 4 (0x4);;
     _32(0x180003ca),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16e00 <main+0x450>;;
     _32(0x18000367),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x60040004),        //make $r1 = 4 (0x4);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffe9b),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080004),        //make $r2 = 4 (0x4);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x180003b6),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16e50 <main+0x4a0>;;
     _32(0x18000353),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x60040004),        //make $r1 = 4 (0x4);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffe87),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 16d58 <main+0x3a8>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 16f9c <main+0x5ec>;;
     _32(0x1ffffe66),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080005),        //make $r2 = 5 (0x5);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x18000397),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16ecc <main+0x51c>;;
     _32(0x18000334),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x60040005),        //make $r1 = 5 (0x5);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffe68),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x60080005),        //make $r2 = 5 (0x5);;
     _32(0x1800037e),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16f30 <main+0x580>;;
     _32(0x1800031b),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x60040005),        //make $r1 = 5 (0x5);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffe4f),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080005),        //make $r2 = 5 (0x5);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x1800036a),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16f80 <main+0x5d0>;;
     _32(0x18000307),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x60040005),        //make $r1 = 5 (0x5);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffe3b),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 16e88 <main+0x4d8>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 170cc <main+0x71c>;;
     _32(0x1ffffe1a),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080006),        //make $r2 = 6 (0x6);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x1800034b),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16ffc <main+0x64c>;;
     _32(0x180002e8),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x60040006),        //make $r1 = 6 (0x6);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffe1c),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x60080006),        //make $r2 = 6 (0x6);;
     _32(0x18000332),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17060 <main+0x6b0>;;
     _32(0x180002cf),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x60040006),        //make $r1 = 6 (0x6);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffe03),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080006),        //make $r2 = 6 (0x6);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x1800031e),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 170b0 <main+0x700>;;
     _32(0x180002bb),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x60040006),        //make $r1 = 6 (0x6);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffdef),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 16fb8 <main+0x608>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 171fc <main+0x84c>;;
     _32(0x1ffffdce),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080007),        //make $r2 = 7 (0x7);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x180002ff),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 1712c <main+0x77c>;;
     _32(0x1800029c),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x60040007),        //make $r1 = 7 (0x7);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffdd0),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x60080007),        //make $r2 = 7 (0x7);;
     _32(0x180002e6),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17190 <main+0x7e0>;;
     _32(0x18000283),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x60040007),        //make $r1 = 7 (0x7);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffdb7),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080007),        //make $r2 = 7 (0x7);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x180002d2),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 171e0 <main+0x830>;;
     _32(0x1800026f),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x60040007),        //make $r1 = 7 (0x7);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffda3),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 170e8 <main+0x738>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 1732c <main+0x97c>;;
     _32(0x1ffffd82),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080008),        //make $r2 = 8 (0x8);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x180002b3),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 1725c <main+0x8ac>;;
     _32(0x18000250),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x60040008),        //make $r1 = 8 (0x8);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffd84),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x60080008),        //make $r2 = 8 (0x8);;
     _32(0x1800029a),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 172c0 <main+0x910>;;
     _32(0x18000237),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x60040008),        //make $r1 = 8 (0x8);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffd6b),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080008),        //make $r2 = 8 (0x8);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x18000286),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17310 <main+0x960>;;
     _32(0x18000223),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x60040008),        //make $r1 = 8 (0x8);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffd57),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 17218 <main+0x868>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 1745c <main+0xaac>;;
     _32(0x1ffffd36),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080009),        //make $r2 = 9 (0x9);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x18000267),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 1738c <main+0x9dc>;;
     _32(0x18000204),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x60040009),        //make $r1 = 9 (0x9);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffd38),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x60080009),        //make $r2 = 9 (0x9);;
     _32(0x1800024e),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 173f0 <main+0xa40>;;
     _32(0x180001eb),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x60040009),        //make $r1 = 9 (0x9);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffd1f),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x60080009),        //make $r2 = 9 (0x9);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x1800023a),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17440 <main+0xa90>;;
     _32(0x180001d7),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x60040009),        //make $r1 = 9 (0x9);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffd0b),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 17348 <main+0x998>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 1758c <main+0xbdc>;;
     _32(0x1ffffcea),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000a),        //make $r2 = 10 (0xa);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x1800021b),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 174bc <main+0xb0c>;;
     _32(0x180001b8),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x6004000a),        //make $r1 = 10 (0xa);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffcec),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x6008000a),        //make $r2 = 10 (0xa);;
     _32(0x18000202),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17520 <main+0xb70>;;
     _32(0x1800019f),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x6004000a),        //make $r1 = 10 (0xa);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffcd3),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000a),        //make $r2 = 10 (0xa);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x180001ee),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17570 <main+0xbc0>;;
     _32(0x1800018b),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x6004000a),        //make $r1 = 10 (0xa);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffcbf),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 17478 <main+0xac8>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 176bc <main+0xd0c>;;
     _32(0x1ffffc9e),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000b),        //make $r2 = 11 (0xb);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x180001cf),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 175ec <main+0xc3c>;;
     _32(0x1800016c),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x6004000b),        //make $r1 = 11 (0xb);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffca0),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x6008000b),        //make $r2 = 11 (0xb);;
     _32(0x180001b6),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17650 <main+0xca0>;;
     _32(0x18000153),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x6004000b),        //make $r1 = 11 (0xb);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffc87),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000b),        //make $r2 = 11 (0xb);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x180001a2),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 176a0 <main+0xcf0>;;
     _32(0x1800013f),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x6004000b),        //make $r1 = 11 (0xb);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffc73),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 175a8 <main+0xbf8>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 177ec <main+0xe3c>;;
     _32(0x1ffffc52),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000c),        //make $r2 = 12 (0xc);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x18000183),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 1771c <main+0xd6c>;;
     _32(0x18000120),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x6004000c),        //make $r1 = 12 (0xc);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffc54),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x6008000c),        //make $r2 = 12 (0xc);;
     _32(0x1800016a),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17780 <main+0xdd0>;;
     _32(0x18000107),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x6004000c),        //make $r1 = 12 (0xc);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffc3b),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000c),        //make $r2 = 12 (0xc);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x18000156),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 177d0 <main+0xe20>;;
     _32(0x180000f3),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x6004000c),        //make $r1 = 12 (0xc);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffc27),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 176d8 <main+0xd28>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 1791c <main+0xf6c>;;
     _32(0x1ffffc06),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000d),        //make $r2 = 13 (0xd);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x18000137),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 1784c <main+0xe9c>;;
     _32(0x180000d4),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x6004000d),        //make $r1 = 13 (0xd);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffc08),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x6008000d),        //make $r2 = 13 (0xd);;
     _32(0x1800011e),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 178b0 <main+0xf00>;;
     _32(0x180000bb),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x6004000d),        //make $r1 = 13 (0xd);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffbef),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000d),        //make $r2 = 13 (0xd);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x1800010a),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17900 <main+0xf50>;;
     _32(0x180000a7),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x6004000d),        //make $r1 = 13 (0xd);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffbdb),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 17808 <main+0xe58>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 17a4c <main+0x109c>;;
     _32(0x1ffffbba),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000e),        //make $r2 = 14 (0xe);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x180000eb),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 1797c <main+0xfcc>;;
     _32(0x18000088),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x6004000e),        //make $r1 = 14 (0xe);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffbbc),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x6008000e),        //make $r2 = 14 (0xe);;
     _32(0x180000d2),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 179e0 <main+0x1030>;;
     _32(0x1800006f),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x6004000e),        //make $r1 = 14 (0xe);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffba3),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000e),        //make $r2 = 14 (0xe);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x180000be),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17a30 <main+0x1080>;;
     _32(0x1800005b),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x6004000e),        //make $r1 = 14 (0xe);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffb8f),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 17938 <main+0xf88>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 17b7c <main+0x11cc>;;
     _32(0x1ffffb6e),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000f),        //make $r2 = 15 (0xf);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x1800009f),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17aac <main+0x10fc>;;
     _32(0x1800003c),        //call 17b98 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x6004000f),        //make $r1 = 15 (0xf);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffb70),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x20040001),        //lbz $r1 = 0 (0x0)[$r1];;
     _32(0x68077001),        //sxbd $r1 = $r1;;
     _32(0x7804ffc1),        //zxwd $r1 = $r1;;
     _32(0x6008000f),        //make $r2 = 15 (0xf);;
     _32(0x18000086),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17b10 <main+0x1160>;;
     _32(0x18000023),        //call 17b98 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x6004000f),        //make $r1 = 15 (0xf);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffb57),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x6008000f),        //make $r2 = 15 (0xf);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x18000072),        //call 17d00 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x000000008000010ae1007000),        //addd $r0 = $r0, 272832 (0x429c0);;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x7101a001),        //compd.eq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17b60 <main+0x11b0>;;
     _32(0x1800000f),        //call 17b98 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x6004000f),        //make $r1 = 15 (0xf);;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x1ffffb43),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7fee00),        //cb.wnez $r0? 17a68 <main+0x10b8>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x1800000a),        //call 17bb8 <exit>;;
     _32(0x00000000)        //errop ;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x98000179),        //call 18188 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x980008ad),        //call 19e60 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let exit_: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0xf838ffc0),        //zxwd $r14 = $r0
     _32(0x2739040c),        //sd 16 (0x10)[$r12] = $r14;;
     _32(0x980001d5),        //call 18320 <__call_exitprocs>
     _32(0xfa00000e),        //copyw $r0 = $r14
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _96(0x0000000080000100e000f000),        //make $r0 = 263104 (0x403c0);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38041600),        //ld $r1 = 88 (0x58)[$r0];;
     _32(0x08800081),        //cb.deqz $r1? 17bf4 <exit+0x3c>;;
     _32(0x0fdc0001),        //icall $r1;;
     _32(0x9800089b),        //call 19e60 <_exit>
     _32(0x7a00000e),        //copyw $r0 = $r14;;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010110100110110000; //0x169b0
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(reset, 0b00010110100000100000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(check, 0b00010110100001111000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010110100110110000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010111101110011000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(exit_, 0b00010111101110111000, num_instr, mI);
//print_list_instr(mI);
mD = Execute_Program(adr_start,adr_end_main,num_instr,mI,mD,icount,rcount,wcount);
}
