// executing memcpy_bi.c.out.dumped test 
val k1_memcpy_bi.c.out.dumped: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_memcpy_bi.c.out.dumped() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let check: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741000c),        //sd 0 (0x0)[$r12] = $r16;;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x2705040c),        //sd 16 (0x10)[$r12] = $r1;;
     _32(0x2609020c),        //sw 8 (0x8)[$r12] = $r2;;
     _32(0x3400020c),        //lws $r0 = 8 (0x8)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x3804040c),        //ld $r1 = 16 (0x10)[$r12];;
     _32(0x3800060c),        //ld $r0 = 24 (0x18)[$r12];;
     _32(0x1800074a),        //call 18570 <memcmp>;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x08800080),        //cb.deqz $r0? 16858 <check+0x38>;;
     _32(0x180006ff),        //call 18450 <abort>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840000c),        //ld $r16 = 0 (0x0)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741040c),        //sd 16 (0x10)[$r12] = $r16;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000019),        //goto 168e8 <main+0x78>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x0013b13be00413c0),        //make $r1 = 1321528399 (0x4ec4ec4f);;
     _32(0x58043040),        //mulwd $r1 = $r0, $r1;;
     _32(0x7b062801),        //srld $r1 = $r1, 32 (0x20);;
     _32(0x7a0a30c1),        //sraw $r2 = $r1, 3 (0x3);;
     _32(0x7a0637c0),        //sraw $r1 = $r0, 31 (0x1f);;
     _32(0x75051081),        //sbfw $r1 = $r1, $r2;;
     _64(0x10000000db043681),        //mulw $r1 = $r1, 26 (0x1a);;
     _32(0x75011001),        //sbfw $r0 = $r1, $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x71001840),        //addw $r0 = $r0, 97 (0x61);;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x78083fc0),        //zxbd $r2 = $r0;;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x240be001),        //sb $r0[$r1] = $r2;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000002f801b3c0),        //compw.leu $r0 = $r0, 79 (0x4f);;
     _32(0x0c7ff940),        //cb.wnez $r0? 16888 <main+0x18>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1fffffc3),        //call 16820 <check>;;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x24050000),        //sb 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000011fe0004000),        //make $r0 = 294144 (0x47d00);;
     _32(0x20040000),        //lbz $r1 = 0 (0x0)[$r0];;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x24050000),        //sb 0 (0x0)[$r0] = $r1;;
     _32(0x60080001),        //make $r2 = 1 (0x1);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1fffffae),        //call 16820 <check>;;
     _32(0x60080002),        //make $r2 = 2 (0x2);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000794),        //call 187d0 <memset>;;
     _96(0x000000008000011fe0004000),        //make $r0 = 294144 (0x47d00);;
     _32(0x28040000),        //lhz $r1 = 0 (0x0)[$r0];;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x25050000),        //sh 0 (0x0)[$r0] = $r1;;
     _32(0x60080002),        //make $r2 = 2 (0x2);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1fffff98),        //call 16820 <check>;;
     _32(0x60080003),        //make $r2 = 3 (0x3);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800077e),        //call 187d0 <memset>;;
     _32(0x60080003),        //make $r2 = 3 (0x3);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000702),        //call 18600 <memcpy>;;
     _32(0x60080003),        //make $r2 = 3 (0x3);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1fffff82),        //call 16820 <check>;;
     _32(0x60080004),        //make $r2 = 4 (0x4);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000768),        //call 187d0 <memset>;;
     _96(0x000000008000011fe0004000),        //make $r0 = 294144 (0x47d00);;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x60080004),        //make $r2 = 4 (0x4);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1fffff6c),        //call 16820 <check>;;
     _32(0x60080005),        //make $r2 = 5 (0x5);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000752),        //call 187d0 <memset>;;
     _32(0x60080005),        //make $r2 = 5 (0x5);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180006d6),        //call 18600 <memcpy>;;
     _32(0x60080005),        //make $r2 = 5 (0x5);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1fffff56),        //call 16820 <check>;;
     _32(0x60080006),        //make $r2 = 6 (0x6);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800073c),        //call 187d0 <memset>;;
     _32(0x60080006),        //make $r2 = 6 (0x6);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180006c0),        //call 18600 <memcpy>;;
     _32(0x60080006),        //make $r2 = 6 (0x6);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1fffff40),        //call 16820 <check>;;
     _32(0x60080007),        //make $r2 = 7 (0x7);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000726),        //call 187d0 <memset>;;
     _32(0x60080007),        //make $r2 = 7 (0x7);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180006aa),        //call 18600 <memcpy>;;
     _32(0x60080007),        //make $r2 = 7 (0x7);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1fffff2a),        //call 16820 <check>;;
     _32(0x60080008),        //make $r2 = 8 (0x8);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000710),        //call 187d0 <memset>;;
     _96(0x000000008000011fe0004000),        //make $r0 = 294144 (0x47d00);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _96(0x000000008000011fe0042800),        //make $r1 = 294048 (0x47ca0);;
     _32(0x27010001),        //sd 0 (0x0)[$r1] = $r0;;
     _32(0x60080008),        //make $r2 = 8 (0x8);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1fffff14),        //call 16820 <check>;;
     _32(0x60080009),        //make $r2 = 9 (0x9);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180006fa),        //call 187d0 <memset>;;
     _32(0x60080009),        //make $r2 = 9 (0x9);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800067e),        //call 18600 <memcpy>;;
     _32(0x60080009),        //make $r2 = 9 (0x9);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffefe),        //call 16820 <check>;;
     _32(0x6008000a),        //make $r2 = 10 (0xa);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180006e4),        //call 187d0 <memset>;;
     _32(0x6008000a),        //make $r2 = 10 (0xa);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000668),        //call 18600 <memcpy>;;
     _32(0x6008000a),        //make $r2 = 10 (0xa);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffee8),        //call 16820 <check>;;
     _32(0x6008000b),        //make $r2 = 11 (0xb);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180006ce),        //call 187d0 <memset>;;
     _32(0x6008000b),        //make $r2 = 11 (0xb);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000652),        //call 18600 <memcpy>;;
     _32(0x6008000b),        //make $r2 = 11 (0xb);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffed2),        //call 16820 <check>;;
     _32(0x6008000c),        //make $r2 = 12 (0xc);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180006b8),        //call 187d0 <memset>;;
     _32(0x6008000c),        //make $r2 = 12 (0xc);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800063c),        //call 18600 <memcpy>;;
     _32(0x6008000c),        //make $r2 = 12 (0xc);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffebc),        //call 16820 <check>;;
     _32(0x6008000d),        //make $r2 = 13 (0xd);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180006a2),        //call 187d0 <memset>;;
     _32(0x6008000d),        //make $r2 = 13 (0xd);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000626),        //call 18600 <memcpy>;;
     _32(0x6008000d),        //make $r2 = 13 (0xd);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffea6),        //call 16820 <check>;;
     _32(0x6008000e),        //make $r2 = 14 (0xe);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800068c),        //call 187d0 <memset>;;
     _32(0x6008000e),        //make $r2 = 14 (0xe);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000610),        //call 18600 <memcpy>;;
     _32(0x6008000e),        //make $r2 = 14 (0xe);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffe90),        //call 16820 <check>;;
     _32(0x6008000f),        //make $r2 = 15 (0xf);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000676),        //call 187d0 <memset>;;
     _32(0x6008000f),        //make $r2 = 15 (0xf);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180005fa),        //call 18600 <memcpy>;;
     _32(0x6008000f),        //make $r2 = 15 (0xf);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffe7a),        //call 16820 <check>;;
     _32(0x60080010),        //make $r2 = 16 (0x10);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000660),        //call 187d0 <memset>;;
     _32(0x60080010),        //make $r2 = 16 (0x10);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180005e4),        //call 18600 <memcpy>;;
     _32(0x60080010),        //make $r2 = 16 (0x10);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffe64),        //call 16820 <check>;;
     _32(0x60080011),        //make $r2 = 17 (0x11);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800064a),        //call 187d0 <memset>;;
     _32(0x60080011),        //make $r2 = 17 (0x11);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180005ce),        //call 18600 <memcpy>;;
     _32(0x60080011),        //make $r2 = 17 (0x11);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffe4e),        //call 16820 <check>;;
     _32(0x60080012),        //make $r2 = 18 (0x12);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000634),        //call 187d0 <memset>;;
     _32(0x60080012),        //make $r2 = 18 (0x12);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180005b8),        //call 18600 <memcpy>;;
     _32(0x60080012),        //make $r2 = 18 (0x12);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffe38),        //call 16820 <check>;;
     _32(0x60080013),        //make $r2 = 19 (0x13);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800061e),        //call 187d0 <memset>;;
     _32(0x60080013),        //make $r2 = 19 (0x13);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180005a2),        //call 18600 <memcpy>;;
     _32(0x60080013),        //make $r2 = 19 (0x13);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffe22),        //call 16820 <check>;;
     _32(0x60080014),        //make $r2 = 20 (0x14);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000608),        //call 187d0 <memset>;;
     _32(0x60080014),        //make $r2 = 20 (0x14);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800058c),        //call 18600 <memcpy>;;
     _32(0x60080014),        //make $r2 = 20 (0x14);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffe0c),        //call 16820 <check>;;
     _32(0x60080015),        //make $r2 = 21 (0x15);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180005f2),        //call 187d0 <memset>;;
     _32(0x60080015),        //make $r2 = 21 (0x15);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000576),        //call 18600 <memcpy>;;
     _32(0x60080015),        //make $r2 = 21 (0x15);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffdf6),        //call 16820 <check>;;
     _32(0x60080016),        //make $r2 = 22 (0x16);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180005dc),        //call 187d0 <memset>;;
     _32(0x60080016),        //make $r2 = 22 (0x16);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000560),        //call 18600 <memcpy>;;
     _32(0x60080016),        //make $r2 = 22 (0x16);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffde0),        //call 16820 <check>;;
     _32(0x60080017),        //make $r2 = 23 (0x17);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180005c6),        //call 187d0 <memset>;;
     _32(0x60080017),        //make $r2 = 23 (0x17);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800054a),        //call 18600 <memcpy>;;
     _32(0x60080017),        //make $r2 = 23 (0x17);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffdca),        //call 16820 <check>;;
     _32(0x60080018),        //make $r2 = 24 (0x18);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180005b0),        //call 187d0 <memset>;;
     _32(0x60080018),        //make $r2 = 24 (0x18);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000534),        //call 18600 <memcpy>;;
     _32(0x60080018),        //make $r2 = 24 (0x18);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffdb4),        //call 16820 <check>;;
     _32(0x60080019),        //make $r2 = 25 (0x19);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800059a),        //call 187d0 <memset>;;
     _32(0x60080019),        //make $r2 = 25 (0x19);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800051e),        //call 18600 <memcpy>;;
     _32(0x60080019),        //make $r2 = 25 (0x19);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffd9e),        //call 16820 <check>;;
     _32(0x6008001a),        //make $r2 = 26 (0x1a);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000584),        //call 187d0 <memset>;;
     _32(0x6008001a),        //make $r2 = 26 (0x1a);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000508),        //call 18600 <memcpy>;;
     _32(0x6008001a),        //make $r2 = 26 (0x1a);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffd88),        //call 16820 <check>;;
     _32(0x6008001b),        //make $r2 = 27 (0x1b);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800056e),        //call 187d0 <memset>;;
     _32(0x6008001b),        //make $r2 = 27 (0x1b);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180004f2),        //call 18600 <memcpy>;;
     _32(0x6008001b),        //make $r2 = 27 (0x1b);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffd72),        //call 16820 <check>;;
     _32(0x6008001c),        //make $r2 = 28 (0x1c);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000558),        //call 187d0 <memset>;;
     _32(0x6008001c),        //make $r2 = 28 (0x1c);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180004dc),        //call 18600 <memcpy>;;
     _32(0x6008001c),        //make $r2 = 28 (0x1c);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffd5c),        //call 16820 <check>;;
     _32(0x6008001d),        //make $r2 = 29 (0x1d);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000542),        //call 187d0 <memset>;;
     _32(0x6008001d),        //make $r2 = 29 (0x1d);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180004c6),        //call 18600 <memcpy>;;
     _32(0x6008001d),        //make $r2 = 29 (0x1d);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffd46),        //call 16820 <check>;;
     _32(0x6008001e),        //make $r2 = 30 (0x1e);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800052c),        //call 187d0 <memset>;;
     _32(0x6008001e),        //make $r2 = 30 (0x1e);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180004b0),        //call 18600 <memcpy>;;
     _32(0x6008001e),        //make $r2 = 30 (0x1e);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffd30),        //call 16820 <check>;;
     _32(0x6008001f),        //make $r2 = 31 (0x1f);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000516),        //call 187d0 <memset>;;
     _32(0x6008001f),        //make $r2 = 31 (0x1f);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800049a),        //call 18600 <memcpy>;;
     _32(0x6008001f),        //make $r2 = 31 (0x1f);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffd1a),        //call 16820 <check>;;
     _32(0x60080020),        //make $r2 = 32 (0x20);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000500),        //call 187d0 <memset>;;
     _32(0x60080020),        //make $r2 = 32 (0x20);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000484),        //call 18600 <memcpy>;;
     _32(0x60080020),        //make $r2 = 32 (0x20);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffd04),        //call 16820 <check>;;
     _32(0x60080021),        //make $r2 = 33 (0x21);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180004ea),        //call 187d0 <memset>;;
     _32(0x60080021),        //make $r2 = 33 (0x21);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800046e),        //call 18600 <memcpy>;;
     _32(0x60080021),        //make $r2 = 33 (0x21);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffcee),        //call 16820 <check>;;
     _32(0x60080022),        //make $r2 = 34 (0x22);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180004d4),        //call 187d0 <memset>;;
     _32(0x60080022),        //make $r2 = 34 (0x22);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000458),        //call 18600 <memcpy>;;
     _32(0x60080022),        //make $r2 = 34 (0x22);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffcd8),        //call 16820 <check>;;
     _32(0x60080023),        //make $r2 = 35 (0x23);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180004be),        //call 187d0 <memset>;;
     _32(0x60080023),        //make $r2 = 35 (0x23);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000442),        //call 18600 <memcpy>;;
     _32(0x60080023),        //make $r2 = 35 (0x23);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffcc2),        //call 16820 <check>;;
     _32(0x60080024),        //make $r2 = 36 (0x24);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180004a8),        //call 187d0 <memset>;;
     _32(0x60080024),        //make $r2 = 36 (0x24);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800042c),        //call 18600 <memcpy>;;
     _32(0x60080024),        //make $r2 = 36 (0x24);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffcac),        //call 16820 <check>;;
     _32(0x60080025),        //make $r2 = 37 (0x25);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000492),        //call 187d0 <memset>;;
     _32(0x60080025),        //make $r2 = 37 (0x25);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000416),        //call 18600 <memcpy>;;
     _32(0x60080025),        //make $r2 = 37 (0x25);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffc96),        //call 16820 <check>;;
     _32(0x60080026),        //make $r2 = 38 (0x26);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800047c),        //call 187d0 <memset>;;
     _32(0x60080026),        //make $r2 = 38 (0x26);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000400),        //call 18600 <memcpy>;;
     _32(0x60080026),        //make $r2 = 38 (0x26);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffc80),        //call 16820 <check>;;
     _32(0x60080027),        //make $r2 = 39 (0x27);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000466),        //call 187d0 <memset>;;
     _32(0x60080027),        //make $r2 = 39 (0x27);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180003ea),        //call 18600 <memcpy>;;
     _32(0x60080027),        //make $r2 = 39 (0x27);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffc6a),        //call 16820 <check>;;
     _32(0x60080028),        //make $r2 = 40 (0x28);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000450),        //call 187d0 <memset>;;
     _32(0x60080028),        //make $r2 = 40 (0x28);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180003d4),        //call 18600 <memcpy>;;
     _32(0x60080028),        //make $r2 = 40 (0x28);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffc54),        //call 16820 <check>;;
     _32(0x60080029),        //make $r2 = 41 (0x29);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800043a),        //call 187d0 <memset>;;
     _32(0x60080029),        //make $r2 = 41 (0x29);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180003be),        //call 18600 <memcpy>;;
     _32(0x60080029),        //make $r2 = 41 (0x29);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffc3e),        //call 16820 <check>;;
     _32(0x6008002a),        //make $r2 = 42 (0x2a);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000424),        //call 187d0 <memset>;;
     _32(0x6008002a),        //make $r2 = 42 (0x2a);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180003a8),        //call 18600 <memcpy>;;
     _32(0x6008002a),        //make $r2 = 42 (0x2a);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffc28),        //call 16820 <check>;;
     _32(0x6008002b),        //make $r2 = 43 (0x2b);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800040e),        //call 187d0 <memset>;;
     _32(0x6008002b),        //make $r2 = 43 (0x2b);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000392),        //call 18600 <memcpy>;;
     _32(0x6008002b),        //make $r2 = 43 (0x2b);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffc12),        //call 16820 <check>;;
     _32(0x6008002c),        //make $r2 = 44 (0x2c);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180003f8),        //call 187d0 <memset>;;
     _32(0x6008002c),        //make $r2 = 44 (0x2c);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800037c),        //call 18600 <memcpy>;;
     _32(0x6008002c),        //make $r2 = 44 (0x2c);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffbfc),        //call 16820 <check>;;
     _32(0x6008002d),        //make $r2 = 45 (0x2d);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180003e2),        //call 187d0 <memset>;;
     _32(0x6008002d),        //make $r2 = 45 (0x2d);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000366),        //call 18600 <memcpy>;;
     _32(0x6008002d),        //make $r2 = 45 (0x2d);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffbe6),        //call 16820 <check>;;
     _32(0x6008002e),        //make $r2 = 46 (0x2e);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180003cc),        //call 187d0 <memset>;;
     _32(0x6008002e),        //make $r2 = 46 (0x2e);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000350),        //call 18600 <memcpy>;;
     _32(0x6008002e),        //make $r2 = 46 (0x2e);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffbd0),        //call 16820 <check>;;
     _32(0x6008002f),        //make $r2 = 47 (0x2f);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180003b6),        //call 187d0 <memset>;;
     _32(0x6008002f),        //make $r2 = 47 (0x2f);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800033a),        //call 18600 <memcpy>;;
     _32(0x6008002f),        //make $r2 = 47 (0x2f);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffbba),        //call 16820 <check>;;
     _32(0x60080030),        //make $r2 = 48 (0x30);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180003a0),        //call 187d0 <memset>;;
     _32(0x60080030),        //make $r2 = 48 (0x30);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000324),        //call 18600 <memcpy>;;
     _32(0x60080030),        //make $r2 = 48 (0x30);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffba4),        //call 16820 <check>;;
     _32(0x60080031),        //make $r2 = 49 (0x31);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800038a),        //call 187d0 <memset>;;
     _32(0x60080031),        //make $r2 = 49 (0x31);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800030e),        //call 18600 <memcpy>;;
     _32(0x60080031),        //make $r2 = 49 (0x31);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffb8e),        //call 16820 <check>;;
     _32(0x60080032),        //make $r2 = 50 (0x32);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000374),        //call 187d0 <memset>;;
     _32(0x60080032),        //make $r2 = 50 (0x32);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180002f8),        //call 18600 <memcpy>;;
     _32(0x60080032),        //make $r2 = 50 (0x32);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffb78),        //call 16820 <check>;;
     _32(0x60080033),        //make $r2 = 51 (0x33);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800035e),        //call 187d0 <memset>;;
     _32(0x60080033),        //make $r2 = 51 (0x33);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180002e2),        //call 18600 <memcpy>;;
     _32(0x60080033),        //make $r2 = 51 (0x33);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffb62),        //call 16820 <check>;;
     _32(0x60080034),        //make $r2 = 52 (0x34);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000348),        //call 187d0 <memset>;;
     _32(0x60080034),        //make $r2 = 52 (0x34);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180002cc),        //call 18600 <memcpy>;;
     _32(0x60080034),        //make $r2 = 52 (0x34);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffb4c),        //call 16820 <check>;;
     _32(0x60080035),        //make $r2 = 53 (0x35);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000332),        //call 187d0 <memset>;;
     _32(0x60080035),        //make $r2 = 53 (0x35);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180002b6),        //call 18600 <memcpy>;;
     _32(0x60080035),        //make $r2 = 53 (0x35);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffb36),        //call 16820 <check>;;
     _32(0x60080036),        //make $r2 = 54 (0x36);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800031c),        //call 187d0 <memset>;;
     _32(0x60080036),        //make $r2 = 54 (0x36);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180002a0),        //call 18600 <memcpy>;;
     _32(0x60080036),        //make $r2 = 54 (0x36);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffb20),        //call 16820 <check>;;
     _32(0x60080037),        //make $r2 = 55 (0x37);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000306),        //call 187d0 <memset>;;
     _32(0x60080037),        //make $r2 = 55 (0x37);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800028a),        //call 18600 <memcpy>;;
     _32(0x60080037),        //make $r2 = 55 (0x37);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffb0a),        //call 16820 <check>;;
     _32(0x60080038),        //make $r2 = 56 (0x38);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180002f0),        //call 187d0 <memset>;;
     _32(0x60080038),        //make $r2 = 56 (0x38);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000274),        //call 18600 <memcpy>;;
     _32(0x60080038),        //make $r2 = 56 (0x38);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffaf4),        //call 16820 <check>;;
     _32(0x60080039),        //make $r2 = 57 (0x39);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180002da),        //call 187d0 <memset>;;
     _32(0x60080039),        //make $r2 = 57 (0x39);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800025e),        //call 18600 <memcpy>;;
     _32(0x60080039),        //make $r2 = 57 (0x39);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffade),        //call 16820 <check>;;
     _32(0x6008003a),        //make $r2 = 58 (0x3a);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180002c4),        //call 187d0 <memset>;;
     _32(0x6008003a),        //make $r2 = 58 (0x3a);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000248),        //call 18600 <memcpy>;;
     _32(0x6008003a),        //make $r2 = 58 (0x3a);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffac8),        //call 16820 <check>;;
     _32(0x6008003b),        //make $r2 = 59 (0x3b);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180002ae),        //call 187d0 <memset>;;
     _32(0x6008003b),        //make $r2 = 59 (0x3b);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000232),        //call 18600 <memcpy>;;
     _32(0x6008003b),        //make $r2 = 59 (0x3b);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffab2),        //call 16820 <check>;;
     _32(0x6008003c),        //make $r2 = 60 (0x3c);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000298),        //call 187d0 <memset>;;
     _32(0x6008003c),        //make $r2 = 60 (0x3c);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800021c),        //call 18600 <memcpy>;;
     _32(0x6008003c),        //make $r2 = 60 (0x3c);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffa9c),        //call 16820 <check>;;
     _32(0x6008003d),        //make $r2 = 61 (0x3d);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000282),        //call 187d0 <memset>;;
     _32(0x6008003d),        //make $r2 = 61 (0x3d);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000206),        //call 18600 <memcpy>;;
     _32(0x6008003d),        //make $r2 = 61 (0x3d);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffa86),        //call 16820 <check>;;
     _32(0x6008003e),        //make $r2 = 62 (0x3e);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800026c),        //call 187d0 <memset>;;
     _32(0x6008003e),        //make $r2 = 62 (0x3e);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180001f0),        //call 18600 <memcpy>;;
     _32(0x6008003e),        //make $r2 = 62 (0x3e);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffa70),        //call 16820 <check>;;
     _32(0x6008003f),        //make $r2 = 63 (0x3f);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000256),        //call 187d0 <memset>;;
     _32(0x6008003f),        //make $r2 = 63 (0x3f);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180001da),        //call 18600 <memcpy>;;
     _32(0x6008003f),        //make $r2 = 63 (0x3f);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffa5a),        //call 16820 <check>;;
     _32(0x60080040),        //make $r2 = 64 (0x40);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000240),        //call 187d0 <memset>;;
     _32(0x60080040),        //make $r2 = 64 (0x40);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180001c4),        //call 18600 <memcpy>;;
     _32(0x60080040),        //make $r2 = 64 (0x40);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffa44),        //call 16820 <check>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800022a),        //call 187d0 <memset>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180001ae),        //call 18600 <memcpy>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffa2e),        //call 16820 <check>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000214),        //call 187d0 <memset>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000198),        //call 18600 <memcpy>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffa18),        //call 16820 <check>;;
     _32(0x60080043),        //make $r2 = 67 (0x43);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180001fe),        //call 187d0 <memset>;;
     _32(0x60080043),        //make $r2 = 67 (0x43);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000182),        //call 18600 <memcpy>;;
     _32(0x60080043),        //make $r2 = 67 (0x43);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffffa02),        //call 16820 <check>;;
     _32(0x60080044),        //make $r2 = 68 (0x44);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180001e8),        //call 187d0 <memset>;;
     _32(0x60080044),        //make $r2 = 68 (0x44);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800016c),        //call 18600 <memcpy>;;
     _32(0x60080044),        //make $r2 = 68 (0x44);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff9ec),        //call 16820 <check>;;
     _32(0x60080045),        //make $r2 = 69 (0x45);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180001d2),        //call 187d0 <memset>;;
     _32(0x60080045),        //make $r2 = 69 (0x45);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000156),        //call 18600 <memcpy>;;
     _32(0x60080045),        //make $r2 = 69 (0x45);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff9d6),        //call 16820 <check>;;
     _32(0x60080046),        //make $r2 = 70 (0x46);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180001bc),        //call 187d0 <memset>;;
     _32(0x60080046),        //make $r2 = 70 (0x46);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000140),        //call 18600 <memcpy>;;
     _32(0x60080046),        //make $r2 = 70 (0x46);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff9c0),        //call 16820 <check>;;
     _32(0x60080047),        //make $r2 = 71 (0x47);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180001a6),        //call 187d0 <memset>;;
     _32(0x60080047),        //make $r2 = 71 (0x47);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800012a),        //call 18600 <memcpy>;;
     _32(0x60080047),        //make $r2 = 71 (0x47);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff9aa),        //call 16820 <check>;;
     _32(0x60080048),        //make $r2 = 72 (0x48);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000190),        //call 187d0 <memset>;;
     _32(0x60080048),        //make $r2 = 72 (0x48);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000114),        //call 18600 <memcpy>;;
     _32(0x60080048),        //make $r2 = 72 (0x48);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff994),        //call 16820 <check>;;
     _32(0x60080049),        //make $r2 = 73 (0x49);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800017a),        //call 187d0 <memset>;;
     _32(0x60080049),        //make $r2 = 73 (0x49);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180000fe),        //call 18600 <memcpy>;;
     _32(0x60080049),        //make $r2 = 73 (0x49);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff97e),        //call 16820 <check>;;
     _32(0x6008004a),        //make $r2 = 74 (0x4a);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000164),        //call 187d0 <memset>;;
     _32(0x6008004a),        //make $r2 = 74 (0x4a);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180000e8),        //call 18600 <memcpy>;;
     _32(0x6008004a),        //make $r2 = 74 (0x4a);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff968),        //call 16820 <check>;;
     _32(0x6008004b),        //make $r2 = 75 (0x4b);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800014e),        //call 187d0 <memset>;;
     _32(0x6008004b),        //make $r2 = 75 (0x4b);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180000d2),        //call 18600 <memcpy>;;
     _32(0x6008004b),        //make $r2 = 75 (0x4b);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff952),        //call 16820 <check>;;
     _32(0x6008004c),        //make $r2 = 76 (0x4c);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000138),        //call 187d0 <memset>;;
     _32(0x6008004c),        //make $r2 = 76 (0x4c);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180000bc),        //call 18600 <memcpy>;;
     _32(0x6008004c),        //make $r2 = 76 (0x4c);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff93c),        //call 16820 <check>;;
     _32(0x6008004d),        //make $r2 = 77 (0x4d);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000122),        //call 187d0 <memset>;;
     _32(0x6008004d),        //make $r2 = 77 (0x4d);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180000a6),        //call 18600 <memcpy>;;
     _32(0x6008004d),        //make $r2 = 77 (0x4d);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff926),        //call 16820 <check>;;
     _32(0x6008004e),        //make $r2 = 78 (0x4e);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800010c),        //call 187d0 <memset>;;
     _32(0x6008004e),        //make $r2 = 78 (0x4e);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x18000090),        //call 18600 <memcpy>;;
     _32(0x6008004e),        //make $r2 = 78 (0x4e);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff910),        //call 16820 <check>;;
     _32(0x6008004f),        //make $r2 = 79 (0x4f);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x180000f6),        //call 187d0 <memset>;;
     _32(0x6008004f),        //make $r2 = 79 (0x4f);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1800007a),        //call 18600 <memcpy>;;
     _32(0x6008004f),        //make $r2 = 79 (0x4f);;
     _96(0x000000008000011fe0044000),        //make $r1 = 294144 (0x47d00);;
     _96(0x000000008000011fe0002800),        //make $r0 = 294048 (0x47ca0);;
     _32(0x1ffff8fa),        //call 16820 <check>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x3840040c),        //ld $r16 = 16 (0x10)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000)        //ret ;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x980001ff),        //call 18c58 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x980008c9),        //call 1a788 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010110100001110000; //0x16870
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(check, 0b00010110100000100000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010110100001110000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00011000010001010000, num_instr, mI);
//print_list_instr(mI);
mD = Execute_Program(adr_start,adr_end_main,num_instr,mI,mD,icount,rcount,wcount);
}
