// executing memset_3 test 
val k1_memset_3: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_memset_3() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let reset: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x1000000a),        //goto 16854 <reset+0x34>;;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x60080061),        //make $r2 = 97 (0x61);;
     _32(0x240be001),        //sb $r0[$r1] = $r2;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f801b780),        //compw.leu $r0 = $r0, 30 (0x1e);;
     _32(0x0c7ffd00),        //cb.wnez $r0? 16830 <reset+0x10>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x7f03f000),        //nop ;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let check: list_I = 
 [|
     _32(0x6130f00c),        //addd $r12 = $r12, -64 (0xffffffc0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x26010c0c),        //sw 48 (0x30)[$r12] = $r0;;
     _32(0x26050a0c),        //sw 40 (0x28)[$r12] = $r1;;
     _32(0x2609080c),        //sw 32 (0x20)[$r12] = $r2;;
     _96(0x000000008000010ae0007000),        //make $r0 = 272832 (0x429c0);;
     _32(0x27010e0c),        //sd 56 (0x38)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x1000000e),        //goto 168e0 <check+0x68>;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _64(0x00000003f101b040),        //compw.eq $r0 = $r0, 97 (0x61);;
     _32(0x0c000080),        //cb.wnez $r0? 168c8 <check+0x50>;;
     _32(0x1800029d),        //call 17338 <abort>;;
     _32(0x30000d0c),        //lwz $r0 = 52 (0x34)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x61000040),        //addd $r0 = $r0, 1 (0x1);;
     _32(0x27010e0c),        //sd 56 (0x38)[$r12] = $r0;;
     _32(0x30040d0c),        //lwz $r1 = 52 (0x34)[$r12];;
     _32(0x30000c0c),        //lwz $r0 = 48 (0x30)[$r12];;
     _32(0x7201b001),        //compw.lt $r0 = $r1, $r0;;
     _32(0x0c7ffc00),        //cb.wnez $r0? 168ac <check+0x34>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x1000000f),        //goto 16934 <check+0xbc>;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x3004080c),        //lwz $r1 = 32 (0x20)[$r12];;
     _32(0x7101b001),        //compw.eq $r0 = $r1, $r0;;
     _32(0x0c000080),        //cb.wnez $r0? 1691c <check+0xa4>;;
     _32(0x18000288),        //call 17338 <abort>;;
     _32(0x30000d0c),        //lwz $r0 = 52 (0x34)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x61000040),        //addd $r0 = $r0, 1 (0x1);;
     _32(0x27010e0c),        //sd 56 (0x38)[$r12] = $r0;;
     _32(0x30040d0c),        //lwz $r1 = 52 (0x34)[$r12];;
     _32(0x30000a0c),        //lwz $r0 = 40 (0x28)[$r12];;
     _32(0x7201b001),        //compw.lt $r0 = $r1, $r0;;
     _32(0x0c7ffbc0),        //cb.wnez $r0? 168fc <check+0x84>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x1000000e),        //goto 16984 <check+0x10c>;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _64(0x00000003f101b040),        //compw.eq $r0 = $r0, 97 (0x61);;
     _32(0x0c000080),        //cb.wnez $r0? 1696c <check+0xf4>;;
     _32(0x18000274),        //call 17338 <abort>;;
     _32(0x30000d0c),        //lwz $r0 = 52 (0x34)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x38000e0c),        //ld $r0 = 56 (0x38)[$r12];;
     _32(0x61000040),        //addd $r0 = $r0, 1 (0x1);;
     _32(0x27010e0c),        //sd 56 (0x38)[$r12] = $r0;;
     _32(0x30000d0c),        //lwz $r0 = 52 (0x34)[$r12];;
     _64(0x00000000f801b1c0),        //compw.leu $r0 = $r0, 7 (0x7);;
     _32(0x0c7ffc00),        //cb.wnez $r0? 16950 <check+0xd8>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840060c),        //ld $r16 = 24 (0x18)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130100c),        //addd $r12 = $r12, 64 (0x40);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741020c),        //sd 8 (0x8)[$r12] = $r16;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000043),        //goto 16ad0 <main+0x120>;;
     _32(0x1fffff96),        //call 16820 <reset>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x000000008000010ae0007000),        //make $r0 = 272832 (0x429c0);;
     _32(0x180002af),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16a08 <main+0x58>;;
     _32(0x1800024d),        //call 17338 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x1fffff99),        //call 16878 <check>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _96(0x000000008000010ae0007000),        //make $r0 = 272832 (0x429c0);;
     _32(0x18000297),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16a68 <main+0xb8>;;
     _32(0x18000235),        //call 17338 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x1fffff81),        //call 16878 <check>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _96(0x000000008000010ae0007000),        //make $r0 = 272832 (0x429c0);;
     _32(0x18000284),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16ab4 <main+0x104>;;
     _32(0x18000222),        //call 17338 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x1fffff6e),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b380),        //compw.le $r0 = $r0, 14 (0xe);;
     _32(0x0c7feec0),        //cb.wnez $r0? 169c8 <main+0x18>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 16c00 <main+0x250>;;
     _32(0x1fffff4d),        //call 16820 <reset>;;
     _96(0x000000008000010ae00c7040),        //make $r3 = 272833 (0x429c1);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000265),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047040),        //make $r1 = 272833 (0x429c1);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16b30 <main+0x180>;;
     _32(0x18000203),        //call 17338 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x1fffff4f),        //call 16878 <check>;;
     _96(0x000000008000010ae00c7040),        //make $r3 = 272833 (0x429c1);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x1800024c),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047040),        //make $r1 = 272833 (0x429c1);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16b94 <main+0x1e4>;;
     _32(0x180001ea),        //call 17338 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x1fffff36),        //call 16878 <check>;;
     _96(0x000000008000010ae00c7040),        //make $r3 = 272833 (0x429c1);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000238),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047040),        //make $r1 = 272833 (0x429c1);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16be4 <main+0x234>;;
     _32(0x180001d6),        //call 17338 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x1fffff22),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b380),        //compw.le $r0 = $r0, 14 (0xe);;
     _32(0x0c7fee00),        //cb.wnez $r0? 16aec <main+0x13c>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 16d30 <main+0x380>;;
     _32(0x1fffff01),        //call 16820 <reset>;;
     _96(0x000000008000010ae00c7080),        //make $r3 = 272834 (0x429c2);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000219),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047080),        //make $r1 = 272834 (0x429c2);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16c60 <main+0x2b0>;;
     _32(0x180001b7),        //call 17338 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000002),        //make $r0 = 2 (0x2);;
     _32(0x1fffff03),        //call 16878 <check>;;
     _96(0x000000008000010ae00c7080),        //make $r3 = 272834 (0x429c2);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000200),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047080),        //make $r1 = 272834 (0x429c2);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16cc4 <main+0x314>;;
     _32(0x1800019e),        //call 17338 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000002),        //make $r0 = 2 (0x2);;
     _32(0x1ffffeea),        //call 16878 <check>;;
     _96(0x000000008000010ae00c7080),        //make $r3 = 272834 (0x429c2);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180001ec),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047080),        //make $r1 = 272834 (0x429c2);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16d14 <main+0x364>;;
     _32(0x1800018a),        //call 17338 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000002),        //make $r0 = 2 (0x2);;
     _32(0x1ffffed6),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b380),        //compw.le $r0 = $r0, 14 (0xe);;
     _32(0x0c7fee00),        //cb.wnez $r0? 16c1c <main+0x26c>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 16e60 <main+0x4b0>;;
     _32(0x1ffffeb5),        //call 16820 <reset>;;
     _96(0x000000008000010ae00c70c0),        //make $r3 = 272835 (0x429c3);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180001cd),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae00470c0),        //make $r1 = 272835 (0x429c3);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16d90 <main+0x3e0>;;
     _32(0x1800016b),        //call 17338 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000003),        //make $r0 = 3 (0x3);;
     _32(0x1ffffeb7),        //call 16878 <check>;;
     _96(0x000000008000010ae00c70c0),        //make $r3 = 272835 (0x429c3);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180001b4),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae00470c0),        //make $r1 = 272835 (0x429c3);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16df4 <main+0x444>;;
     _32(0x18000152),        //call 17338 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000003),        //make $r0 = 3 (0x3);;
     _32(0x1ffffe9e),        //call 16878 <check>;;
     _96(0x000000008000010ae00c70c0),        //make $r3 = 272835 (0x429c3);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180001a0),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae00470c0),        //make $r1 = 272835 (0x429c3);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16e44 <main+0x494>;;
     _32(0x1800013e),        //call 17338 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000003),        //make $r0 = 3 (0x3);;
     _32(0x1ffffe8a),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b380),        //compw.le $r0 = $r0, 14 (0xe);;
     _32(0x0c7fee00),        //cb.wnez $r0? 16d4c <main+0x39c>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 16f90 <main+0x5e0>;;
     _32(0x1ffffe69),        //call 16820 <reset>;;
     _96(0x000000008000010ae00c7100),        //make $r3 = 272836 (0x429c4);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000181),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047100),        //make $r1 = 272836 (0x429c4);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16ec0 <main+0x510>;;
     _32(0x1800011f),        //call 17338 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000004),        //make $r0 = 4 (0x4);;
     _32(0x1ffffe6b),        //call 16878 <check>;;
     _96(0x000000008000010ae00c7100),        //make $r3 = 272836 (0x429c4);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000168),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047100),        //make $r1 = 272836 (0x429c4);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16f24 <main+0x574>;;
     _32(0x18000106),        //call 17338 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000004),        //make $r0 = 4 (0x4);;
     _32(0x1ffffe52),        //call 16878 <check>;;
     _96(0x000000008000010ae00c7100),        //make $r3 = 272836 (0x429c4);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000154),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047100),        //make $r1 = 272836 (0x429c4);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16f74 <main+0x5c4>;;
     _32(0x180000f2),        //call 17338 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000004),        //make $r0 = 4 (0x4);;
     _32(0x1ffffe3e),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b380),        //compw.le $r0 = $r0, 14 (0xe);;
     _32(0x0c7fee00),        //cb.wnez $r0? 16e7c <main+0x4cc>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 170c0 <main+0x710>;;
     _32(0x1ffffe1d),        //call 16820 <reset>;;
     _96(0x000000008000010ae00c7140),        //make $r3 = 272837 (0x429c5);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000135),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047140),        //make $r1 = 272837 (0x429c5);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 16ff0 <main+0x640>;;
     _32(0x180000d3),        //call 17338 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000005),        //make $r0 = 5 (0x5);;
     _32(0x1ffffe1f),        //call 16878 <check>;;
     _96(0x000000008000010ae00c7140),        //make $r3 = 272837 (0x429c5);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x1800011c),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047140),        //make $r1 = 272837 (0x429c5);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 17054 <main+0x6a4>;;
     _32(0x180000ba),        //call 17338 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000005),        //make $r0 = 5 (0x5);;
     _32(0x1ffffe06),        //call 16878 <check>;;
     _96(0x000000008000010ae00c7140),        //make $r3 = 272837 (0x429c5);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000108),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047140),        //make $r1 = 272837 (0x429c5);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 170a4 <main+0x6f4>;;
     _32(0x180000a6),        //call 17338 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000005),        //make $r0 = 5 (0x5);;
     _32(0x1ffffdf2),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b380),        //compw.le $r0 = $r0, 14 (0xe);;
     _32(0x0c7fee00),        //cb.wnez $r0? 16fac <main+0x5fc>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 171f0 <main+0x840>;;
     _32(0x1ffffdd1),        //call 16820 <reset>;;
     _96(0x000000008000010ae00c7180),        //make $r3 = 272838 (0x429c6);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180000e9),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047180),        //make $r1 = 272838 (0x429c6);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 17120 <main+0x770>;;
     _32(0x18000087),        //call 17338 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x1ffffdd3),        //call 16878 <check>;;
     _96(0x000000008000010ae00c7180),        //make $r3 = 272838 (0x429c6);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180000d0),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047180),        //make $r1 = 272838 (0x429c6);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 17184 <main+0x7d4>;;
     _32(0x1800006e),        //call 17338 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x1ffffdba),        //call 16878 <check>;;
     _96(0x000000008000010ae00c7180),        //make $r3 = 272838 (0x429c6);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180000bc),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae0047180),        //make $r1 = 272838 (0x429c6);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 171d4 <main+0x824>;;
     _32(0x1800005a),        //call 17338 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x1ffffda6),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b380),        //compw.le $r0 = $r0, 14 (0xe);;
     _32(0x0c7fee00),        //cb.wnez $r0? 170dc <main+0x72c>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x10000046),        //goto 17320 <main+0x970>;;
     _32(0x1ffffd85),        //call 16820 <reset>;;
     _96(0x000000008000010ae00c71c0),        //make $r3 = 272839 (0x429c7);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x1800009d),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae00471c0),        //make $r1 = 272839 (0x429c7);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 17250 <main+0x8a0>;;
     _32(0x1800003b),        //call 17338 <abort>;;
     _32(0x60080000),        //make $r2 = 0 (0x0);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000007),        //make $r0 = 7 (0x7);;
     _32(0x1ffffd87),        //call 16878 <check>;;
     _96(0x000000008000010ae00c71c0),        //make $r3 = 272839 (0x429c7);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000084),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae00471c0),        //make $r1 = 272839 (0x429c7);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 172b4 <main+0x904>;;
     _32(0x18000022),        //call 17338 <abort>;;
     _32(0x60080041),        //make $r2 = 65 (0x41);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000007),        //make $r0 = 7 (0x7);;
     _32(0x1ffffd6e),        //call 16878 <check>;;
     _96(0x000000008000010ae00c71c0),        //make $r3 = 272839 (0x429c7);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000070),        //call 174a0 <memset>;;
     _32(0x2701040c),        //sd 16 (0x10)[$r12] = $r0;;
     _96(0x000000008000010ae00471c0),        //make $r1 = 272839 (0x429c7);;
     _32(0x3800040c),        //ld $r0 = 16 (0x10)[$r12];;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000080),        //cb.dnez $r0? 17304 <main+0x954>;;
     _32(0x1800000e),        //call 17338 <abort>;;
     _32(0x60080042),        //make $r2 = 66 (0x42);;
     _32(0x3004070c),        //lwz $r1 = 28 (0x1c)[$r12];;
     _32(0x60000007),        //make $r0 = 7 (0x7);;
     _32(0x1ffffd5a),        //call 16878 <check>;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _64(0x00000000f401b380),        //compw.le $r0 = $r0, 14 (0xe);;
     _32(0x0c7fee00),        //cb.wnez $r0? 1720c <main+0x85c>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x18000009)        //call 17358 <exit>;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x98000179),        //call 17928 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x980008ad),        //call 19600 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let exit: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0xf838ffc0),        //zxwd $r14 = $r0
     _32(0x2739040c),        //sd 16 (0x10)[$r12] = $r14;;
     _32(0x980001d5),        //call 17ac0 <__call_exitprocs>
     _32(0xfa00000e),        //copyw $r0 = $r14
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _96(0x0000000080000100e000f000),        //make $r0 = 263104 (0x403c0);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x38041600),        //ld $r1 = 88 (0x58)[$r0];;
     _32(0x08800081),        //cb.deqz $r1? 17394 <exit+0x3c>;;
     _32(0x0fdc0001),        //icall $r1;;
     _32(0x9800089b),        //call 19600 <_exit>
     _32(0x7a00000e),        //copyw $r0 = $r14;;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010110100110110000; //0x169b0
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(reset, 0b00010110100000100000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(check, 0b00010110100001111000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010110100110110000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010111001100111000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(exit, 0b00010111001101011000, num_instr, mI);
//print_list_instr(mI);
mD = Execute_Program(adr_start,adr_end_main,num_instr,mI,mD,icount,rcount,wcount);
}
