// executing memchr_1 test 
val k1_memchr_1: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_memchr_1() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let test_narrow: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741000c),        //sd 0 (0x0)[$r12] = $r16;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601070c),        //sw 28 (0x1c)[$r12] = $r0;;
     _32(0x3000070c),        //lwz $r0 = 28 (0x1c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601060c),        //sw 24 (0x18)[$r12] = $r0;;
     _32(0x3000060c),        //lwz $r0 = 24 (0x18)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601050c),        //sw 20 (0x14)[$r12] = $r0;;
     _32(0x3000050c),        //lwz $r0 = 20 (0x14)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601040c),        //sw 16 (0x10)[$r12] = $r0;;
     _32(0x3000040c),        //lwz $r0 = 16 (0x10)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601030c),        //sw 12 (0xc)[$r12] = $r0;;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _96(0x0000000080000100e10cf000),        //addd $r3 = $r0, 263104 (0x403c0);;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000380),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 168b4 <test_narrow+0x94>;;
     _96(0x0000000080000100e008fc00),        //make $r2 = 263152 (0x403f0);;
     _32(0x6004002a),        //make $r1 = 42 (0x2a);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180003c1),        //call 177b0 <printf>;;
     _32(0x1800032e),        //call 17568 <abort>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e10cf000),        //addd $r3 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000362),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 1692c <test_narrow+0x10c>;;
     _96(0x0000000080000101e0081000),        //make $r2 = 263232 (0x40440);;
     _32(0x6004002b),        //make $r1 = 43 (0x2b);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180003a3),        //call 177b0 <printf>;;
     _32(0x18000310),        //call 17568 <abort>;;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _96(0x0000000080000100e10cf200),        //addd $r3 = $r0, 263112 (0x403c8);;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x1800034e),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 1697c <test_narrow+0x15c>;;
     _96(0x0000000080000101e0081a00),        //make $r2 = 263272 (0x40468);;
     _32(0x6004002f),        //make $r1 = 47 (0x2f);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x1800038f),        //call 177b0 <printf>;;
     _32(0x180002fc),        //call 17568 <abort>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e10cf200),        //addd $r3 = $r0, 263112 (0x403c8);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000330),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 169f4 <test_narrow+0x1d4>;;
     _96(0x0000000080000101e0082600),        //make $r2 = 263320 (0x40498);;
     _32(0x60040030),        //make $r1 = 48 (0x30);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x18000371),        //call 177b0 <printf>;;
     _32(0x180002de),        //call 17568 <abort>;;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _96(0x0000000080000100e10cf200),        //addd $r3 = $r0, 263112 (0x403c8);;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x1800031c),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16a44 <test_narrow+0x224>;;
     _96(0x0000000080000101e0083200),        //make $r2 = 263368 (0x404c8);;
     _32(0x60040034),        //make $r1 = 52 (0x34);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x1800035d),        //call 177b0 <printf>;;
     _32(0x180002ca),        //call 17568 <abort>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e10cf200),        //addd $r3 = $r0, 263112 (0x403c8);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180002fe),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16abc <test_narrow+0x29c>;;
     _96(0x0000000080000101e0083e00),        //make $r2 = 263416 (0x404f8);;
     _32(0x60040035),        //make $r1 = 53 (0x35);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x1800033f),        //call 177b0 <printf>;;
     _32(0x180002ac),        //call 17568 <abort>;;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _96(0x0000000080000100e10cf200),        //addd $r3 = $r0, 263112 (0x403c8);;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180002ea),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16b0c <test_narrow+0x2ec>;;
     _96(0x0000000080000101e0084a00),        //make $r2 = 263464 (0x40528);;
     _32(0x60040039),        //make $r1 = 57 (0x39);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x1800032b),        //call 177b0 <printf>;;
     _32(0x18000298),        //call 17568 <abort>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e10cf200),        //addd $r3 = $r0, 263112 (0x403c8);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180002cc),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16b84 <test_narrow+0x364>;;
     _96(0x0000000080000101e0085600),        //make $r2 = 263512 (0x40558);;
     _32(0x6004003a),        //make $r1 = 58 (0x3a);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x1800030d),        //call 177b0 <printf>;;
     _32(0x1800027a),        //call 17568 <abort>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x0000000080000100e100f200),        //addd $r0 = $r0, 263112 (0x403c8);;
     _32(0x60080001),        //make $r2 = 1 (0x1);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x180002bb),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16bc8 <test_narrow+0x3a8>;;
     _96(0x0000000080000101e0086200),        //make $r2 = 263560 (0x40588);;
     _32(0x6004003c),        //make $r1 = 60 (0x3c);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180002fc),        //call 177b0 <printf>;;
     _32(0x18000269),        //call 17568 <abort>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x0000000080000100e104f200),        //addd $r1 = $r0, 263112 (0x403c8);;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _32(0x710d0001),        //addd $r3 = $r1, $r0;;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180002a5),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16c20 <test_narrow+0x400>;;
     _96(0x0000000080000101e0086c00),        //make $r2 = 263600 (0x405b0);;
     _32(0x6004003e),        //make $r1 = 62 (0x3e);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180002e6),        //call 177b0 <printf>;;
     _32(0x18000253),        //call 17568 <abort>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x0000000080000100e104f200),        //addd $r1 = $r0, 263112 (0x403c8);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x710d0001),        //addd $r3 = $r1, $r0;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000285),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16ca0 <test_narrow+0x480>;;
     _96(0x0000000080000101e0087800),        //make $r2 = 263648 (0x405e0);;
     _32(0x6004003f),        //make $r1 = 63 (0x3f);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180002c6),        //call 177b0 <printf>;;
     _32(0x18000233),        //call 17568 <abort>;;
     _96(0x000000008000010ce0001000),        //make $r0 = 274496 (0x43040);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e100f200),        //addd $r0 = $r0, 263112 (0x403c8);;
     _32(0x60080001),        //make $r2 = 1 (0x1);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x1800026f),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16cf8 <test_narrow+0x4d8>;;
     _96(0x0000000080000101e0088400),        //make $r2 = 263696 (0x40610);;
     _32(0x60040041),        //make $r1 = 65 (0x41);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180002b0),        //call 177b0 <printf>;;
     _32(0x1800021d),        //call 17568 <abort>;;
     _96(0x000000008000010ce0001000),        //make $r0 = 274496 (0x43040);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _96(0x000000008000010ce0001000),        //make $r0 = 274496 (0x43040);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e104f200),        //addd $r1 = $r0, 263112 (0x403c8);;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _32(0x710d0001),        //addd $r3 = $r1, $r0;;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000250),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16d74 <test_narrow+0x554>;;
     _96(0x0000000080000101e0088e00),        //make $r2 = 263736 (0x40638);;
     _32(0x60040043),        //make $r1 = 67 (0x43);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x18000291),        //call 177b0 <printf>;;
     _32(0x180001fe),        //call 17568 <abort>;;
     _96(0x000000008000010ce0001000),        //make $r0 = 274496 (0x43040);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e104f200),        //addd $r1 = $r0, 263112 (0x403c8);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x710d0001),        //addd $r3 = $r1, $r0;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x65000040),        //sbfd $r0 = $r0, 1 (0x1);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x1800022b),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16e08 <test_narrow+0x5e8>;;
     _96(0x0000000080000101e0089a00),        //make $r2 = 263784 (0x40668);;
     _32(0x60040044),        //make $r1 = 68 (0x44);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x1800026c),        //call 177b0 <printf>;;
     _32(0x180001d9),        //call 17568 <abort>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x0000000080000100e10cf400),        //addd $r3 = $r0, 263120 (0x403d0);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x65000100),        //sbfd $r0 = $r0, 4 (0x4);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000217),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16e58 <test_narrow+0x638>;;
     _96(0x0000000080000101e008a600),        //make $r2 = 263832 (0x40698);;
     _32(0x60040047),        //make $r1 = 71 (0x47);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x18000258),        //call 177b0 <printf>;;
     _32(0x180001c5),        //call 17568 <abort>;;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _96(0x0000000080000100e10cf400),        //addd $r3 = $r0, 263120 (0x403d0);;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _32(0x65000100),        //sbfd $r0 = $r0, 4 (0x4);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000203),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16ea8 <test_narrow+0x688>;;
     _96(0x0000000080000101e008b200),        //make $r2 = 263880 (0x406c8);;
     _32(0x60040048),        //make $r1 = 72 (0x48);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x18000244),        //call 177b0 <printf>;;
     _32(0x180001b1),        //call 17568 <abort>;;
     _32(0x3400050c),        //lws $r0 = 20 (0x14)[$r12];;
     _96(0x0000000080000100e10cf400),        //addd $r3 = $r0, 263120 (0x403d0);;
     _32(0x3400050c),        //lws $r0 = 20 (0x14)[$r12];;
     _32(0x65000100),        //sbfd $r0 = $r0, 4 (0x4);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180001ef),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16ef8 <test_narrow+0x6d8>;;
     _96(0x0000000080000101e008be00),        //make $r2 = 263928 (0x406f8);;
     _32(0x60040049),        //make $r1 = 73 (0x49);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x18000230),        //call 177b0 <printf>;;
     _32(0x1800019d),        //call 17568 <abort>;;
     _32(0x3400040c),        //lws $r0 = 16 (0x10)[$r12];;
     _96(0x0000000080000100e10cf400),        //addd $r3 = $r0, 263120 (0x403d0);;
     _32(0x3400040c),        //lws $r0 = 16 (0x10)[$r12];;
     _32(0x65000100),        //sbfd $r0 = $r0, 4 (0x4);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180001db),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16f48 <test_narrow+0x728>;;
     _96(0x0000000080000101e008ca00),        //make $r2 = 263976 (0x40728);;
     _32(0x6004004a),        //make $r1 = 74 (0x4a);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x1800021c),        //call 177b0 <printf>;;
     _32(0x18000189),        //call 17568 <abort>;;
     _32(0x3400030c),        //lws $r0 = 12 (0xc)[$r12];;
     _96(0x0000000080000100e10cf400),        //addd $r3 = $r0, 263120 (0x403d0);;
     _32(0x3400030c),        //lws $r0 = 12 (0xc)[$r12];;
     _32(0x65000100),        //sbfd $r0 = $r0, 4 (0x4);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180001c7),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 16f98 <test_narrow+0x778>;;
     _96(0x0000000080000101e008d600),        //make $r2 = 264024 (0x40758);;
     _32(0x6004004b),        //make $r1 = 75 (0x4b);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x18000208),        //call 177b0 <printf>;;
     _32(0x18000175),        //call 17568 <abort>;;
     _96(0x000000008000010ce0001000),        //make $r0 = 274496 (0x43040);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e10cf400),        //addd $r3 = $r0, 263120 (0x403d0);;
     _96(0x000000008000010ce0001000),        //make $r0 = 274496 (0x43040);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x65000100),        //sbfd $r0 = $r0, 4 (0x4);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180001a9),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 17010 <test_narrow+0x7f0>;;
     _96(0x0000000080000101e008e200),        //make $r2 = 264072 (0x40788);;
     _32(0x6004004d),        //make $r1 = 77 (0x4d);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180001ea),        //call 177b0 <printf>;;
     _32(0x18000157),        //call 17568 <abort>;;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e10cf400),        //addd $r3 = $r0, 263120 (0x403d0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x65000100),        //sbfd $r0 = $r0, 4 (0x4);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x1800018b),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 17088 <test_narrow+0x868>;;
     _96(0x0000000080000101e008ee00),        //make $r2 = 264120 (0x407b8);;
     _32(0x6004004e),        //make $r1 = 78 (0x4e);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180001cc),        //call 177b0 <printf>;;
     _32(0x18000139),        //call 17568 <abort>;;
     _96(0x00000000800000fce0000400),        //make $r0 = 258064 (0x3f010);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e10cf400),        //addd $r3 = $r0, 263120 (0x403d0);;
     _96(0x00000000800000fce0000400),        //make $r0 = 258064 (0x3f010);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x65000100),        //sbfd $r0 = $r0, 4 (0x4);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x1800016d),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 17100 <test_narrow+0x8e0>;;
     _96(0x0000000080000101e008fa00),        //make $r2 = 264168 (0x407e8);;
     _32(0x6004004f),        //make $r1 = 79 (0x4f);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180001ae),        //call 177b0 <printf>;;
     _32(0x1800011b),        //call 17568 <abort>;;
     _96(0x00000000800000fce0000600),        //make $r0 = 258072 (0x3f018);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e10cf400),        //addd $r3 = $r0, 263120 (0x403d0);;
     _96(0x00000000800000fce0000600),        //make $r0 = 258072 (0x3f018);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x65000100),        //sbfd $r0 = $r0, 4 (0x4);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x1800014f),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 17178 <test_narrow+0x958>;;
     _96(0x0000000080000102e0080600),        //make $r2 = 264216 (0x40818);;
     _32(0x60040050),        //make $r1 = 80 (0x50);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x18000190),        //call 177b0 <printf>;;
     _32(0x180000fd),        //call 17568 <abort>;;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _96(0x0000000080000100e10cf400),        //addd $r3 = $r0, 263120 (0x403d0);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x65000100),        //sbfd $r0 = $r0, 4 (0x4);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000131),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 171f0 <test_narrow+0x9d0>;;
     _96(0x0000000080000102e0081200),        //make $r2 = 264264 (0x40848);;
     _32(0x60040051),        //make $r1 = 81 (0x51);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x18000172),        //call 177b0 <printf>;;
     _32(0x180000df),        //call 17568 <abort>;;
     _32(0x60080008),        //make $r2 = 8 (0x8);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x0000000080000100e000f600),        //make $r0 = 263128 (0x403d8);;
     _32(0x18000121),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 17230 <test_narrow+0xa10>;;
     _96(0x0000000080000102e0081e00),        //make $r2 = 264312 (0x40878);;
     _32(0x60040054),        //make $r1 = 84 (0x54);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x18000162),        //call 177b0 <printf>;;
     _32(0x180000cf),        //call 17568 <abort>;;
     _96(0x000000008000010ce0001000),        //make $r0 = 274496 (0x43040);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _96(0x0000000080000100e100f600),        //addd $r0 = $r0, 263128 (0x403d8);;
     _32(0x60080004),        //make $r2 = 4 (0x4);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x1800010a),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 1728c <test_narrow+0xa6c>;;
     _96(0x0000000080000102e0082800),        //make $r2 = 264352 (0x408a0);;
     _32(0x6004005d),        //make $r1 = 93 (0x5d);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x1800014b),        //call 177b0 <printf>;;
     _32(0x180000b8),        //call 17568 <abort>;;
     _96(0x000000008000010ce0001000),        //make $r0 = 274496 (0x43040);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _96(0x0000000080000100e100f600),        //addd $r0 = $r0, 263128 (0x403d8);;
     _32(0x61000040),        //addd $r0 = $r0, 1 (0x1);;
     _32(0x60080003),        //make $r2 = 3 (0x3);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x180000f2),        //call 17688 <memchr>;;
     _32(0x08800280),        //cb.deqz $r0? 172ec <test_narrow+0xacc>;;
     _96(0x0000000080000102e0083400),        //make $r2 = 264400 (0x408d0);;
     _32(0x6004005e),        //make $r1 = 94 (0x5e);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x18000133),        //call 177b0 <printf>;;
     _32(0x180000a0),        //call 17568 <abort>;;
     _32(0x6008000f),        //make $r2 = 15 (0xf);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x0000000080000100e000f800),        //make $r0 = 263136 (0x403e0);;
     _32(0x180000e2),        //call 17688 <memchr>;;
     _96(0x0000000080000100e004fa40),        //make $r1 = 263145 (0x403e9);;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000280),        //cb.dnez $r0? 1733c <test_narrow+0xb1c>;;
     _96(0x0000000080000102e0084200),        //make $r2 = 264456 (0x40908);;
     _32(0x60040063),        //make $r1 = 99 (0x63);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x1800011f),        //call 177b0 <printf>;;
     _32(0x1800008c),        //call 17568 <abort>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _96(0x0000000080000100e10cf800),        //addd $r3 = $r0, 263136 (0x403e0);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x650003c0),        //sbfd $r0 = $r0, 15 (0xf);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180000ca),        //call 17688 <memchr>;;
     _96(0x0000000080000100e004fa40),        //make $r1 = 263145 (0x403e9);;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000280),        //cb.dnez $r0? 1739c <test_narrow+0xb7c>;;
     _96(0x0000000080000102e0084e00),        //make $r2 = 264504 (0x40938);;
     _32(0x60040065),        //make $r1 = 101 (0x65);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x18000107),        //call 177b0 <printf>;;
     _32(0x18000074),        //call 17568 <abort>;;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _96(0x0000000080000100e10cf800),        //addd $r3 = $r0, 263136 (0x403e0);;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _32(0x650003c0),        //sbfd $r0 = $r0, 15 (0xf);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x180000b2),        //call 17688 <memchr>;;
     _96(0x0000000080000100e004fa40),        //make $r1 = 263145 (0x403e9);;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000280),        //cb.dnez $r0? 173fc <test_narrow+0xbdc>;;
     _96(0x0000000080000102e0085e00),        //make $r2 = 264568 (0x40978);;
     _32(0x60040066),        //make $r1 = 102 (0x66);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180000ef),        //call 177b0 <printf>;;
     _32(0x1800005c),        //call 17568 <abort>;;
     _32(0x3400050c),        //lws $r0 = 20 (0x14)[$r12];;
     _96(0x0000000080000100e10cf800),        //addd $r3 = $r0, 263136 (0x403e0);;
     _32(0x3400050c),        //lws $r0 = 20 (0x14)[$r12];;
     _32(0x650003c0),        //sbfd $r0 = $r0, 15 (0xf);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x1800009a),        //call 17688 <memchr>;;
     _96(0x0000000080000100e004fa40),        //make $r1 = 263145 (0x403e9);;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000280),        //cb.dnez $r0? 1745c <test_narrow+0xc3c>;;
     _96(0x0000000080000102e0086e00),        //make $r2 = 264632 (0x409b8);;
     _32(0x60040067),        //make $r1 = 103 (0x67);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180000d7),        //call 177b0 <printf>;;
     _32(0x18000044),        //call 17568 <abort>;;
     _32(0x3400030c),        //lws $r0 = 12 (0xc)[$r12];;
     _96(0x0000000080000100e10cf800),        //addd $r3 = $r0, 263136 (0x403e0);;
     _32(0x3400030c),        //lws $r0 = 12 (0xc)[$r12];;
     _32(0x650003c0),        //sbfd $r0 = $r0, 15 (0xf);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000082),        //call 17688 <memchr>;;
     _96(0x0000000080000100e004fa40),        //make $r1 = 263145 (0x403e9);;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000280),        //cb.dnez $r0? 174bc <test_narrow+0xc9c>;;
     _96(0x0000000080000102e0087e00),        //make $r2 = 264696 (0x409f8);;
     _32(0x60040068),        //make $r1 = 104 (0x68);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180000bf),        //call 177b0 <printf>;;
     _32(0x1800002c),        //call 17568 <abort>;;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x61000140),        //addd $r0 = $r0, 5 (0x5);;
     _96(0x0000000080000100e10cf800),        //addd $r3 = $r0, 263136 (0x403e0);;
     _32(0x3400070c),        //lws $r0 = 28 (0x1c)[$r12];;
     _32(0x65000140),        //sbfd $r0 = $r0, 5 (0x5);;
     _32(0x6a080000),        //copyd $r2 = $r0;;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x6a000003),        //copyd $r0 = $r3;;
     _32(0x18000069),        //call 17688 <memchr>;;
     _96(0x0000000080000100e004fa40),        //make $r1 = 263145 (0x403e9);;
     _32(0x7101a040),        //compd.eq $r0 = $r0, $r1;;
     _32(0x08000280),        //cb.dnez $r0? 17520 <test_narrow+0xd00>;;
     _96(0x0000000080000102e0088e00),        //make $r2 = 264760 (0x40a38);;
     _32(0x6004006a),        //make $r1 = 106 (0x6a);;
     _96(0x0000000080000101e0000600),        //make $r0 = 263192 (0x40418);;
     _32(0x180000a6),        //call 177b0 <printf>;;
     _32(0x18000013),        //call 17568 <abort>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840000c),        //ld $r16 = 0 (0x0)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let test_wide: list_I = 
 [|
     _32(0x7f03f000),        //nop ;;
     _32(0x0fd00000)        //ret ;;
 |];

let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x1ffffcb5),        //call 16820 <test_narrow>;;
     _32(0x1ffffffa),        //call 17538 <test_wide>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x3840060c),        //ld $r16 = 24 (0x18)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000)        //ret ;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x98000153),        //call 17ac0 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x98002bc9),        //call 224a0 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010111010101000000; //0x17540
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(test_narrow, 0b00010110100000100000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(test_wide, 0b00010111010100111000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010111010101000000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010111010101101000, num_instr, mI);
//print_list_instr(mI);
mD = Execute_Program(adr_start,adr_end_main,num_instr,mI,mD,icount,rcount,wcount);
}
