// executing pr58277_2 test 
val k1_pr58277_2: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_pr58277_2() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let fn1: list_I = 
 [|
     _96(0x000000008000010ae0007200),        //make $r0 = 272840 (0x429c8);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3006f001),        //lwz.xs $r1 = $r0[$r1];;
     _96(0x000000008000010ae0007200),        //make $r0 = 272840 (0x429c8);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007200),        //make $r0 = 272840 (0x429c8);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3006f001),        //lwz.xs $r1 = $r0[$r1];;
     _96(0x000000008000010ae0007200),        //make $r0 = 272840 (0x429c8);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007200),        //make $r0 = 272840 (0x429c8);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3006f001),        //lwz.xs $r1 = $r0[$r1];;
     _96(0x000000008000010ae0007200),        //make $r0 = 272840 (0x429c8);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007200),        //make $r0 = 272840 (0x429c8);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3006f001),        //lwz.xs $r1 = $r0[$r1];;
     _96(0x000000008000010ae0007200),        //make $r0 = 272840 (0x429c8);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007200),        //make $r0 = 272840 (0x429c8);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _96(0x000000008000010ae0047000),        //make $r1 = 272832 (0x429c0);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3006f001),        //lwz.xs $r1 = $r0[$r1];;
     _96(0x000000008000010ae0007200),        //make $r0 = 272840 (0x429c8);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x7f03f000),        //nop ;;
     _32(0x0fd00000)        //ret ;;
 |];

let fn2: list_I = 
 [|
     _64(0x07fffffee130980c),        //addd $r12 = $r12, -1440 (0xfffffffffffffa60);;
     _96(0x000000008000011be0004400),        //make $r0 = 290064 (0x46d10);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x24050000),        //sb 0 (0x0)[$r0] = $r1;;
     _32(0x1000021c),        //goto 173fc <fn2+0x88c>;;
     _96(0x000000008000011be0004e00),        //make $r0 = 290104 (0x46d38);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701080c),        //sd 32 (0x20)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27010a0c),        //sd 40 (0x28)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27010c0c),        //sd 48 (0x30)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27010e0c),        //sd 56 (0x38)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701100c),        //sd 64 (0x40)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701120c),        //sd 72 (0x48)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701140c),        //sd 80 (0x50)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701160c),        //sd 88 (0x58)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701180c),        //sd 96 (0x60)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27011a0c),        //sd 104 (0x68)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27011c0c),        //sd 112 (0x70)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27011e0c),        //sd 120 (0x78)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701200c),        //sd 128 (0x80)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701220c),        //sd 136 (0x88)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701240c),        //sd 144 (0x90)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701260c),        //sd 152 (0x98)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701280c),        //sd 160 (0xa0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27012a0c),        //sd 168 (0xa8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27012c0c),        //sd 176 (0xb0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27012e0c),        //sd 184 (0xb8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701300c),        //sd 192 (0xc0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701320c),        //sd 200 (0xc8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701340c),        //sd 208 (0xd0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701360c),        //sd 216 (0xd8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701380c),        //sd 224 (0xe0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27013a0c),        //sd 232 (0xe8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27013c0c),        //sd 240 (0xf0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27013e0c),        //sd 248 (0xf8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701400c),        //sd 256 (0x100)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701420c),        //sd 264 (0x108)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701440c),        //sd 272 (0x110)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701460c),        //sd 280 (0x118)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701480c),        //sd 288 (0x120)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27014a0c),        //sd 296 (0x128)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27014c0c),        //sd 304 (0x130)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27014e0c),        //sd 312 (0x138)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701500c),        //sd 320 (0x140)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701520c),        //sd 328 (0x148)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701540c),        //sd 336 (0x150)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701560c),        //sd 344 (0x158)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701580c),        //sd 352 (0x160)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27015a0c),        //sd 360 (0x168)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27015c0c),        //sd 368 (0x170)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27015e0c),        //sd 376 (0x178)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701600c),        //sd 384 (0x180)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701620c),        //sd 392 (0x188)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701640c),        //sd 400 (0x190)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701660c),        //sd 408 (0x198)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701680c),        //sd 416 (0x1a0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27016a0c),        //sd 424 (0x1a8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27016c0c),        //sd 432 (0x1b0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27016e0c),        //sd 440 (0x1b8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701700c),        //sd 448 (0x1c0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701720c),        //sd 456 (0x1c8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701740c),        //sd 464 (0x1d0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701760c),        //sd 472 (0x1d8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701780c),        //sd 480 (0x1e0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27017a0c),        //sd 488 (0x1e8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27017c0c),        //sd 496 (0x1f0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27017e0c),        //sd 504 (0x1f8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701800c),        //sd 512 (0x200)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701820c),        //sd 520 (0x208)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701840c),        //sd 528 (0x210)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701860c),        //sd 536 (0x218)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701880c),        //sd 544 (0x220)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a7018a0c),        //sd 552 (0x228)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a7018c0c),        //sd 560 (0x230)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a7018e0c),        //sd 568 (0x238)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701900c),        //sd 576 (0x240)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701920c),        //sd 584 (0x248)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701940c),        //sd 592 (0x250)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701960c),        //sd 600 (0x258)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701980c),        //sd 608 (0x260)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a7019a0c),        //sd 616 (0x268)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a7019c0c),        //sd 624 (0x270)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a7019e0c),        //sd 632 (0x278)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701a00c),        //sd 640 (0x280)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701a20c),        //sd 648 (0x288)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701a40c),        //sd 656 (0x290)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701a60c),        //sd 664 (0x298)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701a80c),        //sd 672 (0x2a0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701aa0c),        //sd 680 (0x2a8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701ac0c),        //sd 688 (0x2b0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701ae0c),        //sd 696 (0x2b8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701b00c),        //sd 704 (0x2c0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701b20c),        //sd 712 (0x2c8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701b40c),        //sd 720 (0x2d0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701b60c),        //sd 728 (0x2d8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701b80c),        //sd 736 (0x2e0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701ba0c),        //sd 744 (0x2e8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701bc0c),        //sd 752 (0x2f0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701be0c),        //sd 760 (0x2f8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701c00c),        //sd 768 (0x300)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701c20c),        //sd 776 (0x308)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701c40c),        //sd 784 (0x310)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701c60c),        //sd 792 (0x318)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701c80c),        //sd 800 (0x320)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701ca0c),        //sd 808 (0x328)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701cc0c),        //sd 816 (0x330)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701ce0c),        //sd 824 (0x338)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701d00c),        //sd 832 (0x340)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701d20c),        //sd 840 (0x348)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701d40c),        //sd 848 (0x350)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701d60c),        //sd 856 (0x358)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701d80c),        //sd 864 (0x360)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701da0c),        //sd 872 (0x368)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701dc0c),        //sd 880 (0x370)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701de0c),        //sd 888 (0x378)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701e00c),        //sd 896 (0x380)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701e20c),        //sd 904 (0x388)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000000a701e40c),        //sd 912 (0x390)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701e60c),        //sd 920 (0x398)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701e80c),        //sd 928 (0x3a0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701ea0c),        //sd 936 (0x3a8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701ec0c),        //sd 944 (0x3b0)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000000a701ee0c),        //sd 952 (0x3b8)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000000a701f00c),        //sd 960 (0x3c0)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000000a701f20c),        //sd 968 (0x3c8)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000000a701f40c),        //sd 976 (0x3d0)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000000a701f60c),        //sd 984 (0x3d8)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000000a701f80c),        //sd 992 (0x3e0)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000000a701fa0c),        //sd 1000 (0x3e8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000000a701fc0c),        //sd 1008 (0x3f0)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000000a701fe0c),        //sd 1016 (0x3f8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a701000c),        //sd 1024 (0x400)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701020c),        //sd 1032 (0x408)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701040c),        //sd 1040 (0x410)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701060c),        //sd 1048 (0x418)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a701080c),        //sd 1056 (0x420)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7010a0c),        //sd 1064 (0x428)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7010c0c),        //sd 1072 (0x430)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a7010e0c),        //sd 1080 (0x438)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701100c),        //sd 1088 (0x440)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701120c),        //sd 1096 (0x448)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701140c),        //sd 1104 (0x450)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701160c),        //sd 1112 (0x458)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a701180c),        //sd 1120 (0x460)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7011a0c),        //sd 1128 (0x468)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7011c0c),        //sd 1136 (0x470)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7011e0c),        //sd 1144 (0x478)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701200c),        //sd 1152 (0x480)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701220c),        //sd 1160 (0x488)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a701240c),        //sd 1168 (0x490)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701260c),        //sd 1176 (0x498)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701280c),        //sd 1184 (0x4a0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a7012a0c),        //sd 1192 (0x4a8)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7012c0c),        //sd 1200 (0x4b0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a7012e0c),        //sd 1208 (0x4b8)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701300c),        //sd 1216 (0x4c0)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701320c),        //sd 1224 (0x4c8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a701340c),        //sd 1232 (0x4d0)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701360c),        //sd 1240 (0x4d8)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701380c),        //sd 1248 (0x4e0)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7013a0c),        //sd 1256 (0x4e8)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7013c0c),        //sd 1264 (0x4f0)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7013e0c),        //sd 1272 (0x4f8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a701400c),        //sd 1280 (0x500)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701420c),        //sd 1288 (0x508)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a701440c),        //sd 1296 (0x510)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a701460c),        //sd 1304 (0x518)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a701480c),        //sd 1312 (0x520)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7014a0c),        //sd 1320 (0x528)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7014c0c),        //sd 1328 (0x530)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7014e0c),        //sd 1336 (0x538)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a701500c),        //sd 1344 (0x540)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a701520c),        //sd 1352 (0x548)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701540c),        //sd 1360 (0x550)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701560c),        //sd 1368 (0x558)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701580c),        //sd 1376 (0x560)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a7015a0c),        //sd 1384 (0x568)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a7015c0c),        //sd 1392 (0x570)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _64(0x18000001a7015e0c),        //sd 1400 (0x578)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701600c),        //sd 1408 (0x580)[$r12] = $r0;;
     _64(0x00000001e100660c),        //addd $r0 = $r12, 1432 (0x598);;
     _64(0x18000001a701620c),        //sd 1416 (0x588)[$r12] = $r0;;
     _32(0x6100060c),        //addd $r0 = $r12, 24 (0x18);;
     _64(0x18000001a701640c),        //sd 1424 (0x590)[$r12] = $r0;;
     _96(0x000000008000010ae0008200),        //make $r0 = 272904 (0x42a08);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x08800480),        //cb.deqz $r0? 173f4 <fn2+0x884>;;
     _96(0x00000000800000fce0000600),        //make $r0 = 258072 (0x3f018);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0008000),        //make $r0 = 272896 (0x42a00);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _96(0x000000008000010ae0008000),        //make $r0 = 272896 (0x42a00);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _32(0x10000003),        //goto 173fc <fn2+0x88c>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x10000007),        //goto 17414 <fn2+0x8a4>;;
     _96(0x000000008000011be0004800),        //make $r0 = 290080 (0x46d20);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x087f7840),        //cb.dnez $r0? 16b90 <fn2+0x20>;;
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _64(0x00000001e130680c),        //addd $r12 = $r12, 1440 (0x5a0);;
     _32(0x0fd00000)        //ret ;;
 |];

let fn3: list_I = 
 [|
     _32(0x6130d00c),        //addd $r12 = $r12, -192 (0xffffff40);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741040c),        //sd 16 (0x10)[$r12] = $r16;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27011e0c),        //sd 120 (0x78)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701200c),        //sd 128 (0x80)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701220c),        //sd 136 (0x88)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701240c),        //sd 144 (0x90)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701260c),        //sd 152 (0x98)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701280c),        //sd 160 (0xa0)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27012a0c),        //sd 168 (0xa8)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27012c0c),        //sd 176 (0xb0)[$r12] = $r0;;
     _32(0x10000010),        //goto 174ac <fn3+0x8c>;;
     _96(0x000000008000011be0004200),        //make $r0 = 290056 (0x46d08);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007800),        //make $r0 = 272864 (0x429e0);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _96(0x000000008000010ae0007800),        //make $r0 = 272864 (0x429e0);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007800),        //make $r0 = 272864 (0x429e0);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x087ffb40),        //cb.dnez $r0? 17470 <fn3+0x50>;;
     _32(0x1ffffdac),        //call 16b70 <fn2>;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x088014c0),        //cb.deqz $r0? 17614 <fn3+0x1f4>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701060c),        //sd 24 (0x18)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701080c),        //sd 32 (0x20)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27010a0c),        //sd 40 (0x28)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27010c0c),        //sd 48 (0x30)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x27010e0c),        //sd 56 (0x38)[$r12] = $r0;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2701100c),        //sd 64 (0x40)[$r12] = $r0;;
     _32(0x10000014),        //goto 1754c <fn3+0x12c>;;
     _96(0x00000000800000fce0000600),        //make $r0 = 258072 (0x3f018);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000011be0004400),        //make $r0 = 290064 (0x46d10);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x78003fc0),        //zxbd $r0 = $r0;;
     _32(0x78043fc0),        //zxbd $r1 = $r0;;
     _96(0x000000008000011be0004400),        //make $r0 = 290064 (0x46d10);;
     _32(0x24050000),        //sb 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000011be0004400),        //make $r0 = 290064 (0x46d10);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x0e7ffa00),        //cb.wlez $r0? 17500 <fn3+0xe0>;;
     _32(0x10000010),        //goto 175a4 <fn3+0x184>;;
     _32(0x3004160c),        //lwz $r1 = 88 (0x58)[$r12];;
     _96(0x000000008000011be0004a00),        //make $r0 = 290088 (0x46d28);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007400),        //make $r0 = 272848 (0x429d0);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _96(0x000000008000010ae0007400),        //make $r0 = 272848 (0x429d0);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007400),        //make $r0 = 272848 (0x429d0);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x087ffb40),        //cb.dnez $r0? 17568 <fn3+0x148>;;
     _32(0x10000012),        //goto 17600 <fn3+0x1e0>;;
     _32(0x61001e0c),        //addd $r0 = $r12, 120 (0x78);;
     _32(0x2701140c),        //sd 80 (0x50)[$r12] = $r0;;
     _32(0x6100140c),        //addd $r0 = $r12, 80 (0x50);;
     _32(0x27012e0c),        //sd 184 (0xb8)[$r12] = $r0;;
     _32(0x38002e0c),        //ld $r0 = 184 (0xb8)[$r12];;
     _32(0x6104060c),        //addd $r1 = $r12, 24 (0x18);;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007600),        //make $r0 = 272856 (0x429d8);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7100ffc0),        //addw $r0 = $r0, -1 (0xffffffff);;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _96(0x000000008000010ae0007600),        //make $r0 = 272856 (0x429d8);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007600),        //make $r0 = 272856 (0x429d8);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x087ffac0),        //cb.dnez $r0? 175bc <fn3+0x19c>;;
     _96(0x00000000800000fce0000400),        //make $r0 = 258064 (0x3f010);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000011be0004400),        //make $r0 = 290064 (0x46d10);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x24050000),        //sb 0 (0x0)[$r0] = $r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601120c),        //sw 72 (0x48)[$r12] = $r0;;
     _96(0x000000008000011be0004400),        //make $r0 = 290064 (0x46d10);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x68037000),        //sxbd $r0 = $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _96(0x00000000800000fce0040200),        //make $r1 = 258056 (0x3f008);;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x3002f001),        //lwz.xs $r0 = $r0[$r1];;
     _32(0x08000340),        //cb.dnez $r0? 176a8 <fn3+0x288>;;
     _96(0x000000008000011be0004c00),        //make $r0 = 290096 (0x46d30);;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x6104120c),        //addd $r1 = $r12, 72 (0x48);;
     _32(0x27050000),        //sd 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000011be0004400),        //make $r0 = 290064 (0x46d10);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x24050000),        //sb 0 (0x0)[$r0] = $r1;;
     _32(0x17ffffe7),        //goto 17640 <fn3+0x220>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840040c),        //ld $r16 = 16 (0x10)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130300c),        //addd $r12 = $r12, 192 (0xc0);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x10000010),        //goto 1770c <main+0x4c>;;
     _96(0x000000008000010ae0007000),        //make $r0 = 272832 (0x429c0);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007a00),        //make $r0 = 272872 (0x429e8);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7100ffc0),        //addw $r0 = $r0, -1 (0xffffffff);;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _96(0x000000008000010ae0007a00),        //make $r0 = 272872 (0x429e8);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007a00),        //make $r0 = 272872 (0x429e8);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x087ffb40),        //cb.dnez $r0? 176d0 <main+0x10>;;
     _32(0x1fffff40),        //call 17420 <fn3>;;
     _32(0x1000000c),        //goto 17754 <main+0x94>;;
     _32(0x1ffffc3e),        //call 16820 <fn1>;;
     _96(0x000000008000010ae0007c00),        //make $r0 = 272880 (0x429f0);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x7804ffc0),        //zxwd $r1 = $r0;;
     _96(0x000000008000010ae0007c00),        //make $r0 = 272880 (0x429f0);;
     _32(0x26050000),        //sw 0 (0x0)[$r0] = $r1;;
     _96(0x000000008000010ae0007c00),        //make $r0 = 272880 (0x429f0);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x087ffc40),        //cb.dnez $r0? 17728 <main+0x68>;;
     _32(0x1ffffc2e),        //call 16820 <fn1>;;
     _96(0x000000008000011be0004400),        //make $r0 = 290064 (0x46d10);;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800080),        //cb.deqz $r0? 17784 <main+0xc4>;;
     _32(0x18000006),        //call 17798 <abort>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x3840060c),        //ld $r16 = 24 (0x18)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000)        //ret ;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x980000f3),        //call 17b70 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x980007bd),        //call 196a0 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010111011011000000; //0x176c0
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(fn1, 0b00010110100000100000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(fn2, 0b00010110101101110000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(fn3, 0b00010111010000100000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010111011011000000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010111011110011000, num_instr, mI);
//print_list_instr(mI);
mD = Execute_Program(adr_start,adr_end_main,num_instr,mI,mD,icount,rcount,wcount);
}
