// executing pr20621_1 test 
val k1_pr20621_1: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_pr20621_1() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let foo: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x2739040c),        //sd 16 (0x10)[$r12] = $r14;;
     _32(0x6a380000),        //copyd $r14 = $r0;;
     _32(0x2605060c),        //sw 24 (0x18)[$r12] = $r1;;
     _32(0x3400060c),        //lws $r0 = 24 (0x18)[$r12];;
     _32(0x3002f00e),        //lwz.xs $r0 = $r0[$r14];;
     _32(0x3838040c),        //ld $r14 = 16 (0x10)[$r12];;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000),        //ret ;;
     _32(0x7f03f000)        //nop ;;
 |];

let main: list_I = 
 [|
     _64(0x07ffffbfe130f80c),        //addd $r12 = $r12, -65568 (0xfffffffffffeffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x2739040c),        //sd 16 (0x10)[$r12] = $r14;;
     _96(0x0000000080000117e0042600),        //make $r1 = 285848 (0x45c98);;
     _32(0x6100080c),        //addd $r0 = $r12, 32 (0x20);;
     _32(0x6a0c0001),        //copyd $r3 = $r1;;
     _64(0x00000040e0040000),        //make $r1 = 65536 (0x10000);;
     _32(0x6a080001),        //copyd $r2 = $r1;;
     _32(0x6a040003),        //copyd $r1 = $r3;;
     _32(0x1800005c),        //call 169f0 <memcpy>;;
     _32(0x6100080c),        //addd $r0 = $r12, 32 (0x20);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _32(0x1fffffe5),        //call 16820 <foo>;;
     _32(0x7838ffc0),        //zxwd $r14 = $r0;;
     _96(0x0000000080000117e0042600),        //make $r1 = 285848 (0x45c98);;
     _32(0x6100080c),        //addd $r0 = $r12, 32 (0x20);;
     _32(0x6a0c0001),        //copyd $r3 = $r1;;
     _64(0x00000040e0040000),        //make $r1 = 65536 (0x10000);;
     _32(0x6a080001),        //copyd $r2 = $r1;;
     _32(0x6a040003),        //copyd $r1 = $r3;;
     _32(0x1800004e),        //call 169f0 <memcpy>;;
     _32(0x6100080c),        //addd $r0 = $r12, 32 (0x20);;
     _32(0x60040001),        //make $r1 = 1 (0x1);;
     _32(0x1fffffd7),        //call 16820 <foo>;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x7101100e),        //addw $r0 = $r14, $r0;;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x3840060c),        //ld $r16 = 24 (0x18)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x3838040c),        //ld $r14 = 16 (0x10)[$r12];;
     _64(0x00000040e130080c),        //addd $r12 = $r12, 65568 (0x10020);;
     _32(0x0fd00000),        //ret ;;
     _32(0x00000000)        //errop ;;
 |];

let memcpy: list_I = 
 [|
     _32(0x88801c42),        //cb.deqz $r2? 16bb4 <memcpy+0x1c4>
     _32(0xe70d4002),        //compd.geu $r3 = $r2, 256 (0x100)
     _32(0x6a180000),        //copyd $r6 = $r0;;
     _32(0x088012c3),        //cb.deqz $r3? 16b28 <memcpy+0x138>;;
     _32(0xe108c002),        //addd $r2 = $r2, -256 (0xffffff00)
     _32(0x3e800001),        //lq.u $r32r33 = 0 (0x0)[$r1];;
     _32(0x3e880401),        //lq.u $r34r35 = 16 (0x10)[$r1];;
     _32(0xfb1e2202),        //srld $r7 = $r2, 8 (0x8)
     _32(0x3e900801),        //lq.u $r36r37 = 32 (0x20)[$r1];;
     _32(0x3e980c01),        //lq.u $r38r39 = 48 (0x30)[$r1];;
     _32(0x3ea01001),        //lq.u $r40r41 = 64 (0x40)[$r1];;
     _32(0x3ea81401),        //lq.u $r42r43 = 80 (0x50)[$r1];;
     _32(0x3eb01801),        //lq.u $r44r45 = 96 (0x60)[$r1];;
     _32(0x3eb81c01),        //lq.u $r46r47 = 112 (0x70)[$r1];;
     _32(0x3ec02001),        //lq.u $r48r49 = 128 (0x80)[$r1];;
     _32(0x3ec82401),        //lq.u $r50r51 = 144 (0x90)[$r1];;
     _32(0x3ed02801),        //lq.u $r52r53 = 160 (0xa0)[$r1];;
     _32(0x3ed82c01),        //lq.u $r54r55 = 176 (0xb0)[$r1];;
     _32(0x3ee03001),        //lq.u $r56r57 = 192 (0xc0)[$r1];;
     _32(0xe70d4002),        //compd.geu $r3 = $r2, 256 (0x100)
     _32(0x3ee83401),        //lq.u $r58r59 = 208 (0xd0)[$r1];;
     _32(0x3ef03801),        //lq.u $r60r61 = 224 (0xe0)[$r1];;
     _32(0xe1044001),        //addd $r1 = $r1, 256 (0x100)
     _32(0x3ef83c01),        //lq.u $r62r63 = 240 (0xf0)[$r1];;
     _32(0x08800947),        //cb.deqz $r7? 16ae4 <memcpy+0xf4>;;
     _32(0x0f000907),        //loopdo $r7, 16ae4 <memcpy+0xf4>;;
     _32(0xe108c002),        //addd $r2 = $r2, -256 (0xffffff00)
     _32(0x28810000),        //sq 0 (0x0)[$r0] = $r32r33;;
     _32(0x3e800001),        //lq.u $r32r33 = 0 (0x0)[$r1];;
     _32(0x28890400),        //sq 16 (0x10)[$r0] = $r34r35;;
     _32(0x3e880401),        //lq.u $r34r35 = 16 (0x10)[$r1];;
     _32(0x28910800),        //sq 32 (0x20)[$r0] = $r36r37;;
     _32(0x3e900801),        //lq.u $r36r37 = 32 (0x20)[$r1];;
     _32(0x28990c00),        //sq 48 (0x30)[$r0] = $r38r39;;
     _32(0x3e980c01),        //lq.u $r38r39 = 48 (0x30)[$r1];;
     _32(0x28a11000),        //sq 64 (0x40)[$r0] = $r40r41;;
     _32(0x3ea01001),        //lq.u $r40r41 = 64 (0x40)[$r1];;
     _32(0x28a91400),        //sq 80 (0x50)[$r0] = $r42r43;;
     _32(0x3ea81401),        //lq.u $r42r43 = 80 (0x50)[$r1];;
     _32(0x28b11800),        //sq 96 (0x60)[$r0] = $r44r45;;
     _32(0x3eb01801),        //lq.u $r44r45 = 96 (0x60)[$r1];;
     _32(0x28b91c00),        //sq 112 (0x70)[$r0] = $r46r47;;
     _32(0x3eb81c01),        //lq.u $r46r47 = 112 (0x70)[$r1];;
     _32(0x28c12000),        //sq 128 (0x80)[$r0] = $r48r49;;
     _32(0x3ec02001),        //lq.u $r48r49 = 128 (0x80)[$r1];;
     _32(0x28c92400),        //sq 144 (0x90)[$r0] = $r50r51;;
     _32(0x3ec82401),        //lq.u $r50r51 = 144 (0x90)[$r1];;
     _32(0x28d12800),        //sq 160 (0xa0)[$r0] = $r52r53;;
     _32(0x3ed02801),        //lq.u $r52r53 = 160 (0xa0)[$r1];;
     _32(0x28d92c00),        //sq 176 (0xb0)[$r0] = $r54r55;;
     _32(0x3ed82c01),        //lq.u $r54r55 = 176 (0xb0)[$r1];;
     _32(0x28e13000),        //sq 192 (0xc0)[$r0] = $r56r57;;
     _32(0x3ee03001),        //lq.u $r56r57 = 192 (0xc0)[$r1];;
     _32(0x28e93400),        //sq 208 (0xd0)[$r0] = $r58r59;;
     _32(0x3ee83401),        //lq.u $r58r59 = 208 (0xd0)[$r1];;
     _32(0x28f13800),        //sq 224 (0xe0)[$r0] = $r60r61;;
     _32(0x3ef03801),        //lq.u $r60r61 = 224 (0xe0)[$r1];;
     _32(0xe1004000),        //addd $r0 = $r0, 256 (0x100)
     _32(0x28f93c00),        //sq 240 (0xf0)[$r0] = $r62r63;;
     _32(0xe1044001),        //addd $r1 = $r1, 256 (0x100)
     _32(0x3ef83c01),        //lq.u $r62r63 = 240 (0xf0)[$r1];;
     _32(0x28810000),        //sq 0 (0x0)[$r0] = $r32r33;;
     _32(0x28890400),        //sq 16 (0x10)[$r0] = $r34r35;;
     _32(0x28910800),        //sq 32 (0x20)[$r0] = $r36r37;;
     _32(0x28990c00),        //sq 48 (0x30)[$r0] = $r38r39;;
     _32(0x28a11000),        //sq 64 (0x40)[$r0] = $r40r41;;
     _32(0x28a91400),        //sq 80 (0x50)[$r0] = $r42r43;;
     _32(0x28b11800),        //sq 96 (0x60)[$r0] = $r44r45;;
     _32(0x28b91c00),        //sq 112 (0x70)[$r0] = $r46r47;;
     _32(0x28c12000),        //sq 128 (0x80)[$r0] = $r48r49;;
     _32(0x28c92400),        //sq 144 (0x90)[$r0] = $r50r51;;
     _32(0x28d12800),        //sq 160 (0xa0)[$r0] = $r52r53;;
     _32(0x28d92c00),        //sq 176 (0xb0)[$r0] = $r54r55;;
     _32(0x28e13000),        //sq 192 (0xc0)[$r0] = $r56r57;;
     _32(0x28e93400),        //sq 208 (0xd0)[$r0] = $r58r59;;
     _32(0x28f13800),        //sq 224 (0xe0)[$r0] = $r60r61;;
     _32(0xe1004000),        //addd $r0 = $r0, 256 (0x100)
     _32(0x28f93c00),        //sq 240 (0xf0)[$r0] = $r62r63;;
     _32(0xe82c0402),        //andd $r11 = $r2, 16 (0x10)
     _32(0x7b1e2142),        //srld $r7 = $r2, 5 (0x5);;
     _32(0x088001c7),        //cb.deqz $r7? 16b4c <memcpy+0x15c>;;
     _32(0x0f000187),        //loopdo $r7, 16b4c <memcpy+0x15c>;;
     _32(0xe1040801),        //addd $r1 = $r1, 32 (0x20)
     _32(0xe108f802),        //addd $r2 = $r2, -32 (0xffffffe0)
     _32(0x3c840001),        //lo $r32r33r34r35 = 0 (0x0)[$r1];;
     _32(0xe1000800),        //addd $r0 = $r0, 32 (0x20)
     _32(0x28850000),        //so 0 (0x0)[$r0] = $r32r33r34r35;;
     _32(0x888001cb),        //cb.deqz $r11? 16b68 <memcpy+0x178>
     _32(0xe8280202),        //andd $r10 = $r2, 8 (0x8)
     _32(0xe8240102),        //andd $r9 = $r2, 4 (0x4)
     _32(0x3c8202c1),        //lq.dnez $r11? $r32r33 = [$r1];;
     _32(0xe1040401),        //addd $r1 = $r1, 16 (0x10)
     _32(0xe1000400),        //addd $r0 = $r0, 16 (0x10)
     _32(0x28810000),        //sq 0 (0x0)[$r0] = $r32r33;;
     _32(0x888001ca),        //cb.deqz $r10? 16b84 <memcpy+0x194>
     _32(0xe8200082),        //andd $r8 = $r2, 2 (0x2)
     _32(0xe81c0042),        //andd $r7 = $r2, 1 (0x1)
     _32(0x38820281),        //ld.dnez $r10? $r32 = [$r1];;
     _32(0xe1040201),        //addd $r1 = $r1, 8 (0x8)
     _32(0xe1000200),        //addd $r0 = $r0, 8 (0x8)
     _32(0x27810000),        //sd 0 (0x0)[$r0] = $r32;;
     _32(0x88800149),        //cb.deqz $r9? 16b98 <memcpy+0x1a8>
     _32(0x30820241),        //lwz.dnez $r9? $r32 = [$r1];;
     _32(0xe1040101),        //addd $r1 = $r1, 4 (0x4)
     _32(0xe1000100),        //addd $r0 = $r0, 4 (0x4)
     _32(0x26810000),        //sw 0 (0x0)[$r0] = $r32;;
     _32(0x88800148),        //cb.deqz $r8? 16bac <memcpy+0x1bc>
     _32(0x28820201),        //lhz.dnez $r8? $r32 = [$r1];;
     _32(0xe1040081),        //addd $r1 = $r1, 2 (0x2)
     _32(0xe1000080),        //addd $r0 = $r0, 2 (0x2)
     _32(0x25810000),        //sh 0 (0x0)[$r0] = $r32;;
     _32(0x208201c1),        //lbz.dnez $r7? $r32 = [$r1];;
     _32(0x248101C0),        //sb.dnez $r7? [$r0] = $r32;;
     _32(0x8fd00000),        //ret 
     _32(0x6a000006),        //copyd $r0 = $r6;;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010110100001001000; //0x16848
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(foo, 0b00010110100000100000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010110100001001000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(memcpy, 0b00010110100111110000, num_instr, mI);
//print_list_instr(mI);
mD = Execute_Program(adr_start,adr_end_main,num_instr,mI,mD,icount,rcount,wcount);
}
