// executing scal_to_vec3.c.out.dumped test 
val k1_scal_to_vec3.: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_scal_to_vec3.() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let main: list_I = 
 [|
     _32(0x6130d00c),        //addd $r12 = $r12, -192 (0xffffff40);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741020c),        //sd 8 (0x8)[$r12] = $r16;;
     _32(0x2601060c),        //sw 24 (0x18)[$r12] = $r0;;
     _32(0x2705040c),        //sd 16 (0x10)[$r12] = $r1;;
     _96(0x02000000800fe000e0000000),        //make $r0 = 4611686019492741120 (0x400000003f800000);;
     _96(0x0204000080101000e0040000),        //make $r1 = 4647714816524288000 (0x4080000040400000);;
     _32(0x28011c0c),        //sq 112 (0x70)[$r12] = $r0r1;;
     _96(0x01ff800080000000e0000000),        //make $r0 = 4607182418800017408 (0x3ff0000000000000);;
     _96(0x0200000080000000e0040000),        //make $r1 = 4611686018427387904 (0x4000000000000000);;
     _32(0x2801180c),        //sq 96 (0x60)[$r12] = $r0r1;;
     _32(0x3c081c0c),        //lq $r2r3 = 112 (0x70)[$r12];;
     _96(0x0200000080100000e0000000),        //make $r0 = 4611686019501129728 (0x4000000040000000);;
     _96(0x0200000080100000e0040000),        //make $r1 = 4611686019501129728 (0x4000000040000000);;
     _32(0x58077002),        //faddwq $r0r1 = $r2r3, $r0r1;;
     _32(0x2801140c),        //sq 80 (0x50)[$r12] = $r0r1;;
     _32(0x3c081c0c),        //lq $r2r3 = 112 (0x70)[$r12];;
     _96(0x0200000080100000e0000000),        //make $r0 = 4611686019501129728 (0x4000000040000000);;
     _96(0x0200000080100000e0040000),        //make $r1 = 4611686019501129728 (0x4000000040000000);;
     _32(0x58077002),        //faddwq $r0r1 = $r2r3, $r0r1;;
     _32(0x2801100c),        //sq 64 (0x40)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26012f0c),        //sw 188 (0xbc)[$r12] = $r0;;
     _32(0x10000011),        //goto 16900 <main+0xe0>;;
     _32(0x34002f0c),        //lws $r0 = 188 (0xbc)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6104140c),        //addd $r1 = $r12, 80 (0x50);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x34002f0c),        //lws $r0 = 188 (0xbc)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6108100c),        //addd $r2 = $r12, 64 (0x40);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x72030001),        //fcompw.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 168f4 <main+0xd4>;;
     _32(0x18000264),        //call 17280 <abort>;;
     _32(0x30002f0c),        //lwz $r0 = 188 (0xbc)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26012f0c),        //sw 188 (0xbc)[$r12] = $r0;;
     _32(0x30002f0c),        //lwz $r0 = 188 (0xbc)[$r12];;
     _64(0x00000000f401b0c0),        //compw.le $r0 = $r0, 3 (0x3);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 168c0 <main+0xa0>;;
     _96(0x0200000080100000e0080000),        //make $r2 = 4611686019501129728 (0x4000000040000000);;
     _96(0x0200000080100000e00c0000),        //make $r3 = 4611686019501129728 (0x4000000040000000);;
     _32(0x3c001c0c),        //lq $r0r1 = 112 (0x70)[$r12];;
     _32(0x5a077080),        //fsbfwq $r0r1 = $r0r1, $r2r3;;
     _32(0x2801140c),        //sq 80 (0x50)[$r12] = $r0r1;;
     _96(0x0200000080100000e0080000),        //make $r2 = 4611686019501129728 (0x4000000040000000);;
     _96(0x0200000080100000e00c0000),        //make $r3 = 4611686019501129728 (0x4000000040000000);;
     _32(0x3c001c0c),        //lq $r0r1 = 112 (0x70)[$r12];;
     _32(0x5a077080),        //fsbfwq $r0r1 = $r0r1, $r2r3;;
     _32(0x2801100c),        //sq 64 (0x40)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26012e0c),        //sw 184 (0xb8)[$r12] = $r0;;
     _32(0x10000011),        //goto 169a4 <main+0x184>;;
     _32(0x34002e0c),        //lws $r0 = 184 (0xb8)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6104140c),        //addd $r1 = $r12, 80 (0x50);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x34002e0c),        //lws $r0 = 184 (0xb8)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6108100c),        //addd $r2 = $r12, 64 (0x40);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x72030001),        //fcompw.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16998 <main+0x178>;;
     _32(0x1800023b),        //call 17280 <abort>;;
     _32(0x30002e0c),        //lwz $r0 = 184 (0xb8)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26012e0c),        //sw 184 (0xb8)[$r12] = $r0;;
     _32(0x30002e0c),        //lwz $r0 = 184 (0xb8)[$r12];;
     _64(0x00000000f401b0c0),        //compw.le $r0 = $r0, 3 (0x3);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 16964 <main+0x144>;;
     _32(0x3c001c0c),        //lq $r0r1 = 112 (0x70)[$r12];;
     _32(0x58077000),        //faddwq $r0r1 = $r0r1, $r0r1;;
     _32(0x2801140c),        //sq 80 (0x50)[$r12] = $r0r1;;
     _32(0x3c001c0c),        //lq $r0r1 = 112 (0x70)[$r12];;
     _32(0x58077000),        //faddwq $r0r1 = $r0r1, $r0r1;;
     _32(0x2801100c),        //sq 64 (0x40)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26012d0c),        //sw 180 (0xb4)[$r12] = $r0;;
     _32(0x10000011),        //goto 16a18 <main+0x1f8>;;
     _32(0x34002d0c),        //lws $r0 = 180 (0xb4)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6104140c),        //addd $r1 = $r12, 80 (0x50);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x34002d0c),        //lws $r0 = 180 (0xb4)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6108100c),        //addd $r2 = $r12, 64 (0x40);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x72030001),        //fcompw.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16a0c <main+0x1ec>;;
     _32(0x1800021e),        //call 17280 <abort>;;
     _32(0x30002d0c),        //lwz $r0 = 180 (0xb4)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26012d0c),        //sw 180 (0xb4)[$r12] = $r0;;
     _32(0x30002d0c),        //lwz $r0 = 180 (0xb4)[$r12];;
     _64(0x00000000f401b0c0),        //compw.le $r0 = $r0, 3 (0x3);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 169d8 <main+0x1b8>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _64(0x00100000e0080000),        //make $r2 = 1073741824 (0x40000000);;
     _32(0x6103f002),        //insf $r0 = $r2, 31 (0x1f), 0 (0x0);;
     _64(0x000fe000e0080000),        //make $r2 = 1065353216 (0x3f800000);;
     _32(0x6303f802),        //insf $r0 = $r2, 63 (0x3f), 32 (0x20);;
     _64(0x000fcaaae008aac0),        //make $r2 = 1059760811 (0x3f2aaaab);;
     _32(0x6107f002),        //insf $r1 = $r2, 31 (0x1f), 0 (0x0);;
     _64(0x000fc000e0080000),        //make $r2 = 1056964608 (0x3f000000);;
     _32(0x6307f802),        //insf $r1 = $r2, 63 (0x3f), 32 (0x20);;
     _32(0x2801140c),        //sq 80 (0x50)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _64(0x00100000e0080000),        //make $r2 = 1073741824 (0x40000000);;
     _32(0x6103f002),        //insf $r0 = $r2, 31 (0x1f), 0 (0x0);;
     _64(0x000fe000e0080000),        //make $r2 = 1065353216 (0x3f800000);;
     _32(0x6303f802),        //insf $r0 = $r2, 63 (0x3f), 32 (0x20);;
     _64(0x000fcaaae008aac0),        //make $r2 = 1059760811 (0x3f2aaaab);;
     _32(0x6107f002),        //insf $r1 = $r2, 31 (0x1f), 0 (0x0);;
     _64(0x000fc000e0080000),        //make $r2 = 1056964608 (0x3f000000);;
     _32(0x6307f802),        //insf $r1 = $r2, 63 (0x3f), 32 (0x20);;
     _32(0x2801100c),        //sq 64 (0x40)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26012c0c),        //sw 176 (0xb0)[$r12] = $r0;;
     _32(0x10000011),        //goto 16aec <main+0x2cc>;;
     _32(0x34002c0c),        //lws $r0 = 176 (0xb0)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6104140c),        //addd $r1 = $r12, 80 (0x50);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x34002c0c),        //lws $r0 = 176 (0xb0)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6108100c),        //addd $r2 = $r12, 64 (0x40);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x72030001),        //fcompw.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16ae0 <main+0x2c0>;;
     _32(0x180001e9),        //call 17280 <abort>;;
     _32(0x30002c0c),        //lwz $r0 = 176 (0xb0)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26012c0c),        //sw 176 (0xb0)[$r12] = $r0;;
     _32(0x30002c0c),        //lwz $r0 = 176 (0xb0)[$r12];;
     _64(0x00000000f401b0c0),        //compw.le $r0 = $r0, 3 (0x3);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 16aac <main+0x28c>;;
     _32(0x3c081c0c),        //lq $r2r3 = 112 (0x70)[$r12];;
     _96(0x0200000080100000e0000000),        //make $r0 = 4611686019501129728 (0x4000000040000000);;
     _96(0x0200000080100000e0040000),        //make $r1 = 4611686019501129728 (0x4000000040000000);;
     _32(0x58077002),        //faddwq $r0r1 = $r2r3, $r0r1;;
     _32(0x2801140c),        //sq 80 (0x50)[$r12] = $r0r1;;
     _32(0x3c081c0c),        //lq $r2r3 = 112 (0x70)[$r12];;
     _96(0x0200000080100000e0000000),        //make $r0 = 4611686019501129728 (0x4000000040000000);;
     _96(0x0200000080100000e0040000),        //make $r1 = 4611686019501129728 (0x4000000040000000);;
     _32(0x58077002),        //faddwq $r0r1 = $r2r3, $r0r1;;
     _32(0x2801100c),        //sq 64 (0x40)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26012b0c),        //sw 172 (0xac)[$r12] = $r0;;
     _32(0x10000011),        //goto 16b90 <main+0x370>;;
     _32(0x34002b0c),        //lws $r0 = 172 (0xac)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6104140c),        //addd $r1 = $r12, 80 (0x50);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x34002b0c),        //lws $r0 = 172 (0xac)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6108100c),        //addd $r2 = $r12, 64 (0x40);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x72030001),        //fcompw.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16b84 <main+0x364>;;
     _32(0x180001c0),        //call 17280 <abort>;;
     _32(0x30002b0c),        //lwz $r0 = 172 (0xac)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26012b0c),        //sw 172 (0xac)[$r12] = $r0;;
     _32(0x30002b0c),        //lwz $r0 = 172 (0xac)[$r12];;
     _64(0x00000000f401b0c0),        //compw.le $r0 = $r0, 3 (0x3);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 16b50 <main+0x330>;;
     _32(0x3c081c0c),        //lq $r2r3 = 112 (0x70)[$r12];;
     _96(0x0600000080300000e0000000),        //make $r0 = 13835058058503389184 (0xc0000000c0000000);;
     _96(0x0600000080300000e0040000),        //make $r1 = 13835058058503389184 (0xc0000000c0000000);;
     _32(0x58077002),        //faddwq $r0r1 = $r2r3, $r0r1;;
     _32(0x2801140c),        //sq 80 (0x50)[$r12] = $r0r1;;
     _32(0x3c081c0c),        //lq $r2r3 = 112 (0x70)[$r12];;
     _96(0x0600000080300000e0000000),        //make $r0 = 13835058058503389184 (0xc0000000c0000000);;
     _96(0x0600000080300000e0040000),        //make $r1 = 13835058058503389184 (0xc0000000c0000000);;
     _32(0x58077002),        //faddwq $r0r1 = $r2r3, $r0r1;;
     _32(0x2801100c),        //sq 64 (0x40)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26012a0c),        //sw 168 (0xa8)[$r12] = $r0;;
     _32(0x10000011),        //goto 16c34 <main+0x414>;;
     _32(0x34002a0c),        //lws $r0 = 168 (0xa8)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6104140c),        //addd $r1 = $r12, 80 (0x50);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x34002a0c),        //lws $r0 = 168 (0xa8)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6108100c),        //addd $r2 = $r12, 64 (0x40);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x72030001),        //fcompw.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16c28 <main+0x408>;;
     _32(0x18000197),        //call 17280 <abort>;;
     _32(0x30002a0c),        //lwz $r0 = 168 (0xa8)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26012a0c),        //sw 168 (0xa8)[$r12] = $r0;;
     _32(0x30002a0c),        //lwz $r0 = 168 (0xa8)[$r12];;
     _64(0x00000000f401b0c0),        //compw.le $r0 = $r0, 3 (0x3);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 16bf4 <main+0x3d4>;;
     _32(0x3c001c0c),        //lq $r0r1 = 112 (0x70)[$r12];;
     _32(0x58077000),        //faddwq $r0r1 = $r0r1, $r0r1;;
     _32(0x2801140c),        //sq 80 (0x50)[$r12] = $r0r1;;
     _32(0x3c001c0c),        //lq $r0r1 = 112 (0x70)[$r12];;
     _32(0x58077000),        //faddwq $r0r1 = $r0r1, $r0r1;;
     _32(0x2801100c),        //sq 64 (0x40)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601290c),        //sw 164 (0xa4)[$r12] = $r0;;
     _32(0x10000011),        //goto 16ca8 <main+0x488>;;
     _32(0x3400290c),        //lws $r0 = 164 (0xa4)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6104140c),        //addd $r1 = $r12, 80 (0x50);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x3400290c),        //lws $r0 = 164 (0xa4)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6108100c),        //addd $r2 = $r12, 64 (0x40);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x72030001),        //fcompw.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16c9c <main+0x47c>;;
     _32(0x1800017a),        //call 17280 <abort>;;
     _32(0x3000290c),        //lwz $r0 = 164 (0xa4)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601290c),        //sw 164 (0xa4)[$r12] = $r0;;
     _32(0x3000290c),        //lwz $r0 = 164 (0xa4)[$r12];;
     _64(0x00000000f401b0c0),        //compw.le $r0 = $r0, 3 (0x3);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 16c68 <main+0x448>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _64(0x000fc000e0080000),        //make $r2 = 1056964608 (0x3f000000);;
     _32(0x6103f002),        //insf $r0 = $r2, 31 (0x1f), 0 (0x0);;
     _64(0x000fe000e0080000),        //make $r2 = 1065353216 (0x3f800000);;
     _32(0x6303f802),        //insf $r0 = $r2, 63 (0x3f), 32 (0x20);;
     _64(0x000ff000e0080000),        //make $r2 = 1069547520 (0x3fc00000);;
     _32(0x6107f002),        //insf $r1 = $r2, 31 (0x1f), 0 (0x0);;
     _64(0x00100000e0080000),        //make $r2 = 1073741824 (0x40000000);;
     _32(0x6307f802),        //insf $r1 = $r2, 63 (0x3f), 32 (0x20);;
     _32(0x2801140c),        //sq 80 (0x50)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _64(0x000fc000e0080000),        //make $r2 = 1056964608 (0x3f000000);;
     _32(0x6103f002),        //insf $r0 = $r2, 31 (0x1f), 0 (0x0);;
     _64(0x000fe000e0080000),        //make $r2 = 1065353216 (0x3f800000);;
     _32(0x6303f802),        //insf $r0 = $r2, 63 (0x3f), 32 (0x20);;
     _64(0x000ff000e0080000),        //make $r2 = 1069547520 (0x3fc00000);;
     _32(0x6107f002),        //insf $r1 = $r2, 31 (0x1f), 0 (0x0);;
     _64(0x00100000e0080000),        //make $r2 = 1073741824 (0x40000000);;
     _32(0x6307f802),        //insf $r1 = $r2, 63 (0x3f), 32 (0x20);;
     _32(0x2801100c),        //sq 64 (0x40)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601280c),        //sw 160 (0xa0)[$r12] = $r0;;
     _32(0x10000011),        //goto 16d7c <main+0x55c>;;
     _32(0x3400280c),        //lws $r0 = 160 (0xa0)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6104140c),        //addd $r1 = $r12, 80 (0x50);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x30040000),        //lwz $r1 = 0 (0x0)[$r0];;
     _32(0x3400280c),        //lws $r0 = 160 (0xa0)[$r12];;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x6108100c),        //addd $r2 = $r12, 64 (0x40);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x72030001),        //fcompw.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16d70 <main+0x550>;;
     _32(0x18000145),        //call 17280 <abort>;;
     _32(0x3000280c),        //lwz $r0 = 160 (0xa0)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601280c),        //sw 160 (0xa0)[$r12] = $r0;;
     _32(0x3000280c),        //lwz $r0 = 160 (0xa0)[$r12];;
     _64(0x00000000f401b0c0),        //compw.le $r0 = $r0, 3 (0x3);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 16d3c <main+0x51c>;;
     _32(0x3c08180c),        //lq $r2r3 = 96 (0x60)[$r12];;
     _96(0x0200000080000000e0000000),        //make $r0 = 4611686018427387904 (0x4000000000000000);;
     _96(0x0200000080000000e0040000),        //make $r1 = 4611686018427387904 (0x4000000000000000);;
     _32(0x5c037002),        //fadddp $r0r1 = $r2r3, $r0r1;;
     _32(0x28010c0c),        //sq 48 (0x30)[$r12] = $r0r1;;
     _32(0x3c08180c),        //lq $r2r3 = 96 (0x60)[$r12];;
     _96(0x0200000080000000e0000000),        //make $r0 = 4611686018427387904 (0x4000000000000000);;
     _96(0x0200000080000000e0040000),        //make $r1 = 4611686018427387904 (0x4000000000000000);;
     _32(0x5c037002),        //fadddp $r0r1 = $r2r3, $r0r1;;
     _32(0x2801080c),        //sq 32 (0x20)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601270c),        //sw 156 (0x9c)[$r12] = $r0;;
     _32(0x10000011),        //goto 16e20 <main+0x600>;;
     _32(0x3400270c),        //lws $r0 = 156 (0x9c)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x61040c0c),        //addd $r1 = $r12, 48 (0x30);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x3400270c),        //lws $r0 = 156 (0x9c)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x6108080c),        //addd $r2 = $r12, 32 (0x20);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x7a030001),        //fcompd.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16e14 <main+0x5f4>;;
     _32(0x1800011c),        //call 17280 <abort>;;
     _32(0x3000270c),        //lwz $r0 = 156 (0x9c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601270c),        //sw 156 (0x9c)[$r12] = $r0;;
     _32(0x3000270c),        //lwz $r0 = 156 (0x9c)[$r12];;
     _64(0x00000000f401b040),        //compw.le $r0 = $r0, 1 (0x1);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 16de0 <main+0x5c0>;;
     _96(0x0200000080000000e0080000),        //make $r2 = 4611686018427387904 (0x4000000000000000);;
     _96(0x0200000080000000e00c0000),        //make $r3 = 4611686018427387904 (0x4000000000000000);;
     _32(0x3c00180c),        //lq $r0r1 = 96 (0x60)[$r12];;
     _32(0x5e037080),        //fsbfdp $r0r1 = $r0r1, $r2r3;;
     _32(0x28010c0c),        //sq 48 (0x30)[$r12] = $r0r1;;
     _96(0x0200000080000000e0080000),        //make $r2 = 4611686018427387904 (0x4000000000000000);;
     _96(0x0200000080000000e00c0000),        //make $r3 = 4611686018427387904 (0x4000000000000000);;
     _32(0x3c00180c),        //lq $r0r1 = 96 (0x60)[$r12];;
     _32(0x5e037080),        //fsbfdp $r0r1 = $r0r1, $r2r3;;
     _32(0x2801080c),        //sq 32 (0x20)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601260c),        //sw 152 (0x98)[$r12] = $r0;;
     _32(0x10000011),        //goto 16ec4 <main+0x6a4>;;
     _32(0x3400260c),        //lws $r0 = 152 (0x98)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x61040c0c),        //addd $r1 = $r12, 48 (0x30);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x3400260c),        //lws $r0 = 152 (0x98)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x6108080c),        //addd $r2 = $r12, 32 (0x20);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x7a030001),        //fcompd.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16eb8 <main+0x698>;;
     _32(0x180000f3),        //call 17280 <abort>;;
     _32(0x3000260c),        //lwz $r0 = 152 (0x98)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601260c),        //sw 152 (0x98)[$r12] = $r0;;
     _32(0x3000260c),        //lwz $r0 = 152 (0x98)[$r12];;
     _64(0x00000000f401b040),        //compw.le $r0 = $r0, 1 (0x1);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 16e84 <main+0x664>;;
     _32(0x3c00180c),        //lq $r0r1 = 96 (0x60)[$r12];;
     _32(0x5c037000),        //fadddp $r0r1 = $r0r1, $r0r1;;
     _32(0x28010c0c),        //sq 48 (0x30)[$r12] = $r0r1;;
     _32(0x3c00180c),        //lq $r0r1 = 96 (0x60)[$r12];;
     _32(0x5c037000),        //fadddp $r0r1 = $r0r1, $r0r1;;
     _32(0x2801080c),        //sq 32 (0x20)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601250c),        //sw 148 (0x94)[$r12] = $r0;;
     _32(0x10000011),        //goto 16f38 <main+0x718>;;
     _32(0x3400250c),        //lws $r0 = 148 (0x94)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x61040c0c),        //addd $r1 = $r12, 48 (0x30);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x3400250c),        //lws $r0 = 148 (0x94)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x6108080c),        //addd $r2 = $r12, 32 (0x20);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x7a030001),        //fcompd.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16f2c <main+0x70c>;;
     _32(0x180000d6),        //call 17280 <abort>;;
     _32(0x3000250c),        //lwz $r0 = 148 (0x94)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601250c),        //sw 148 (0x94)[$r12] = $r0;;
     _32(0x3000250c),        //lwz $r0 = 148 (0x94)[$r12];;
     _64(0x00000000f401b040),        //compw.le $r0 = $r0, 1 (0x1);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 16ef8 <main+0x6d8>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x0200000080000000e0080000),        //make $r2 = 4611686018427387904 (0x4000000000000000);;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _96(0x01ff800080000000e0080000),        //make $r2 = 4607182418800017408 (0x3ff0000000000000);;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x28010c0c),        //sq 48 (0x30)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x0200000080000000e0080000),        //make $r2 = 4611686018427387904 (0x4000000000000000);;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _96(0x01ff800080000000e0080000),        //make $r2 = 4607182418800017408 (0x3ff0000000000000);;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x2801080c),        //sq 32 (0x20)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601240c),        //sw 144 (0x90)[$r12] = $r0;;
     _32(0x10000011),        //goto 16fec <main+0x7cc>;;
     _32(0x3400240c),        //lws $r0 = 144 (0x90)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x61040c0c),        //addd $r1 = $r12, 48 (0x30);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x3400240c),        //lws $r0 = 144 (0x90)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x6108080c),        //addd $r2 = $r12, 32 (0x20);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x7a030001),        //fcompd.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 16fe0 <main+0x7c0>;;
     _32(0x180000a9),        //call 17280 <abort>;;
     _32(0x3000240c),        //lwz $r0 = 144 (0x90)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601240c),        //sw 144 (0x90)[$r12] = $r0;;
     _32(0x3000240c),        //lwz $r0 = 144 (0x90)[$r12];;
     _64(0x00000000f401b040),        //compw.le $r0 = $r0, 1 (0x1);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 16fac <main+0x78c>;;
     _32(0x3c08180c),        //lq $r2r3 = 96 (0x60)[$r12];;
     _96(0x0200000080000000e0000000),        //make $r0 = 4611686018427387904 (0x4000000000000000);;
     _96(0x0200000080000000e0040000),        //make $r1 = 4611686018427387904 (0x4000000000000000);;
     _32(0x5c037002),        //fadddp $r0r1 = $r2r3, $r0r1;;
     _32(0x28010c0c),        //sq 48 (0x30)[$r12] = $r0r1;;
     _32(0x3c08180c),        //lq $r2r3 = 96 (0x60)[$r12];;
     _96(0x0200000080000000e0000000),        //make $r0 = 4611686018427387904 (0x4000000000000000);;
     _96(0x0200000080000000e0040000),        //make $r1 = 4611686018427387904 (0x4000000000000000);;
     _32(0x5c037002),        //fadddp $r0r1 = $r2r3, $r0r1;;
     _32(0x2801080c),        //sq 32 (0x20)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601230c),        //sw 140 (0x8c)[$r12] = $r0;;
     _32(0x10000011),        //goto 17090 <main+0x870>;;
     _32(0x3400230c),        //lws $r0 = 140 (0x8c)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x61040c0c),        //addd $r1 = $r12, 48 (0x30);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x3400230c),        //lws $r0 = 140 (0x8c)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x6108080c),        //addd $r2 = $r12, 32 (0x20);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x7a030001),        //fcompd.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17084 <main+0x864>;;
     _32(0x18000080),        //call 17280 <abort>;;
     _32(0x3000230c),        //lwz $r0 = 140 (0x8c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601230c),        //sw 140 (0x8c)[$r12] = $r0;;
     _32(0x3000230c),        //lwz $r0 = 140 (0x8c)[$r12];;
     _64(0x00000000f401b040),        //compw.le $r0 = $r0, 1 (0x1);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 17050 <main+0x830>;;
     _32(0x3c08180c),        //lq $r2r3 = 96 (0x60)[$r12];;
     _96(0x0600000080000000e0000000),        //make $r0 = 13835058055282163712 (0xc000000000000000);;
     _96(0x0600000080000000e0040000),        //make $r1 = 13835058055282163712 (0xc000000000000000);;
     _32(0x5c037002),        //fadddp $r0r1 = $r2r3, $r0r1;;
     _32(0x28010c0c),        //sq 48 (0x30)[$r12] = $r0r1;;
     _32(0x3c08180c),        //lq $r2r3 = 96 (0x60)[$r12];;
     _96(0x0600000080000000e0000000),        //make $r0 = 13835058055282163712 (0xc000000000000000);;
     _96(0x0600000080000000e0040000),        //make $r1 = 13835058055282163712 (0xc000000000000000);;
     _32(0x5c037002),        //fadddp $r0r1 = $r2r3, $r0r1;;
     _32(0x2801080c),        //sq 32 (0x20)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601220c),        //sw 136 (0x88)[$r12] = $r0;;
     _32(0x10000011),        //goto 17134 <main+0x914>;;
     _32(0x3400220c),        //lws $r0 = 136 (0x88)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x61040c0c),        //addd $r1 = $r12, 48 (0x30);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x3400220c),        //lws $r0 = 136 (0x88)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x6108080c),        //addd $r2 = $r12, 32 (0x20);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x7a030001),        //fcompd.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17128 <main+0x908>;;
     _32(0x18000057),        //call 17280 <abort>;;
     _32(0x3000220c),        //lwz $r0 = 136 (0x88)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601220c),        //sw 136 (0x88)[$r12] = $r0;;
     _32(0x3000220c),        //lwz $r0 = 136 (0x88)[$r12];;
     _64(0x00000000f401b040),        //compw.le $r0 = $r0, 1 (0x1);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 170f4 <main+0x8d4>;;
     _32(0x3c00180c),        //lq $r0r1 = 96 (0x60)[$r12];;
     _32(0x5c037000),        //fadddp $r0r1 = $r0r1, $r0r1;;
     _32(0x28010c0c),        //sq 48 (0x30)[$r12] = $r0r1;;
     _32(0x3c00180c),        //lq $r0r1 = 96 (0x60)[$r12];;
     _32(0x5c037000),        //fadddp $r0r1 = $r0r1, $r0r1;;
     _32(0x2801080c),        //sq 32 (0x20)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601210c),        //sw 132 (0x84)[$r12] = $r0;;
     _32(0x10000011),        //goto 171a8 <main+0x988>;;
     _32(0x3400210c),        //lws $r0 = 132 (0x84)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x61040c0c),        //addd $r1 = $r12, 48 (0x30);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x3400210c),        //lws $r0 = 132 (0x84)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x6108080c),        //addd $r2 = $r12, 32 (0x20);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x7a030001),        //fcompd.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 1719c <main+0x97c>;;
     _32(0x1800003a),        //call 17280 <abort>;;
     _32(0x3000210c),        //lwz $r0 = 132 (0x84)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601210c),        //sw 132 (0x84)[$r12] = $r0;;
     _32(0x3000210c),        //lwz $r0 = 132 (0x84)[$r12];;
     _64(0x00000000f401b040),        //compw.le $r0 = $r0, 1 (0x1);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 17168 <main+0x948>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x01ff000080000000e0080000),        //make $r2 = 4602678819172646912 (0x3fe0000000000000);;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _96(0x01ff800080000000e0080000),        //make $r2 = 4607182418800017408 (0x3ff0000000000000);;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x28010c0c),        //sq 48 (0x30)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x60040000),        //make $r1 = 0 (0x0);;
     _96(0x01ff000080000000e0080000),        //make $r2 = 4602678819172646912 (0x3fe0000000000000);;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _96(0x01ff800080000000e0080000),        //make $r2 = 4607182418800017408 (0x3ff0000000000000);;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x2801080c),        //sq 32 (0x20)[$r12] = $r0r1;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x2601200c),        //sw 128 (0x80)[$r12] = $r0;;
     _32(0x10000011),        //goto 1725c <main+0xa3c>;;
     _32(0x3400200c),        //lws $r0 = 128 (0x80)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x61040c0c),        //addd $r1 = $r12, 48 (0x30);;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x38040000),        //ld $r1 = 0 (0x0)[$r0];;
     _32(0x3400200c),        //lws $r0 = 128 (0x80)[$r12];;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x6108080c),        //addd $r2 = $r12, 32 (0x20);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _32(0x38000000),        //ld $r0 = 0 (0x0)[$r0];;
     _32(0x7a030001),        //fcompd.oeq $r0 = $r1, $r0;;
     _32(0x08000080),        //cb.dnez $r0? 17250 <main+0xa30>;;
     _32(0x1800000d),        //call 17280 <abort>;;
     _32(0x3000200c),        //lwz $r0 = 128 (0x80)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601200c),        //sw 128 (0x80)[$r12] = $r0;;
     _32(0x3000200c),        //lwz $r0 = 128 (0x80)[$r12];;
     _64(0x00000000f401b040),        //compw.le $r0 = $r0, 1 (0x1);;
     _32(0x0c7ffb40),        //cb.wnez $r0? 1721c <main+0x9fc>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x3840020c),        //ld $r16 = 8 (0x8)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130300c),        //addd $r12 = $r12, 192 (0xc0);;
     _32(0x0fd00000)        //ret ;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x980000f3),        //call 17658 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x980007bd),        //call 19188 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010110100000100000; //0x16820
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010110100000100000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010111001010000000, num_instr, mI);
//print_list_instr(mI);
mD = Execute_Program(adr_start,adr_end_main,num_instr,mI,mD,icount,rcount,wcount);
}
