// executing strlen_3.c.out.dumped test 
val k1_strlen_3.: unit -> unit effect {barr, eamem, escape, exmem, rmem, rmemt, rreg, undef, wmv, wmvt, wreg,wmem}
function k1_strlen_3.() = {
mI:mem_I = [||];
mD:mem_D = [||];
icount:int = 0;
rcount:int = 0;
wcount:int = 0;
//initialize platform
(mI,mD,icount,rcount,wcount) = init_k1_model();
let test_array_ref: list_I = 
 [|
     _32(0x6130f00c),        //addd $r12 = $r12, -64 (0xffffffc0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x26010f0c),        //sw 60 (0x3c)[$r12] = $r0;;
     _32(0x30000f0c),        //lwz $r0 = 60 (0x3c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26010e0c),        //sw 56 (0x38)[$r12] = $r0;;
     _32(0x30000e0c),        //lwz $r0 = 56 (0x38)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26010d0c),        //sw 52 (0x34)[$r12] = $r0;;
     _32(0x30000d0c),        //lwz $r0 = 52 (0x34)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26010c0c),        //sw 48 (0x30)[$r12] = $r0;;
     _32(0x30000c0c),        //lwz $r0 = 48 (0x30)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26010b0c),        //sw 44 (0x2c)[$r12] = $r0;;
     _32(0x30000b0c),        //lwz $r0 = 44 (0x2c)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x26010a0c),        //sw 40 (0x28)[$r12] = $r0;;
     _32(0x30000a0c),        //lwz $r0 = 40 (0x28)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601090c),        //sw 36 (0x24)[$r12] = $r0;;
     _32(0x3000090c),        //lwz $r0 = 36 (0x24)[$r12];;
     _32(0x71000040),        //addw $r0 = $r0, 1 (0x1);;
     _32(0x2601080c),        //sw 32 (0x20)[$r12] = $r0;;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x180006c6),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 168d8 <test_array_ref+0xb8>;;
     _96(0x0000000080000100e008fe00),        //make $r2 = 263160 (0x403f8);;
     _32(0x6004003e),        //make $r1 = 62 (0x3e);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000592),        //call 17f18 <printf>;;
     _32(0x18000537),        //call 17db0 <abort>;;
     _32(0x34000e0c),        //lws $r0 = 56 (0x38)[$r12];;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050001),        //addd $r1 = $r1, $r0;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x180006ac),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 16940 <test_array_ref+0x120>;;
     _96(0x0000000080000101e0080c00),        //make $r2 = 263216 (0x40430);;
     _32(0x6004003f),        //make $r1 = 63 (0x3f);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000578),        //call 17f18 <printf>;;
     _32(0x1800051d),        //call 17db0 <abort>;;
     _32(0x34000f0c),        //lws $r0 = 60 (0x3c)[$r12];;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050001),        //addd $r1 = $r1, $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x18000692),        //call 183c0 <strlen>;;
     _32(0x61010080),        //compd.eq $r0 = $r0, 2 (0x2);;
     _32(0x08000280),        //cb.dnez $r0? 169a8 <test_array_ref+0x188>;;
     _96(0x0000000080000101e0081200),        //make $r2 = 263240 (0x40448);;
     _32(0x60040041),        //make $r1 = 65 (0x41);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800055e),        //call 17f18 <printf>;;
     _32(0x18000503),        //call 17db0 <abort>;;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x1800067e),        //call 183c0 <strlen>;;
     _32(0x610100c0),        //compd.eq $r0 = $r0, 3 (0x3);;
     _32(0x08000280),        //cb.dnez $r0? 169f8 <test_array_ref+0x1d8>;;
     _96(0x0000000080000101e0081800),        //make $r2 = 263264 (0x40460);;
     _32(0x60040042),        //make $r1 = 66 (0x42);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800054a),        //call 17f18 <printf>;;
     _32(0x180004ef),        //call 17db0 <abort>;;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x18000669),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 16a4c <test_array_ref+0x22c>;;
     _96(0x0000000080000101e0081e00),        //make $r2 = 263288 (0x40478);;
     _32(0x60040044),        //make $r1 = 68 (0x44);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000535),        //call 17f18 <printf>;;
     _32(0x180004da),        //call 17db0 <abort>;;
     _32(0x340c0f0c),        //lws $r3 = 60 (0x3c)[$r12];;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050081),        //addd $r1 = $r1, $r2;;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x1800064d),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 16abc <test_array_ref+0x29c>;;
     _96(0x0000000080000101e0082600),        //make $r2 = 263320 (0x40498);;
     _32(0x60040045),        //make $r1 = 69 (0x45);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000519),        //call 17f18 <printf>;;
     _32(0x180004be),        //call 17db0 <abort>;;
     _96(0x0000000080000100e00cf000),        //make $r3 = 263104 (0x403c0);;
     _32(0x34000e0c),        //lws $r0 = 56 (0x38)[$r12];;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x79062081),        //slld $r1 = $r1, 2 (0x2);;
     _32(0x71050001),        //addd $r1 = $r1, $r0;;
     _32(0x79022041),        //slld $r0 = $r1, 1 (0x1);;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 16b2c <test_array_ref+0x30c>;;
     _96(0x0000000080000101e0082e00),        //make $r2 = 263352 (0x404b8);;
     _32(0x60040046),        //make $r1 = 70 (0x46);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180004fd),        //call 17f18 <printf>;;
     _32(0x180004a2),        //call 17db0 <abort>;;
     _32(0x340c0d0c),        //lws $r3 = 52 (0x34)[$r12];;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050081),        //addd $r1 = $r1, $r2;;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x18000615),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 16b9c <test_array_ref+0x37c>;;
     _96(0x0000000080000101e0083600),        //make $r2 = 263384 (0x404d8);;
     _32(0x60040047),        //make $r1 = 71 (0x47);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180004e1),        //call 17f18 <printf>;;
     _32(0x18000486),        //call 17db0 <abort>;;
     _96(0x0000000080000100e010f000),        //make $r4 = 263104 (0x403c0);;
     _32(0x340c0c0c),        //lws $r3 = 48 (0x30)[$r12];;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050081),        //addd $r1 = $r1, $r2;;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x71010004),        //addd $r0 = $r4, $r0;;
     _32(0x710100c0),        //addd $r0 = $r0, $r3;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 16c0c <test_array_ref+0x3ec>;;
     _96(0x0000000080000101e0083e00),        //make $r2 = 263416 (0x404f8);;
     _32(0x60040048),        //make $r1 = 72 (0x48);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180004c5),        //call 17f18 <printf>;;
     _32(0x1800046a),        //call 17db0 <abort>;;
     _96(0x0000000080000100e010f000),        //make $r4 = 263104 (0x403c0);;
     _32(0x340c0c0c),        //lws $r3 = 48 (0x30)[$r12];;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050081),        //addd $r1 = $r1, $r2;;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x71010004),        //addd $r0 = $r4, $r0;;
     _32(0x710100c0),        //addd $r0 = $r0, $r3;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 16c7c <test_array_ref+0x45c>;;
     _96(0x0000000080000101e0083e00),        //make $r2 = 263416 (0x404f8);;
     _32(0x60040049),        //make $r1 = 73 (0x49);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180004a9),        //call 17f18 <printf>;;
     _32(0x1800044e),        //call 17db0 <abort>;;
     _32(0x34000f0c),        //lws $r0 = 60 (0x3c)[$r12];;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x79062081),        //slld $r1 = $r1, 2 (0x2);;
     _32(0x71050001),        //addd $r1 = $r1, $r0;;
     _32(0x79022041),        //slld $r0 = $r1, 1 (0x1);;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x180005c1),        //call 183c0 <strlen>;;
     _32(0x61010080),        //compd.eq $r0 = $r0, 2 (0x2);;
     _32(0x08000280),        //cb.dnez $r0? 16cec <test_array_ref+0x4cc>;;
     _96(0x0000000080000101e0084600),        //make $r2 = 263448 (0x40518);;
     _32(0x6004004b),        //make $r1 = 75 (0x4b);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800048d),        //call 17f18 <printf>;;
     _32(0x18000432),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x180005ab),        //call 183c0 <strlen>;;
     _32(0x610100c0),        //compd.eq $r0 = $r0, 3 (0x3);;
     _32(0x08000280),        //cb.dnez $r0? 16d44 <test_array_ref+0x524>;;
     _96(0x0000000080000101e0084e00),        //make $r2 = 263480 (0x40538);;
     _32(0x6004004c),        //make $r1 = 76 (0x4c);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000477),        //call 17f18 <printf>;;
     _32(0x1800041c),        //call 17db0 <abort>;;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x18000596),        //call 183c0 <strlen>;;
     _32(0x61010080),        //compd.eq $r0 = $r0, 2 (0x2);;
     _32(0x08000280),        //cb.dnez $r0? 16d98 <test_array_ref+0x578>;;
     _96(0x0000000080000101e0085600),        //make $r2 = 263512 (0x40558);;
     _32(0x6004004d),        //make $r1 = 77 (0x4d);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000462),        //call 17f18 <printf>;;
     _32(0x18000407),        //call 17db0 <abort>;;
     _32(0x34080d0c),        //lws $r2 = 52 (0x34)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x18000580),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 16df0 <test_array_ref+0x5d0>;;
     _96(0x0000000080000101e0085e00),        //make $r2 = 263544 (0x40578);;
     _32(0x6004004e),        //make $r1 = 78 (0x4e);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800044c),        //call 17f18 <printf>;;
     _32(0x180003f1),        //call 17db0 <abort>;;
     _96(0x0000000080000100e00cf000),        //make $r3 = 263104 (0x403c0);;
     _32(0x34080c0c),        //lws $r2 = 48 (0x30)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _32(0x71010080),        //addd $r0 = $r0, $r2;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 16e48 <test_array_ref+0x628>;;
     _96(0x0000000080000101e0086600),        //make $r2 = 263576 (0x40598);;
     _32(0x6004004f),        //make $r1 = 79 (0x4f);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000436),        //call 17f18 <printf>;;
     _32(0x180003db),        //call 17db0 <abort>;;
     _32(0x34080b0c),        //lws $r2 = 44 (0x2c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x18000554),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 16ea0 <test_array_ref+0x680>;;
     _96(0x0000000080000101e0086e00),        //make $r2 = 263608 (0x405b8);;
     _32(0x60040050),        //make $r1 = 80 (0x50);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000420),        //call 17f18 <printf>;;
     _32(0x180003c5),        //call 17db0 <abort>;;
     _96(0x0000000080000100e00cf000),        //make $r3 = 263104 (0x403c0);;
     _32(0x34080a0c),        //lws $r2 = 40 (0x28)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _32(0x71010080),        //addd $r0 = $r0, $r2;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 16ef8 <test_array_ref+0x6d8>;;
     _96(0x0000000080000101e0087600),        //make $r2 = 263640 (0x405d8);;
     _32(0x60040051),        //make $r1 = 81 (0x51);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800040a),        //call 17f18 <printf>;;
     _32(0x180003af),        //call 17db0 <abort>;;
     _96(0x0000000080000100e00cf000),        //make $r3 = 263104 (0x403c0);;
     _32(0x3408090c),        //lws $r2 = 36 (0x24)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _32(0x71010080),        //addd $r0 = $r0, $r2;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 16f50 <test_array_ref+0x730>;;
     _96(0x0000000080000101e0087e00),        //make $r2 = 263672 (0x405f8);;
     _32(0x60040052),        //make $r1 = 82 (0x52);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180003f4),        //call 17f18 <printf>;;
     _32(0x18000399),        //call 17db0 <abort>;;
     _96(0x0000000080000100e00cf000),        //make $r3 = 263104 (0x403c0);;
     _32(0x3408080c),        //lws $r2 = 32 (0x20)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _32(0x71010080),        //addd $r0 = $r0, $r2;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 16fa8 <test_array_ref+0x788>;;
     _96(0x0000000080000101e0088600),        //make $r2 = 263704 (0x40618);;
     _32(0x60040053),        //make $r1 = 83 (0x53);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180003de),        //call 17f18 <printf>;;
     _32(0x18000383),        //call 17db0 <abort>;;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _32(0x34000e0c),        //lws $r0 = 56 (0x38)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 17000 <test_array_ref+0x7e0>;;
     _96(0x0000000080000101e0088e00),        //make $r2 = 263736 (0x40638);;
     _32(0x60040055),        //make $r1 = 85 (0x55);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180003c8),        //call 17f18 <printf>;;
     _32(0x1800036d),        //call 17db0 <abort>;;
     _32(0x340c0f0c),        //lws $r3 = 60 (0x3c)[$r12];;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050081),        //addd $r1 = $r1, $r2;;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _32(0x34000e0c),        //lws $r0 = 56 (0x38)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 17074 <test_array_ref+0x854>;;
     _96(0x0000000080000101e0089800),        //make $r2 = 263776 (0x40660);;
     _32(0x60040056),        //make $r1 = 86 (0x56);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180003ab),        //call 17f18 <printf>;;
     _32(0x18000350),        //call 17db0 <abort>;;
     _32(0x340c0f0c),        //lws $r3 = 60 (0x3c)[$r12];;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050081),        //addd $r1 = $r1, $r2;;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _32(0x3400080c),        //lws $r0 = 32 (0x20)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 170e8 <test_array_ref+0x8c8>;;
     _96(0x0000000080000101e008a200),        //make $r2 = 263816 (0x40688);;
     _32(0x60040057),        //make $r1 = 87 (0x57);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800038e),        //call 17f18 <printf>;;
     _32(0x18000333),        //call 17db0 <abort>;;
     _32(0x34000f0c),        //lws $r0 = 60 (0x3c)[$r12];;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x79062081),        //slld $r1 = $r1, 2 (0x2);;
     _32(0x71050001),        //addd $r1 = $r1, $r0;;
     _32(0x79022041),        //slld $r0 = $r1, 1 (0x1);;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _32(0x34000e0c),        //lws $r0 = 56 (0x38)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x180004a4),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 17160 <test_array_ref+0x940>;;
     _96(0x0000000080000101e008ac00),        //make $r2 = 263856 (0x406b0);;
     _32(0x60040059),        //make $r1 = 89 (0x59);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000370),        //call 17f18 <printf>;;
     _32(0x18000315),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _32(0x34000e0c),        //lws $r0 = 56 (0x38)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x1800048c),        //call 183c0 <strlen>;;
     _32(0x61010080),        //compd.eq $r0 = $r0, 2 (0x2);;
     _32(0x08000280),        //cb.dnez $r0? 171c0 <test_array_ref+0x9a0>;;
     _96(0x0000000080000101e008b600),        //make $r2 = 263896 (0x406d8);;
     _32(0x6004005a),        //make $r1 = 90 (0x5a);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000358),        //call 17f18 <printf>;;
     _32(0x180002fd),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _32(0x34000d0c),        //lws $r0 = 52 (0x34)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x18000474),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 17220 <test_array_ref+0xa00>;;
     _96(0x0000000080000101e008c000),        //make $r2 = 263936 (0x40700);;
     _32(0x6004005b),        //make $r1 = 91 (0x5b);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000340),        //call 17f18 <printf>;;
     _32(0x180002e5),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _32(0x34000c0c),        //lws $r0 = 48 (0x30)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 1727c <test_array_ref+0xa5c>;;
     _96(0x0000000080000101e008ca00),        //make $r2 = 263976 (0x40728);;
     _32(0x6004005c),        //make $r1 = 92 (0x5c);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000329),        //call 17f18 <printf>;;
     _32(0x180002ce),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _32(0x34000b0c),        //lws $r0 = 44 (0x2c)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x18000445),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 172dc <test_array_ref+0xabc>;;
     _96(0x0000000080000101e008d400),        //make $r2 = 264016 (0x40750);;
     _32(0x6004005d),        //make $r1 = 93 (0x5d);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000311),        //call 17f18 <printf>;;
     _32(0x180002b6),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _32(0x34000a0c),        //lws $r0 = 40 (0x28)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 17338 <test_array_ref+0xb18>;;
     _96(0x0000000080000101e008de00),        //make $r2 = 264056 (0x40778);;
     _32(0x6004005e),        //make $r1 = 94 (0x5e);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180002fa),        //call 17f18 <printf>;;
     _32(0x1800029f),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _32(0x3400090c),        //lws $r0 = 36 (0x24)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 17394 <test_array_ref+0xb74>;;
     _96(0x0000000080000101e008e800),        //make $r2 = 264096 (0x407a0);;
     _32(0x6004005f),        //make $r1 = 95 (0x5f);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180002e3),        //call 17f18 <printf>;;
     _32(0x18000288),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _32(0x3400080c),        //lws $r0 = 32 (0x20)[$r12];;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 173f0 <test_array_ref+0xbd0>;;
     _96(0x0000000080000101e008f200),        //make $r2 = 264136 (0x407c8);;
     _32(0x60040060),        //make $r1 = 96 (0x60);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180002cc),        //call 17f18 <printf>;;
     _32(0x18000271),        //call 17db0 <abort>;;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x180003ec),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 17440 <test_array_ref+0xc20>;;
     _96(0x0000000080000100e008fe00),        //make $r2 = 263160 (0x403f8);;
     _32(0x60040063),        //make $r1 = 99 (0x63);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180002b8),        //call 17f18 <printf>;;
     _32(0x1800025d),        //call 17db0 <abort>;;
     _32(0x34000e0c),        //lws $r0 = 56 (0x38)[$r12];;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050001),        //addd $r1 = $r1, $r0;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x180003d2),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 174a8 <test_array_ref+0xc88>;;
     _96(0x0000000080000101e0080c00),        //make $r2 = 263216 (0x40430);;
     _32(0x60040064),        //make $r1 = 100 (0x64);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800029e),        //call 17f18 <printf>;;
     _32(0x18000243),        //call 17db0 <abort>;;
     _32(0x34000f0c),        //lws $r0 = 60 (0x3c)[$r12];;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050001),        //addd $r1 = $r1, $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x180003b8),        //call 183c0 <strlen>;;
     _32(0x61010080),        //compd.eq $r0 = $r0, 2 (0x2);;
     _32(0x08000280),        //cb.dnez $r0? 17510 <test_array_ref+0xcf0>;;
     _96(0x0000000080000101e0081200),        //make $r2 = 263240 (0x40448);;
     _32(0x60040066),        //make $r1 = 102 (0x66);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000284),        //call 17f18 <printf>;;
     _32(0x18000229),        //call 17db0 <abort>;;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x180003a4),        //call 183c0 <strlen>;;
     _32(0x610100c0),        //compd.eq $r0 = $r0, 3 (0x3);;
     _32(0x08000280),        //cb.dnez $r0? 17560 <test_array_ref+0xd40>;;
     _96(0x0000000080000101e0081800),        //make $r2 = 263264 (0x40460);;
     _32(0x60040067),        //make $r1 = 103 (0x67);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000270),        //call 17f18 <printf>;;
     _32(0x18000215),        //call 17db0 <abort>;;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x1800038f),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 175b4 <test_array_ref+0xd94>;;
     _96(0x0000000080000101e0081e00),        //make $r2 = 263288 (0x40478);;
     _32(0x60040069),        //make $r1 = 105 (0x69);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800025b),        //call 17f18 <printf>;;
     _32(0x18000200),        //call 17db0 <abort>;;
     _32(0x340c0f0c),        //lws $r3 = 60 (0x3c)[$r12];;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050081),        //addd $r1 = $r1, $r2;;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x18000373),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 17624 <test_array_ref+0xe04>;;
     _96(0x0000000080000101e0082600),        //make $r2 = 263320 (0x40498);;
     _32(0x6004006a),        //make $r1 = 106 (0x6a);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800023f),        //call 17f18 <printf>;;
     _32(0x180001e4),        //call 17db0 <abort>;;
     _32(0x34000f0c),        //lws $r0 = 60 (0x3c)[$r12];;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x79062081),        //slld $r1 = $r1, 2 (0x2);;
     _32(0x71050001),        //addd $r1 = $r1, $r0;;
     _32(0x79022041),        //slld $r0 = $r1, 1 (0x1);;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x18000357),        //call 183c0 <strlen>;;
     _32(0x61010080),        //compd.eq $r0 = $r0, 2 (0x2);;
     _32(0x08000280),        //cb.dnez $r0? 17694 <test_array_ref+0xe74>;;
     _96(0x0000000080000101e0084600),        //make $r2 = 263448 (0x40518);;
     _32(0x6004006c),        //make $r1 = 108 (0x6c);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000223),        //call 17f18 <printf>;;
     _32(0x180001c8),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e100f000),        //addd $r0 = $r0, 263104 (0x403c0);;
     _32(0x18000341),        //call 183c0 <strlen>;;
     _32(0x610100c0),        //compd.eq $r0 = $r0, 3 (0x3);;
     _32(0x08000280),        //cb.dnez $r0? 176ec <test_array_ref+0xecc>;;
     _96(0x0000000080000101e0084e00),        //make $r2 = 263480 (0x40538);;
     _32(0x6004006d),        //make $r1 = 109 (0x6d);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800020d),        //call 17f18 <printf>;;
     _32(0x180001b2),        //call 17db0 <abort>;;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 17758 <test_array_ref+0xf38>;;
     _96(0x0000000080000101e008fc00),        //make $r2 = 264176 (0x407f0);;
     _32(0x6004006f),        //make $r1 = 111 (0x6f);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180001f2),        //call 17f18 <printf>;;
     _32(0x18000197),        //call 17db0 <abort>;;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000400),        //make $r0 = 258064 (0x3f010);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 177c4 <test_array_ref+0xfa4>;;
     _96(0x0000000080000102e0080600),        //make $r2 = 264216 (0x40818);;
     _32(0x60040070),        //make $r1 = 112 (0x70);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180001d7),        //call 17f18 <printf>;;
     _32(0x1800017c),        //call 17db0 <abort>;;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000e00),        //make $r0 = 258104 (0x3f038);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 17830 <test_array_ref+0x1010>;;
     _96(0x0000000080000102e0081000),        //make $r2 = 264256 (0x40840);;
     _32(0x60040071),        //make $r1 = 113 (0x71);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180001bc),        //call 17f18 <printf>;;
     _32(0x18000161),        //call 17db0 <abort>;;
     _32(0x340c0f0c),        //lws $r3 = 60 (0x3c)[$r12];;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050081),        //addd $r1 = $r1, $r2;;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 178b8 <test_array_ref+0x1098>;;
     _96(0x0000000080000102e0081a00),        //make $r2 = 264296 (0x40868);;
     _32(0x60040073),        //make $r1 = 115 (0x73);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800019a),        //call 17f18 <printf>;;
     _32(0x1800013f),        //call 17db0 <abort>;;
     _32(0x340c0f0c),        //lws $r3 = 60 (0x3c)[$r12];;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050081),        //addd $r1 = $r1, $r2;;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000400),        //make $r0 = 258064 (0x3f010);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x180002ab),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 17944 <test_array_ref+0x1124>;;
     _96(0x0000000080000102e0082400),        //make $r2 = 264336 (0x40890);;
     _32(0x60040074),        //make $r1 = 116 (0x74);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000177),        //call 17f18 <printf>;;
     _32(0x1800011c),        //call 17db0 <abort>;;
     _32(0x340c0f0c),        //lws $r3 = 60 (0x3c)[$r12];;
     _32(0x34040f0c),        //lws $r1 = 60 (0x3c)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010001),        //sbfd $r0 = $r1, $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a040002),        //copyd $r1 = $r2;;
     _32(0x790620c1),        //slld $r1 = $r1, 3 (0x3);;
     _32(0x71050081),        //addd $r1 = $r1, $r2;;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x71010003),        //addd $r0 = $r3, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000600),        //make $r0 = 258072 (0x3f018);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 179cc <test_array_ref+0x11ac>;;
     _96(0x0000000080000102e0082e00),        //make $r2 = 264376 (0x408b8);;
     _32(0x60040075),        //make $r1 = 117 (0x75);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000155),        //call 17f18 <printf>;;
     _32(0x180000fa),        //call 17db0 <abort>;;
     _32(0x34000f0c),        //lws $r0 = 60 (0x3c)[$r12];;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x79062081),        //slld $r1 = $r1, 2 (0x2);;
     _32(0x71050001),        //addd $r1 = $r1, $r0;;
     _32(0x79022041),        //slld $r0 = $r1, 1 (0x1);;
     _32(0x6a040000),        //copyd $r1 = $r0;;
     _32(0x34080e0c),        //lws $r2 = 56 (0x38)[$r12];;
     _32(0x6a000002),        //copyd $r0 = $r2;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x75010002),        //sbfd $r0 = $r2, $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x18000266),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 17a58 <test_array_ref+0x1238>;;
     _96(0x0000000080000102e0083800),        //make $r2 = 264416 (0x408e0);;
     _32(0x60040077),        //make $r1 = 119 (0x77);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000132),        //call 17f18 <printf>;;
     _32(0x180000d7),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000200),        //make $r0 = 258056 (0x3f008);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x18000249),        //call 183c0 <strlen>;;
     _32(0x61010080),        //compd.eq $r0 = $r0, 2 (0x2);;
     _32(0x08000280),        //cb.dnez $r0? 17acc <test_array_ref+0x12ac>;;
     _96(0x0000000080000102e0084200),        //make $r2 = 264456 (0x40908);;
     _32(0x60040078),        //make $r1 = 120 (0x78);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000115),        //call 17f18 <printf>;;
     _32(0x180000ba),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000400),        //make $r0 = 258064 (0x3f010);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x1800022c),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 17b40 <test_array_ref+0x1320>;;
     _96(0x0000000080000102e0084c00),        //make $r2 = 264496 (0x40930);;
     _32(0x60040079),        //make $r1 = 121 (0x79);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180000f8),        //call 17f18 <printf>;;
     _32(0x1800009d),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000600),        //make $r0 = 258072 (0x3f018);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 17bb0 <test_array_ref+0x1390>;;
     _96(0x0000000080000102e0085600),        //make $r2 = 264536 (0x40958);;
     _32(0x6004007a),        //make $r1 = 122 (0x7a);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180000dc),        //call 17f18 <printf>;;
     _32(0x18000081),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000800),        //make $r0 = 258080 (0x3f020);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x180001f3),        //call 183c0 <strlen>;;
     _32(0x61010040),        //compd.eq $r0 = $r0, 1 (0x1);;
     _32(0x08000280),        //cb.dnez $r0? 17c24 <test_array_ref+0x1404>;;
     _96(0x0000000080000102e0086000),        //make $r2 = 264576 (0x40980);;
     _32(0x6004007b),        //make $r1 = 123 (0x7b);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180000bf),        //call 17f18 <printf>;;
     _32(0x18000064),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000a00),        //make $r0 = 258088 (0x3f028);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 17c94 <test_array_ref+0x1474>;;
     _96(0x0000000080000102e0086a00),        //make $r2 = 264616 (0x409a8);;
     _32(0x6004007c),        //make $r1 = 124 (0x7c);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x180000a3),        //call 17f18 <printf>;;
     _32(0x18000048),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000c00),        //make $r0 = 258096 (0x3f030);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 17d04 <test_array_ref+0x14e4>;;
     _96(0x0000000080000102e0087400),        //make $r2 = 264656 (0x409d0);;
     _32(0x6004007d),        //make $r1 = 125 (0x7d);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x18000087),        //call 17f18 <printf>;;
     _32(0x1800002c),        //call 17db0 <abort>;;
     _32(0x34080f0c),        //lws $r2 = 60 (0x3c)[$r12];;
     _32(0x34040e0c),        //lws $r1 = 56 (0x38)[$r12];;
     _32(0x6a000001),        //copyd $r0 = $r1;;
     _32(0x790220c0),        //slld $r0 = $r0, 3 (0x3);;
     _32(0x71010040),        //addd $r0 = $r0, $r1;;
     _32(0x79022080),        //slld $r0 = $r0, 2 (0x2);;
     _32(0x71010002),        //addd $r0 = $r2, $r0;;
     _96(0x0000000080000100e104f000),        //addd $r1 = $r0, 263104 (0x403c0);;
     _96(0x00000000800000fce0000e00),        //make $r0 = 258104 (0x3f038);;
     _32(0x30000000),        //lwz $r0 = 0 (0x0)[$r0];;
     _32(0x7800ffc0),        //zxwd $r0 = $r0;;
     _32(0x6903f000),        //sxwd $r0 = $r0;;
     _32(0x71010001),        //addd $r0 = $r1, $r0;;
     _32(0x20000000),        //lbz $r0 = 0 (0x0)[$r0];;
     _32(0x08800280),        //cb.deqz $r0? 17d74 <test_array_ref+0x1554>;;
     _96(0x0000000080000102e0087e00),        //make $r2 = 264696 (0x409f8);;
     _32(0x6004007e),        //make $r1 = 126 (0x7e);;
     _96(0x0000000080000101e0000400),        //make $r0 = 263184 (0x40410);;
     _32(0x1800006b),        //call 17f18 <printf>;;
     _32(0x18000010),        //call 17db0 <abort>;;
     _32(0x7f03f000),        //nop ;;
     _32(0x3840060c),        //ld $r16 = 24 (0x18)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130100c),        //addd $r12 = $r12, 64 (0x40);;
     _32(0x0fd00000)        //ret ;;
 |];

let main: list_I = 
 [|
     _32(0x6130f80c),        //addd $r12 = $r12, -32 (0xffffffe0);;
     _32(0x0fc400d0),        //get $r16 = $ra;;
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x1ffffaa3),        //call 16820 <test_array_ref>;;
     _32(0x60000000),        //make $r0 = 0 (0x0);;
     _32(0x3840060c),        //ld $r16 = 24 (0x18)[$r12];;
     _32(0x0fc000d0),        //set $ra = $r16;;
     _32(0x6130080c),        //addd $r12 = $r12, 32 (0x20);;
     _32(0x0fd00000),        //ret ;;
     _32(0x00000000)        //errop ;;
 |];

let abort: list_I = 
 [|
     _32(0x8fc400d0),        //get $r16 = $ra
     _32(0xe130f80c),        //addd $r12 = $r12, -32 (0xffffffe0)
     _32(0x60000006),        //make $r0 = 6 (0x6);;
     _32(0x9800011b),        //call 18228 <raise>
     _32(0x2741060c),        //sd 24 (0x18)[$r12] = $r16;;
     _32(0x98002bc9),        //call 22ce8 <_exit>
     _32(0x60000001),        //make $r0 = 1 (0x1);;
     _32(0x00000000)        //errop ;;
 |];

let adr_start:bits(addr_bits) = 0b00010111110110001000; //0x17d88
count:int=0;
//write program in instruction memory
mI: mem_I = [||];
num_instr: int = 0;
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(test_array_ref, 0b00010110100000100000, num_instr, mI);
(adr_end_main:bits(addr_bits),num_instr,mI)  = Write_ProgI(main, 0b00010111110110001000, num_instr, mI);
(adr_end:bits(addr_bits),num_instr,mI)  = Write_ProgI(abort, 0b00010111110110110000, num_instr, mI);
//print_list_instr(mI);
mD = Execute_Program(adr_start,adr_end_main,num_instr,mI,mD,icount,rcount,wcount);
}
